<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构和算法," />










<meta name="description" content="为什么学习数据结构和算法？ 直接好处是能够有写出性能更优的代码 算法，是一种解决问题的思路和方法，有机会应用到生活和事业的其他方面 长期来看，大脑思考能力是个人最重要的核心竞争力，而算法是为数不多的能够有效训练大脑思考能力的途径之一。  带着问题去学习 时间复杂和空间复杂度之间的互换 目前框架实现了很多功能，广泛而且好用，不用太担心性能问题。就好像司机不需要懂汽车的引擎原理，也能当顺风车司机载美女">
<meta name="keywords" content="数据结构和算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法">
<meta property="og:url" content="http://yoursite.com/2018/09/26/数据结构和算法/index.html">
<meta property="og:site_name" content="Bill">
<meta property="og:description" content="为什么学习数据结构和算法？ 直接好处是能够有写出性能更优的代码 算法，是一种解决问题的思路和方法，有机会应用到生活和事业的其他方面 长期来看，大脑思考能力是个人最重要的核心竞争力，而算法是为数不多的能够有效训练大脑思考能力的途径之一。  带着问题去学习 时间复杂和空间复杂度之间的互换 目前框架实现了很多功能，广泛而且好用，不用太担心性能问题。就好像司机不需要懂汽车的引擎原理，也能当顺风车司机载美女">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/91/a7/913e0ababe43a2d57267df5c5f0832a7.jpg">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/49/04/497a3f120b7debee07dc0d03984faf04.jpg">
<meta property="og:updated_time" content="2018-09-28T10:04:28.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构和算法">
<meta name="twitter:description" content="为什么学习数据结构和算法？ 直接好处是能够有写出性能更优的代码 算法，是一种解决问题的思路和方法，有机会应用到生活和事业的其他方面 长期来看，大脑思考能力是个人最重要的核心竞争力，而算法是为数不多的能够有效训练大脑思考能力的途径之一。  带着问题去学习 时间复杂和空间复杂度之间的互换 目前框架实现了很多功能，广泛而且好用，不用太担心性能问题。就好像司机不需要懂汽车的引擎原理，也能当顺风车司机载美女">
<meta name="twitter:image" content="https://static001.geekbang.org/resource/image/91/a7/913e0ababe43a2d57267df5c5f0832a7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/26/数据结构和算法/"/>





  <title>数据结构和算法 | Bill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/数据结构和算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构和算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T10:10:55+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么学习数据结构和算法？"><a href="#为什么学习数据结构和算法？" class="headerlink" title="为什么学习数据结构和算法？"></a>为什么学习数据结构和算法？</h2><ol>
<li>直接好处是能够有写出性能更优的代码</li>
<li>算法，是一种解决问题的思路和方法，有机会应用到生活和事业的其他方面</li>
<li>长期来看，大脑思考能力是个人最重要的核心竞争力，而算法是为数不多的能够有效训练大脑思考能力的途径之一。</li>
</ol>
<h2 id="带着问题去学习"><a href="#带着问题去学习" class="headerlink" title="带着问题去学习"></a>带着问题去学习</h2><ol>
<li>时间复杂和空间复杂度之间的互换</li>
<li>目前框架实现了很多功能，广泛而且好用，不用太担心性能问题。就好像司机不需要懂汽车的引擎原理，也能当顺风车司机载美女兜风，遇见不会的上Google，懒了就上GitHub找框架。但是这样写了多年代码，依然是菜鸟。</li>
<li></li>
</ol>
<h2 id="什么是数据结构和算法"><a href="#什么是数据结构和算法" class="headerlink" title="什么是数据结构和算法"></a>什么是数据结构和算法</h2><p>从广义上讲，数据结构就是指一组数据的存储结构。算法就是操作数据的一种方法。</p>
<p>数据结构和算法是相辅相成的。数据结构是为算法服务的，算法要作用在特定的数据机构之上。</p>
<p>数据结构上静态的，它只是组织数据的一种方式。如果不在它的基础上操作，构建算法，孤立存在的数据结构就是没用的。</p>
<p>数据结构指的是“一组数据的存储结构”，算法指的是“操作数据的一组方法”。</p>
<p>数据结构是为算法服务的，算法是要作用在特定的数据结构上的。</p>
<h2 id="学习的重点"><a href="#学习的重点" class="headerlink" title="学习的重点"></a>学习的重点</h2><p>首先要掌握一个数据结构与算法中最重要的概念—复杂度分析。</p>
<p><img src="https://static001.geekbang.org/resource/image/91/a7/913e0ababe43a2d57267df5c5f0832a7.jpg" alt=""></p>
<p>复杂度分析：效率和资源消耗的度量衡</p>
<h3 id="最常用最基础的20个数据结构和算法："><a href="#最常用最基础的20个数据结构和算法：" class="headerlink" title="最常用最基础的20个数据结构和算法："></a>最常用最基础的20个数据结构和算法：</h3><p><strong>10个数据结构</strong></p>
<p>数组、链表、栈、队列、散列表、二叉树、堆、跳表、图、Trie树</p>
<p><strong>10个算法</strong></p>
<p>递归、排序、二分查找、搜索、哈希算法、贪心算法、分治算法、回溯算法、动态规划、字符串匹配算法</p>
<p>学习他们的：“来历”、“特点”、“适合解决什么问题”和“实际应用场景”</p>
<h3 id="怎么学"><a href="#怎么学" class="headerlink" title="怎么学"></a>怎么学</h3><ul>
<li>边学边练，使用代码表达出来</li>
<li>主动提问、多思考、多互动</li>
<li>自我激励，每次学完做一篇学习笔记</li>
<li>沉下心</li>
</ul>
<p>不需要死记硬背，要掌握分析的能力，要记住算法的特点、应用场景。用到了能想到就好。</p>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><p>时间复杂度的全称是：<strong>渐进时间复杂度，表示算法的执行时间与数据规模之间的增长关系</strong></p>
<p>空间复杂度全称就是：渐进空间复杂度(asymptotic space complexity)，<strong>表示算法的存储空间与数据规模之间的增长关系</strong></p>
<p>复杂度也叫渐进复杂度，包括时间复杂度和空间复杂度，<strong>用来分析算法执行效率与数据规模之间的增长关系</strong>，可以粗略地表示，越高阶复杂度的算法，执行效率越低。常见的复杂度并不多，从低阶到高阶有：</p>
<ul>
<li>O(1)            常数阶</li>
<li>O(logn)           对数阶忽略系数，同理O(log2n) 就等于 O(log3n)。因此在对数阶时间复杂度的表示方法里，我们忽略对数的”底”，统一表示为O(logn)</li>
<li>O(n)                线性阶                </li>
<li>O(nlogn)        线性对数阶 循环了n遍的O(logn)</li>
<li>O(n²)               平方阶  嵌套循环n</li>
</ul>
<p><img src="https://static001.geekbang.org/resource/image/49/04/497a3f120b7debee07dc0d03984faf04.jpg" alt=""></p>
<h4 id="课后总结"><a href="#课后总结" class="headerlink" title="课后总结"></a>课后总结</h4><p>重点在于在编程的时候，要具有这种复杂度分析的思维。</p>
<h5 id="什么是复杂度分析？"><a href="#什么是复杂度分析？" class="headerlink" title="什么是复杂度分析？"></a>什么是复杂度分析？</h5><ul>
<li>复杂度分析：如何让计算机更快时间、更省空间的解决问题</li>
<li>需要从执行时间和占用空间两个维度来评估数据结构和算法的性能</li>
<li>分别用时间复杂度和空间复杂度两个概念来描述性能问题，二者统称为复杂度</li>
<li>复杂度描述的是算法执行时间(或执行效率)与数据规模的增长关系</li>
</ul>
<h5 id="为什么要进行复杂度分析"><a href="#为什么要进行复杂度分析" class="headerlink" title="为什么要进行复杂度分析"></a>为什么要进行复杂度分析</h5><ul>
<li>与性能测试相比，复杂度分析不依赖执行环境、易操作、指导性强</li>
<li>有利于降低系统开发和维护成本</li>
<li>不同的测试环境测试结果不同，受硬件和数据量的影响。而复杂度分析是独立于环境的，两者并不冲突。</li>
</ul>
<h5 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h5><p>来源：</p>
<ul>
<li>算法的执行时间与每行代码的执行次数成正比，用T(n)=O(f(n))表示，其中T(n)表示算法执行总时间，f(n)表示每行代码执行总次数，而n往往表示数据的规模</li>
</ul>
<p>特点：</p>
<ul>
<li>以时间复杂度为例，由于时间复杂度描述的是算法执行时间与数据规模的增长变化趋势，所以常量阶、低阶以及系数实际上对这种增长趋势不产生决定性影响，所以在做时间复杂度分析时忽略这些项。</li>
</ul>
<p>分析法则：</p>
<ul>
<li>单段看高频：比如循环</li>
<li>多段取最大：比如有单循环和多重循环，那么取多重循环的复杂度</li>
<li>嵌套求乘积：比如递归、多重循环等</li>
<li>多参求加：两个参数控制循环，取二者复杂度相加</li>
</ul>
<p>O是一个数学符号，不是代表一个英文单词。</p>
<p>进行复杂度分析主要是提升自己分析复杂度的思维和效率的认知。</p>
<p>就像程序员用设计模式来讨论代码设计一样，说出名字就知道代码是如何组织的，大O也是一样。</p>
<p>摆脱底层码农的处境。</p>
<p>空间复杂度和时间复杂度的区别：一个是表示内存的消耗，一个是表示执行的快慢。</p>
<p>疑问：每段代码都分析一下时间复杂度、空间复杂度，是不是很浪费时间呢？</p>
<p>1、开发过程中，码代码的过程中就能得出其复杂度，这并不会太多浪费时间，同时只有分析了每段代码的复杂度，才能估算出它们的执行效率。</p>
<p>2、优化代码时，只有在分析每段代码的复杂度后，才能定位问题代码，才能做出相应优化</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构和算法/" rel="tag"># 数据结构和算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/Git使用学习/" rel="next" title="Git使用学习">
                <i class="fa fa-chevron-left"></i> Git使用学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/Linux相关知识/" rel="prev" title="Linux相关知识">
                Linux相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么学习数据结构和算法？"><span class="nav-number">1.</span> <span class="nav-text">为什么学习数据结构和算法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带着问题去学习"><span class="nav-number">2.</span> <span class="nav-text">带着问题去学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据结构和算法"><span class="nav-number">3.</span> <span class="nav-text">什么是数据结构和算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的重点"><span class="nav-number">4.</span> <span class="nav-text">学习的重点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最常用最基础的20个数据结构和算法："><span class="nav-number">4.1.</span> <span class="nav-text">最常用最基础的20个数据结构和算法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么学"><span class="nav-number">4.2.</span> <span class="nav-text">怎么学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度分析"><span class="nav-number">5.</span> <span class="nav-text">复杂度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#课后总结"><span class="nav-number">5.0.1.</span> <span class="nav-text">课后总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是复杂度分析？"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">什么是复杂度分析？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要进行复杂度分析"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">为什么要进行复杂度分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大O表示法"><span class="nav-number">5.0.1.3.</span> <span class="nav-text">大O表示法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
