<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />










<meta name="description" content="Spring 简介耦合具有两面性。一方面，紧密耦合的代码难以测试，难以复用、难以理解，并且典型地表现出“打地鼠”式的bug特性。另一方面，一定程度的耦合又是必须的—完全没有耦合的代码什么都做不了。为了完成有意义的功能，不同的类必须适当的进行交互。总而言之，耦合是必须的，但应当被小心谨慎地管理。 创建应用组件之间协作的行为通常称为装配（wiring）。Spring有多种装配bean的方式，采用xml">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring刘欣">
<meta property="og:url" content="http://yoursite.com/2018/09/10/Spring-刘欣/index.html">
<meta property="og:site_name" content="Bill">
<meta property="og:description" content="Spring 简介耦合具有两面性。一方面，紧密耦合的代码难以测试，难以复用、难以理解，并且典型地表现出“打地鼠”式的bug特性。另一方面，一定程度的耦合又是必须的—完全没有耦合的代码什么都做不了。为了完成有意义的功能，不同的类必须适当的进行交互。总而言之，耦合是必须的，但应当被小心谨慎地管理。 创建应用组件之间协作的行为通常称为装配（wiring）。Spring有多种装配bean的方式，采用xml">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b890ff0692d6.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/03/5b8ce0a3bf779.png">
<meta property="og:image" content="https://i.loli.net/2018/09/03/5b8ce03672ef7.png">
<meta property="og:image" content="https://i.loli.net/2018/07/29/5b5d55783c730.jpg">
<meta property="og:image" content="https://i.loli.net/2018/07/29/5b5d5efbf1eda.png">
<meta property="og:image" content="https://i.loli.net/2018/07/29/5b5d717a04950.png">
<meta property="og:image" content="http://pcq0v117m.bkt.clouddn.com/loaderClass.png">
<meta property="og:image" content="http://pcq0v117m.bkt.clouddn.com/fullClassMap.jpg">
<meta property="og:image" content="http://pcq0v117m.bkt.clouddn.com/Spring%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE.jpg">
<meta property="og:image" content="http://pcq0v117m.bkt.clouddn.com/Contstructor-arg.png">
<meta property="og:image" content="http://pcq0v117m.bkt.clouddn.com/Spring%E6%94%AF%E6%8C%81%E7%9A%84constructor%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://pcq0v117m.bkt.clouddn.com/%E9%80%89%E5%8F%96%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://pcq0v117m.bkt.clouddn.com/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2Construstor.png">
<meta property="og:updated_time" content="2018-09-21T06:19:20.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring刘欣">
<meta name="twitter:description" content="Spring 简介耦合具有两面性。一方面，紧密耦合的代码难以测试，难以复用、难以理解，并且典型地表现出“打地鼠”式的bug特性。另一方面，一定程度的耦合又是必须的—完全没有耦合的代码什么都做不了。为了完成有意义的功能，不同的类必须适当的进行交互。总而言之，耦合是必须的，但应当被小心谨慎地管理。 创建应用组件之间协作的行为通常称为装配（wiring）。Spring有多种装配bean的方式，采用xml">
<meta name="twitter:image" content="https://i.loli.net/2018/08/31/5b890ff0692d6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/Spring-刘欣/"/>





  <title>Spring刘欣 | Bill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/Spring-刘欣/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring刘欣</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T17:49:57+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>耦合具有两面性。一方面，紧密耦合的代码难以测试，难以复用、难以理解，并且典型地表现出“打地鼠”式的bug特性。另一方面，一定程度的耦合又是必须的—完全没有耦合的代码什么都做不了。为了完成有意义的功能，不同的类必须适当的进行交互。总而言之，耦合是必须的，但应当被小心谨慎地管理。</p>
<p>创建应用组件之间协作的行为通常称为装配（wiring）。Spring有多种装配bean的方式，采用xml是很常见的一种装配行为。</p>
<h4 id="观察它如何工作"><a href="#观察它如何工作" class="headerlink" title="观察它如何工作"></a>观察它如何工作</h4><p>Spring通过应用上下文(Application Context)装载bean的定义并把它们组装起来。Spring应用上下文全权负责对象的创建和组装。Spring自带了多种应用上下文的实现，它们之间主要的区别仅仅在于如何配置。</p>
<p>ClassPathXmlApplicationContext    该类加载位于应用程序类路径下的一个或多个XML配置文件。</p>
<h4 id="容纳你的Bean"><a href="#容纳你的Bean" class="headerlink" title="容纳你的Bean"></a>容纳你的Bean</h4><p>在基于Spring的应用中，你的应用对象生存于Spring容器(container)中。Spring容器负责创建对象，装配它们，配置它们并管理它们的整个生命周期，从生存到死亡(在这里，可能就是new 到 finalize())。</p>
<p>首先了解容纳对象的容器，有助于理解对象是如何被管理的。</p>
<p>容器上Spring容器的核心。Spring容器使用DI管理构成应用的组建，它会创建相互协作的组件之间的关联。</p>
<p>Spring容器并不是只有一个。Spring自带了多个容器实现，可以归为两种不同的类型。bean工厂上最简单的容器，提供基本的DI支持。应用上下文基于BeanFactory构建，并提供应用框架级别的服务，例如从属性文件解析文本信息以及发布应用事件给感兴趣的事件监听者。</p>
<p>虽然我们可以在bean工厂和应用上下文之间任选一种。但bean工厂对大多数应用来说太低级了，因此，应用上下文要比bean工厂更受欢迎。我们把精力集中在应用上下文上，不再浪费时间讨论bean工厂。</p>
<h5 id="使用应用上下文"><a href="#使用应用上下文" class="headerlink" title="使用应用上下文"></a>使用应用上下文</h5><p>常用的几个应用上下文</p>
<p>AnnotationConfigApplicationContext：从一个或多个基于Java的配置类中加载Spring应用上下文。</p>
<p>ClassPathXmlApplicationContext：从类路径下的一个或多个XML配置文件中加载上下文定义，把应用上下文的定义文件作为类资源。</p>
<p>FileSystemXmlApplicationContext：从文件系统下的一个或多个XML配置文件中加载上下文定义。</p>
<p>DI是组装应用对象的一种方式，借助这种方式对象无需知道依赖来自何处或者依赖的实现方式。不同于自己获取依赖对象，对象会在运行期赋予它们所依赖的对象。依赖对象通常会通过接口了解所注入的对象，这样的话就能确保低耦合。</p>
<h3 id="装配Bean"><a href="#装配Bean" class="headerlink" title="装配Bean"></a>装配Bean</h3><h4 id="Spring-配置的可选方案"><a href="#Spring-配置的可选方案" class="headerlink" title="Spring 配置的可选方案"></a>Spring 配置的可选方案</h4><p>Spring容器负责创建应用程序中的bean并通过DI来协调这些对象之间的关系。但是，作为开发人员，你需要告诉Spring要创建哪些bean并且如何将其装配在一起。</p>
<h3 id="Basic-BeanFactory"><a href="#Basic-BeanFactory" class="headerlink" title="Basic BeanFactory"></a>Basic BeanFactory</h3><p>SRP:单一职责原则</p>
<p><strong>职责：</strong>是引起变化的原因</p>
<ul>
<li>如果有多于一个的动机去改变一个类，这个类就具有多于一个职责</li>
<li>把多个职责耦合在一起，一个变化可能会消弱或者抑制这个类完成其他职责的能力</li>
</ul>
<p><strong>SRP:对于一个类而言，应该仅有一个引起它变化的原因</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; clz = cl.loadClass(beanClassName);</span><br><span class="line"><span class="keyword">return</span> clz.newInstance();</span><br></pre></td></tr></table></figure>
<p>上面代码能够返回实例的前提是，类有一个缺省的无参构造函数。这样才能用newInstance的方式创建出来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetBean</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    BeanFactory beanFactory = <span class="keyword">new</span> DefaultBeanFactory(<span class="string">"petstore-v1.xml"</span>);</span><br><span class="line"></span><br><span class="line">    BeanDefinition bd = beanFactory.getBeanDefinition(<span class="string">"petStore"</span>);</span><br><span class="line"></span><br><span class="line">    			        assertEquals(<span class="string">"org.litespring.service.test.v1.PetStoreService"</span>,bd.getBeanClassName());</span><br><span class="line"></span><br><span class="line">    PetStoreService petStore =   (PetStoreService)beanFactory.getBean(<span class="string">"petStore"</span>);</span><br><span class="line"></span><br><span class="line">    assertNotNull(petStore);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> DefaultBeanFactory(<span class="string">"petstore-v1.xml"</span>);</span><br></pre></td></tr></table></figure>
<p>能够返回bean的定义，而bean的定义也是一个接口。</p>
<p>然后从factory中获取bean。</p>
<p>实现类放到support下面，接口放到factory下面。</p>
<p>getBean是返回一个实例。</p>
<p>这里面的代码有太多了try/catch</p>
<p>常见的方法引入Exception，包装一个Exception可以throw出去，让调用方去处理。</p>
<p>现在的文件有两个功能，一个是读取xml文件，生成bean定义，就是getBeanDefinition</p>
<p>一个是生成bean的实例。所以要创建两个exception</p>
<p>RuntimeException是一个unchecked的异常。</p>
<p><img src="https://i.loli.net/2018/08/31/5b890ff0692d6.jpg" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">catch</span> (DocumentException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(<span class="string">"IOException parsing XML document from"</span>+configFile,e);</span><br></pre></td></tr></table></figure>
<p>xml异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (bd == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(<span class="string">"Bean Definition does not exist"</span>);</span><br><span class="line"><span class="comment">//            return null;</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>bean异常</p>
<p>SRP：单一职责原则</p>
<ul>
<li>职责：是引起变化的原因<ul>
<li>如果有多于一个的动机起改变一个类，这个类就具有多于一个职责</li>
<li>把多个职责耦合在一起，一个的变化可能会消弱或者抑制这个类完成其他职责的能力</li>
</ul>
</li>
<li>SRP：对于一个类而言，应该仅有一个引起它变化的原因。</li>
</ul>
<p><img src="https://i.loli.net/2018/09/03/5b8ce0a3bf779.png" alt=""></p>
<p>这里现在的DefaultBeanFactory具有多于一个 的职责。</p>
<p>现在需要单独 的抽取出来</p>
<p>BeanDefinition是一个内部的概念，不应该暴露给client也不应该放到BeanFactory这个借口上，只让客户看到一个最小集。</p>
<p>创建一个接口出来，专门用于处理BeanDefinition</p>
<p>创建一个reader来读取并解析xml，那么读取来以后怎么把definition告诉factory呢？让BeanDefiniton提供一个方法，registerBeanDefinition.当reader去解析xml文件后，可以去调用register方法，让reader持有一个BeanFactory的实例。但是这样并不好，BeanFactory是给客户使用的，并不希望客户调用register方法。BeanDefinition本质上是一个内部的概念，把一个xml变成一个BeanDefinition，我们拥有它的意义是通过反射去创建一个Bean的实例。所以BeanDefiniton应该是一个内部的概念。</p>
<p><img src="https://i.loli.net/2018/09/03/5b8ce03672ef7.png" alt=""></p>
<p>这样有两个好处，1/xmlBeanDefinitionReader只知道一个知识，我可以去获得和注册BeanDefinition，但是并不知道getBean。这个类知道越少的类越好。接口最小化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先修改testCase</span><br></pre></td></tr></table></figure>
<p>XmlBeanDefinitionReader设置单一职责</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DefaultBeanFactory factory = <span class="keyword">null</span>;</span><br><span class="line">XmlBeanDefinitionReader reader = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Before</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span></span>&#123;</span><br><span class="line">    factory = <span class="keyword">new</span> DefaultBeanFactory();</span><br><span class="line">    reader = <span class="keyword">new</span> XmlBeanDefinitionReader(factory);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetBean</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    reader.loadBeanDefinitions(<span class="string">"petstore-v1.xml"</span>);</span><br><span class="line"></span><br><span class="line">    PetStoreService petStore =   (PetStoreService)factory.getBean(<span class="string">"petStore"</span>);</span><br><span class="line"></span><br><span class="line">    assertNotNull(petStore);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的去除重复的测试用例代码</p>
<p>@Before</p>
<p>每次调用测试用例setUp都会被调用</p>
<p>没运行一个测试用例，reader和factory都会被清空一次。测试用例之间互不影响。</p>
<p>每个测试用例都会调用@Before。factory和reader都是new出来的，各个测试用例之间互不影响。</p>
<h4 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a>ApplicationContext</h4><p>在spring中，实际工作中很少会用BeanDefinition。而是使用ApplicationContext，封装了Factory和DefinitionReader。后面从ApplicationContext中获取Bean而不用关心底层的实现和处理。</p>
<p>创建一个新的Test。 ApplicationContextTest</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationContextTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetBean</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"petstore-v1.xml"</span>);</span><br><span class="line">        PetStoreService petStoreService = (PetStoreService)ctx.getBean(<span class="string">"petStore"</span>);</span><br><span class="line">        Assert.assertNotNull(petStoreService);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ApplicationContext是一个接口。</p>
<p>ClassPathXmlApplicationContext是一个实现，从类路径下寻找文件。</p>
<p>ApplicationContext有一个方法，getBean：从Context中把petStore这个bean取出。但是这个方法已经在BeanFactory中定义过了。因此可以让ApplicationContext去扩展BeanFactory接口，这样ApplicationContext就具有getBean方法了。</p>
<p><img src="https://i.loli.net/2018/07/29/5b5d55783c730.jpg" alt=""></p>
<p>根据上图，把BeanFactory两个关于BeanDefinition的两个方法挪到BeanDefinitionRegistry中。 </p>
<p>ApplicationContext是给客户使用的，继承了BeanFactory，它的实现就是ClassPathXmlApplicationContext</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassPathXmlApplicationContext</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassPathXmlApplicationContext</span> <span class="keyword">implements</span> <span class="title">ApplicationContext</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> DefaultBeanFactory factory = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClassPathXmlApplicationContext</span><span class="params">(String conigFile)</span> </span>&#123;</span><br><span class="line">       factory = <span class="keyword">new</span> DefaultBeanFactory();</span><br><span class="line">        XmlBeanDefinitionReader reader = <span class="keyword">new</span> XmlBeanDefinitionReader(factory);</span><br><span class="line">        reader.loadBeanDefinitions(conigFile);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getBean</span><span class="params">(String beanID)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> factory.getBean(beanID);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现了ApplicationContext内部有了一个DefaultBeanFactory的实例。</p>
<p>然后在构造中，new出来reader和factory。</p>
<p>loadBeanDefinitions过程当中，DefaultBeanFactory会不断的调用BeanDefinition的方法registerBeanDefinition。于是这些Defnition就会进入到factory中。</p>
<p>持有所有的实例，就可以通过getBean来获取</p>
<h4 id="filesysytemapplication和ClassPathXmlApplicationContext的共同点—-Resource"><a href="#filesysytemapplication和ClassPathXmlApplicationContext的共同点—-Resource" class="headerlink" title="filesysytemapplication和ClassPathXmlApplicationContext的共同点—-Resource"></a>filesysytemapplication和ClassPathXmlApplicationContext的共同点—-Resource</h4><p>Rresource类图</p>
<p><img src="https://i.loli.net/2018/07/29/5b5d5efbf1eda.png" alt=""></p>
<p>都会变成inputstream送给dom4j去解析</p>
<p>ResourceTest</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResourceTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testClassPathResource</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Resource r = <span class="keyword">new</span> ClassPathResource(<span class="string">"petstore-v1.xml"</span>);</span><br><span class="line"></span><br><span class="line">        InputStream is = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            is = r.getInputStream();</span><br><span class="line">            Assert.assertNotNull(is);</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (is != <span class="keyword">null</span>)&#123;</span><br><span class="line">                is.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFileSystemResource</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Resource r = <span class="keyword">new</span> FileSystemResource(<span class="string">"/Users/mac/Documents/workspace/litespring/src/test/resources/petstore-v1.xml"</span>);</span><br><span class="line"></span><br><span class="line">        InputStream is = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            is = r.getInputStream();</span><br><span class="line">            Assert.assertNotNull(is);</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (is != <span class="keyword">null</span>)&#123;</span><br><span class="line">                is.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ClassPathResource</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassPathResource</span> <span class="keyword">implements</span> <span class="title">Resource</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String path;</span><br><span class="line">    <span class="keyword">private</span> ClassLoader classLoader;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClassPathResource</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(path,(ClassLoader)<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClassPathResource</span><span class="params">(String path, ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.path = path;</span><br><span class="line">        <span class="keyword">this</span>.classLoader =(classLoader !=<span class="keyword">null</span>? classLoader: ClassUtils.getDefaultClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> InputStream <span class="title">getInputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        InputStream is = <span class="keyword">this</span>.classLoader.getResourceAsStream(<span class="keyword">this</span>.path);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (is == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(path+<span class="string">"cannot be opened"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> is;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.path;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FileSystemXmlApplicationContext</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileSystemXmlApplicationContext</span> <span class="keyword">implements</span> <span class="title">ApplicationContext</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> DefaultBeanFactory factory = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FileSystemXmlApplicationContext</span><span class="params">(String configFile)</span> </span>&#123;</span><br><span class="line">        factory = <span class="keyword">new</span> DefaultBeanFactory();</span><br><span class="line">        XmlBeanDefinitionReader reader = <span class="keyword">new</span> XmlBeanDefinitionReader(factory);</span><br><span class="line">        Resource resource = <span class="keyword">new</span> FileSystemResource(configFile);</span><br><span class="line">        reader.loadBeanDefinitions(resource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getBean</span><span class="params">(String beanID)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> factory.getBean(beanID);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个类与classpath的区别几乎只有Resource的区别。</p>
<p>模版方法</p>
<p><img src="https://i.loli.net/2018/07/29/5b5d717a04950.png" alt=""></p>
<p>抽象出一个新的抽象类，实现了applicationContext的接口</p>
<p> <img src="http://pcq0v117m.bkt.clouddn.com/loaderClass.png" alt=""></p>
<p>这里还是让BeanFactory只保留一个getBean()最小集。把一些不常用的，可配置的相关方法放到一个新的接口当中。</p>
<p>ConfigurableBeanFactory</p>
<h3 id="Setter注入"><a href="#Setter注入" class="headerlink" title="Setter注入"></a>Setter注入</h3><p>新增的PetStoreService</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"petStore"</span> <span class="attr">class</span>=<span class="string">"org.litespring.service.v2.PetStoreService"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"accountDao"</span> <span class="attr">ref</span>=<span class="string">"accoutDao"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"itemDao"</span> <span class="attr">ref</span>=<span class="string">"itemDao"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们之前用BeanDefinition表达了<bean>标签中的id, class.这些property怎么表达？</bean></p>
<p>ref怎么表达？</p>
<p>value怎么表达？</p>
<p>这里必须要做点抽象，或者说用类来代表这些感念。</p>
<p>两个类：</p>
<ul>
<li>RuntimeBeanReference <ul>
<li><ul>
<li>beanName</li>
<li>getBeanName()</li>
</ul>
</li>
</ul>
</li>
<li>TypedStringValue<ul>
<li><ul>
<li>value</li>
<li>getValue()</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="整体类图"><a href="#整体类图" class="headerlink" title="整体类图"></a>整体类图</h4><p><img src="http://pcq0v117m.bkt.clouddn.com/fullClassMap.jpg" alt=""></p>
<p><strong>XmlBeanDefinitionReader</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XmlBeanDefinitionReader</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ID_ATTRIBUTE = <span class="string">"id"</span>;	</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CLASS_ATTRIBUTE = <span class="string">"class"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String SCOPE_ATTRIBUTE = <span class="string">"scope"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PROPERTY_ELEMENT = <span class="string">"property"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REF_ATTRIBUTE = <span class="string">"ref"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String VALUE_ATTRIBUTE = <span class="string">"value"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String NAME_ATTRIBUTE = <span class="string">"name"</span>;</span><br><span class="line">	</span><br><span class="line">	BeanDefinitionRegistry registry;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">final</span> Log logger = LogFactory.getLog(getClass());</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">XmlBeanDefinitionReader</span><span class="params">(BeanDefinitionRegistry registry)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.registry = registry;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadBeanDefinitions</span><span class="params">(Resource resource)</span></span>&#123;</span><br><span class="line">		InputStream is = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span>&#123;			</span><br><span class="line">			is = resource.getInputStream();</span><br><span class="line">			SAXReader reader = <span class="keyword">new</span> SAXReader();</span><br><span class="line">			Document doc = reader.read(is);</span><br><span class="line">			</span><br><span class="line">			Element root = doc.getRootElement(); <span class="comment">//&lt;beans&gt;</span></span><br><span class="line">			Iterator&lt;Element&gt; iter = root.elementIterator();</span><br><span class="line">			<span class="keyword">while</span>(iter.hasNext())&#123;</span><br><span class="line">				Element ele = (Element)iter.next();</span><br><span class="line">				String id = ele.attributeValue(ID_ATTRIBUTE);</span><br><span class="line">				String beanClassName = ele.attributeValue(CLASS_ATTRIBUTE);</span><br><span class="line">				BeanDefinition bd = <span class="keyword">new</span> GenericBeanDefinition(id,beanClassName);</span><br><span class="line">				<span class="keyword">if</span> (ele.attribute(SCOPE_ATTRIBUTE)!=<span class="keyword">null</span>) &#123;					</span><br><span class="line">					bd.setScope(ele.attributeValue(SCOPE_ATTRIBUTE));					</span><br><span class="line">				&#125;</span><br><span class="line">				parsePropertyElement(ele,bd); </span><br><span class="line">				<span class="keyword">this</span>.registry.registerBeanDefinition(id, bd);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;		</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(<span class="string">"IOException parsing XML document from "</span> + resource.getDescription(),e);</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(is != <span class="keyword">null</span>)&#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					is.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;					</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parsePropertyElement</span><span class="params">(Element beanElem, BeanDefinition bd)</span> </span>&#123;</span><br><span class="line">		Iterator iter= beanElem.elementIterator(PROPERTY_ELEMENT);</span><br><span class="line">		<span class="keyword">while</span>(iter.hasNext())&#123;</span><br><span class="line">			Element propElem = (Element)iter.next();</span><br><span class="line">			String propertyName = propElem.attributeValue(NAME_ATTRIBUTE);</span><br><span class="line">			<span class="keyword">if</span> (!StringUtils.hasLength(propertyName)) &#123;</span><br><span class="line">				logger.fatal(<span class="string">"Tag 'property' must have a 'name' attribute"</span>);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			Object val = parsePropertyValue(propElem, bd, propertyName);</span><br><span class="line">			PropertyValue pv = <span class="keyword">new</span> PropertyValue(propertyName, val);</span><br><span class="line">			</span><br><span class="line">			bd.getPropertyValues().add(pv);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">parsePropertyValue</span><span class="params">(Element ele, BeanDefinition bd, String propertyName)</span> </span>&#123;</span><br><span class="line">		String elementName = (propertyName != <span class="keyword">null</span>) ?</span><br><span class="line">						<span class="string">"&lt;property&gt; element for property '"</span> + propertyName + <span class="string">"'"</span> :</span><br><span class="line">						<span class="string">"&lt;constructor-arg&gt; element"</span>;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">boolean</span> hasRefAttribute = (ele.attribute(REF_ATTRIBUTE)!=<span class="keyword">null</span>);</span><br><span class="line">		<span class="keyword">boolean</span> hasValueAttribute = (ele.attribute(VALUE_ATTRIBUTE) !=<span class="keyword">null</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (hasRefAttribute) &#123;</span><br><span class="line">			String refName = ele.attributeValue(REF_ATTRIBUTE);</span><br><span class="line">			<span class="keyword">if</span> (!StringUtils.hasText(refName)) &#123;</span><br><span class="line">				logger.error(elementName + <span class="string">" contains empty 'ref' attribute"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			RuntimeBeanReference ref = <span class="keyword">new</span> RuntimeBeanReference(refName);			</span><br><span class="line">			<span class="keyword">return</span> ref;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (hasValueAttribute) &#123;</span><br><span class="line">			TypedStringValue valueHolder = <span class="keyword">new</span> TypedStringValue(ele.attributeValue(VALUE_ATTRIBUTE));</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">return</span> valueHolder;</span><br><span class="line">		&#125;		</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(elementName + <span class="string">" must specify a ref or value"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际情况中，我们说需要将ref。new出来的。</p>
<p>将一个名称变为实例，</p>
<h4 id="注入bean"><a href="#注入bean" class="headerlink" title="注入bean"></a>注入bean</h4><p>TDD的思路</p>
<ul>
<li><ol>
<li>针对接口写“high level”的测试用例，暂时不用pass，可以保持fail状态<ul>
<li>例如ApplicationContextTestV2</li>
</ul>
</li>
<li>对一些子任务写测试用例<ul>
<li>BeanDefinitionTestV2 ：</li>
<li>BeanDefinitionValueResolverTest ：测试ref和value</li>
</ul>
</li>
<li>把子任务生成的代码，类组合起来，让high level的测试用例pass</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">populateBean</span><span class="params">(BeanDefinition bd, Object bean)</span></span>&#123;</span><br><span class="line">	List&lt;PropertyValue&gt; pvs = bd.getPropertyValues();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (pvs == <span class="keyword">null</span> || pvs.isEmpty()) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	BeanDefinitionValueResolver valueResolver = <span class="keyword">new</span> BeanDefinitionValueResolver(<span class="keyword">this</span>);</span><br><span class="line">	SimpleTypeConverter converter = <span class="keyword">new</span> SimpleTypeConverter(); </span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		</span><br><span class="line">		BeanInfo beanInfo = Introspector.getBeanInfo(bean.getClass());</span><br><span class="line">		PropertyDescriptor[] pds = beanInfo.getPropertyDescriptors();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (PropertyValue pv : pvs)&#123;</span><br><span class="line">			String propertyName = pv.getName();</span><br><span class="line">			Object originalValue = pv.getValue();</span><br><span class="line">			Object resolvedValue = valueResolver.resolveValueIfNecessary(originalValue);			</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span> (PropertyDescriptor pd : pds) &#123;</span><br><span class="line">				<span class="keyword">if</span>(pd.getName().equals(propertyName))&#123;</span><br><span class="line">					Object convertedValue = converter.convertIfNecessary(resolvedValue, pd.getPropertyType());</span><br><span class="line">					pd.getWriteMethod().invoke(bean, convertedValue);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">catch</span>(Exception ex)&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(<span class="string">"Failed to obtain BeanInfo for class ["</span> + bd.getBeanClassName() + <span class="string">"]"</span>, ex);</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要实现setter的注入</p>
<p>现在唯一知道的就说它的名称，可以使用javabean使用的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BeanInfo beanInfo = Introspector.getBeanInfo(bean.getClass());</span><br><span class="line">PropertyDescriptor[] pds = beanInfo.getPropertyDescriptors();</span><br><span class="line"><span class="keyword">for</span>(PropertyDescriptor pd : pds)&#123;</span><br><span class="line">             <span class="keyword">if</span>(pd.getName().equals(proertyName))&#123;</span><br><span class="line">                 pd.getWriteMethod().invoke(bean,resolvedValue);</span><br><span class="line">                 <span class="keyword">break</span>;</span><br><span class="line">             &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中的bean就是petStoreService</p>
<p>Introspector可以拿到bean的info也就是拿到petStoreService的相关信息。</p>
<p>然后调用getPropertyDescriptors（）属性的描述器</p>
<p>proertyName就相当于bean的名称。</p>
<p>如果相等就认为找到了这个属性，就调用它的getWriteMethod其实就是它的get和set方法。 </p>
<p>通过反射的方式，bean是对象本身，resolvedValue就是AccountDao</p>
<p>下一个循环就可能是把itemDao也set进去。</p>
<p>此时再运行测试用例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetBeanProperty</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"petstore-v2.xml"</span>);</span><br><span class="line">    PetStoreService petStore = (PetStoreService)ctx.getBean(<span class="string">"petStore"</span>);</span><br><span class="line"></span><br><span class="line">    assertNotNull(petStore.getAccountDao());</span><br><span class="line">    assertNotNull(petStore.getItemDao());</span><br><span class="line">    </span><br><span class="line">    assertTrue(petStore.getAccountDao() <span class="keyword">instanceof</span> AccountDao);</span><br><span class="line">    assertTrue(petStore.getItemDao() <span class="keyword">instanceof</span> ItemDao);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不报错就证明已经注入进去了。</p>
<p>那么此时我们测试了是一个ref的属性。</p>
<h4 id="注入value"><a href="#注入value" class="headerlink" title="注入value"></a>注入value</h4><p>现在将</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"owner"</span> <span class="attr">value</span>=<span class="string">"liuxin"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>加入到PetStoreService中以及它的getter和setter方法。</p>
<p>此时再增加一个int类型的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;version&quot;  value=&quot;2&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>此时再运行测试用例就会失败</p>
<p>我们在xml文件当中没有类型只有字符串。所在setVersion的时候就会报错，因为不是int类型的。</p>
<p>所以一定要根据类型去转换。</p>
<p>目标：做转换</p>
<h4 id="实现类型转换"><a href="#实现类型转换" class="headerlink" title="实现类型转换"></a>实现类型转换</h4><p><img src="http://pcq0v117m.bkt.clouddn.com/Spring%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE.jpg" alt="">    </p>
<p>上图是Spring做类型转换的设计图</p>
<p>创建一个想做类型转换的接口，它只有一个方法。</p>
<p>convertIfNessessary如果有必要的话就进行一个转换，两个参数，一个是2一个是类型</p>
<p>传递给这个方法后，这个方法会返回一个整型的值</p>
<p>它的实现是SimpleTypeConverter利用了java的beans</p>
<p>想实现这个功能，先实现小功能，依次通过测试用例来实现</p>
<p>先写一个测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomNumberEditorTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testConvertString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//true 代表是否允许为null</span></span><br><span class="line">		CustomNumberEditor editor = <span class="keyword">new</span> CustomNumberEditor(Integer.class,<span class="keyword">true</span>);</span><br><span class="line">		</span><br><span class="line">		editor.setAsText(<span class="string">"3"</span>);</span><br><span class="line">		Object value = editor.getValue();</span><br><span class="line">		Assert.assertTrue(value <span class="keyword">instanceof</span> Integer);		</span><br><span class="line">		Assert.assertEquals(<span class="number">3</span>, ((Integer)editor.getValue()).intValue());</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		editor.setAsText(<span class="string">""</span>);</span><br><span class="line">		Assert.assertTrue(editor.getValue() == <span class="keyword">null</span>);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			editor.setAsText(<span class="string">"3.1"</span>);</span><br><span class="line">			</span><br><span class="line">		&#125;<span class="keyword">catch</span>(IllegalArgumentException e)&#123;</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		Assert.fail();		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Setter注入的回顾</p>
<ul>
<li>1.引入新的概念PropertyValue<ul>
<li>RuntimeBeanReference</li>
<li>TypedStringValue</li>
</ul>
</li>
<li>2.用BeanDefinitionResolver去resolve</li>
<li>3.使用TypeConverter去把字符的值进行转型</li>
</ul>
<h4 id="课后答疑"><a href="#课后答疑" class="headerlink" title="课后答疑"></a>课后答疑</h4><p>我们用BeanDefinition表达<bean>标签中的id，class</bean></p>
<p>那么property ref value怎么表达</p>
<p>ref如恶化保证从factory中获取的时候已经是一个bean</p>
<h3 id="使用构造器注入"><a href="#使用构造器注入" class="headerlink" title="使用构造器注入"></a>使用构造器注入</h3><h4 id="解析xml"><a href="#解析xml" class="headerlink" title="解析xml"></a>解析xml</h4><p><strong>xml文件</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">           http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"petStore"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">"org.litespring.service.v3.PetStoreService"</span> &gt;</span>  </span><br><span class="line">   	<span class="tag">&lt;<span class="name">constructor-arg</span>  <span class="attr">ref</span>=<span class="string">"accountDao"</span>/&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="name">constructor-arg</span>  <span class="attr">ref</span>=<span class="string">"itemDao"</span>/&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="name">constructor-arg</span>  <span class="attr">value</span>=<span class="string">"1"</span>/&gt;</span>       </span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"itemDao"</span> <span class="attr">class</span>=<span class="string">"org.litespring.dao.v3.ItemDao"</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountDao"</span>  <span class="attr">class</span>=<span class="string">"org.litespring.dao.v3.AccountDao"</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在实现层面肯定要去解析xml才可以。假设，在解析它们的时候，解析完需要用一个类来表达这些构造器的参数。</p>
<p>所以仍然要做一个设计，请先查看类图。</p>
<p><img src="http://pcq0v117m.bkt.clouddn.com/Contstructor-arg.png" alt=""></p>
<p>会新增加一个类ConstructorArgument</p>
<p>里面会有一个list，list里面的ValueHolder是ref或value</p>
<p>那么为什么不能将List<valueholder>中的 ValueHolder换成Object呢？</valueholder></p>
<p>其实Spring中支持的Constructor-arg是比较复杂的</p>
<p><img src="http://pcq0v117m.bkt.clouddn.com/Spring%E6%94%AF%E6%8C%81%E7%9A%84constructor%E7%B1%BB%E5%9E%8B.png" alt=""></p>
<p>type指定类型</p>
<p>name表示注入到参数名称是years中，指定参数名称。</p>
<p>index指定参数顺序。</p>
<p>因此我们这里简化了，这里只用value</p>
<p>在ConstructorArgument中有一个静态的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static class ValueHolder</span><br></pre></td></tr></table></figure>
<p>静态内部类，因为它只在ConstructorArgument中使用，只用来描述一个构造函数的参数，高内聚。</p>
<p>这里我们只用了value</p>
<h4 id="和setter做对比"><a href="#和setter做对比" class="headerlink" title="和setter做对比"></a>和setter做对比</h4><ul>
<li>和setter注入做对比<ul>
<li>设计一个数据结构PropertyValue/ConstructorArgument</li>
<li>解析XML，填充这个数据结构</li>
<li>利用这个数据结构做事情</li>
</ul>
</li>
</ul>
<h4 id="实现构造器注入"><a href="#实现构造器注入" class="headerlink" title="实现构造器注入"></a>实现构造器注入</h4><p>如果一个类有多个构造函数，那么怎么选取</p>
<p><img src="http://pcq0v117m.bkt.clouddn.com/%E9%80%89%E5%8F%96%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png" alt=""></p>
<p>找到参数合适的之后也要匹配参数对象类型是否一致，能不能对这个类型做赋值或转型操作。</p>
<p>设计一个类来解决这个问题。</p>
<p><img src="http://pcq0v117m.bkt.clouddn.com/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2Construstor.png" alt=""></p>
<p>可以把一个ref变成一个实际的类型对象出来。</p>
<p>通过find来找到这个对象，然后通过autowire来创建对象。在创建对象的过程当中就会把三个参数的值注入到对象中去了。这个就是ConstructorResolver的作用。</p>
<p>BeanDefinition可以获取ConstructorArgument</p>
<p>ConstructorResolver</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">ublic <span class="class"><span class="keyword">class</span> <span class="title">ConstructorResolver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">final</span> Log logger = LogFactory.getLog(getClass());</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ConfigurableBeanFactory beanFactory;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ConstructorResolver</span><span class="params">(ConfigurableBeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.beanFactory = beanFactory;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">autowireConstructor</span><span class="params">(<span class="keyword">final</span> BeanDefinition bd)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Constructor&lt;?&gt; constructorToUse = <span class="keyword">null</span>;		<span class="comment">//找到一个可以用的Constructor</span></span><br><span class="line">		Object[] argsToUse = <span class="keyword">null</span>;	<span class="comment">//PetStoreService需要有参数，这里用Objcet来记录</span></span><br><span class="line">	</span><br><span class="line">		Class&lt;?&gt; beanClass = <span class="keyword">null</span>; <span class="comment">//通过BeanFactory来获取，每次进来都装载</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			beanClass = <span class="keyword">this</span>.beanFactory.getBeanClassLoader().loadClass(bd.getBeanClassName());</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException( bd.getID(), <span class="string">"Instantiation of bean failed, can't resolve class"</span>, e);</span><br><span class="line">		&#125;	</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		Constructor&lt;?&gt;[] candidates = beanClass.getConstructors();	<span class="comment">//反射方法</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		BeanDefinitionValueResolver valueResolver =</span><br><span class="line">				<span class="keyword">new</span> BeanDefinitionValueResolver(<span class="keyword">this</span>.beanFactory);</span><br><span class="line">		</span><br><span class="line">		ConstructorArgument cargs = bd.getConstructorArgument();</span><br><span class="line">        </span><br><span class="line">		SimpleTypeConverter typeConverter = <span class="keyword">new</span> SimpleTypeConverter();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;candidates.length;i++)&#123;</span><br><span class="line">			</span><br><span class="line">			Class&lt;?&gt; [] parameterTypes = candidates[i].getParameterTypes();<span class="comment">//拿到两个参数</span></span><br><span class="line">			<span class="keyword">if</span>(parameterTypes.length != cargs.getArgumentCount())&#123;<span class="comment">//是否和xml中的数量相等</span></span><br><span class="line">				<span class="keyword">continue</span>; <span class="comment">//不管用，找第二个构造函数的循环</span></span><br><span class="line">			&#125;			</span><br><span class="line">			argsToUse = <span class="keyword">new</span> Object[parameterTypes.length]; </span><br><span class="line">			</span><br><span class="line">			<span class="keyword">boolean</span> result = <span class="keyword">this</span>.valuesMatchTypes(parameterTypes,  <span class="comment">//值是否和ref匹配</span></span><br><span class="line">					cargs.getArgumentValues(), </span><br><span class="line">					argsToUse, </span><br><span class="line">					valueResolver, </span><br><span class="line">					typeConverter);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(result)&#123;</span><br><span class="line">				constructorToUse = candidates[i];<span class="comment">//如果匹配成功，这个候选的构造函数就是我们要的</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//找不到一个合适的构造函数</span></span><br><span class="line">		<span class="keyword">if</span>(constructorToUse == <span class="keyword">null</span>)&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException( bd.getID(), <span class="string">"can't find a apporiate constructor"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> constructorToUse.newInstance(argsToUse); <span class="comment">//传递对象</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException( bd.getID(), <span class="string">"can't find a create instance using "</span>+constructorToUse);</span><br><span class="line">		&#125;		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">valuesMatchTypes</span><span class="params">(Class&lt;?&gt; [] parameterTypes,</span></span></span><br><span class="line"><span class="function"><span class="params">			List&lt;ConstructorArgument.ValueHolder&gt; valueHolders,</span></span></span><br><span class="line"><span class="function"><span class="params">			Object[] argsToUse,</span></span></span><br><span class="line"><span class="function"><span class="params">			BeanDefinitionValueResolver valueResolver,</span></span></span><br><span class="line"><span class="function"><span class="params">			SimpleTypeConverter typeConverter )</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;parameterTypes.length;i++)&#123;</span><br><span class="line">			ConstructorArgument.ValueHolder valueHolder </span><br><span class="line">				= valueHolders.get(i);</span><br><span class="line">			<span class="comment">//获取参数的值，可能是TypedStringValue, 也可能是RuntimeBeanReference</span></span><br><span class="line">			Object originalValue = valueHolder.getValue();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">try</span>&#123;</span><br><span class="line">				<span class="comment">//获得真正的值</span></span><br><span class="line">				Object resolvedValue = valueResolver.resolveValueIfNecessary( originalValue);</span><br><span class="line">				<span class="comment">//如果参数类型是 int, 但是值是字符串,例如"3",还需要转型</span></span><br><span class="line">				<span class="comment">//如果转型失败，则抛出异常。说明这个构造函数不可用</span></span><br><span class="line">				Object convertedValue = typeConverter.convertIfNecessary(resolvedValue, parameterTypes[i]);</span><br><span class="line">				<span class="comment">//转型成功，记录下来</span></span><br><span class="line">				argsToUse[i] = convertedValue;</span><br><span class="line">			&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">				logger.error(e);</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;				</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Commons-BeanUtils"><a href="#Commons-BeanUtils" class="headerlink" title="Commons-BeanUtils"></a>Commons-BeanUtils</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/数据类型问题/" rel="next" title="数据类型相关">
                <i class="fa fa-chevron-left"></i> 数据类型相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/MySQL语法/" rel="prev" title="MySQL语法">
                MySQL语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#观察它如何工作"><span class="nav-number">1.1.</span> <span class="nav-text">观察它如何工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容纳你的Bean"><span class="nav-number">1.2.</span> <span class="nav-text">容纳你的Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用应用上下文"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用应用上下文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装配Bean"><span class="nav-number">2.</span> <span class="nav-text">装配Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-配置的可选方案"><span class="nav-number">2.1.</span> <span class="nav-text">Spring 配置的可选方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-BeanFactory"><span class="nav-number">3.</span> <span class="nav-text">Basic BeanFactory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ApplicationContext"><span class="nav-number">3.1.</span> <span class="nav-text">ApplicationContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filesysytemapplication和ClassPathXmlApplicationContext的共同点—-Resource"><span class="nav-number">3.2.</span> <span class="nav-text">filesysytemapplication和ClassPathXmlApplicationContext的共同点—-Resource</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setter注入"><span class="nav-number">4.</span> <span class="nav-text">Setter注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体类图"><span class="nav-number">4.1.</span> <span class="nav-text">整体类图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入bean"><span class="nav-number">4.2.</span> <span class="nav-text">注入bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入value"><span class="nav-number">4.3.</span> <span class="nav-text">注入value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现类型转换"><span class="nav-number">4.4.</span> <span class="nav-text">实现类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课后答疑"><span class="nav-number">4.5.</span> <span class="nav-text">课后答疑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用构造器注入"><span class="nav-number">5.</span> <span class="nav-text">使用构造器注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析xml"><span class="nav-number">5.1.</span> <span class="nav-text">解析xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和setter做对比"><span class="nav-number">5.2.</span> <span class="nav-text">和setter做对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现构造器注入"><span class="nav-number">5.3.</span> <span class="nav-text">实现构造器注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Commons-BeanUtils"><span class="nav-number">6.</span> <span class="nav-text">Commons-BeanUtils</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
