<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java 多线程," />










<meta name="description" content="多线程注意事项：  线程不安全就意味着线程的调度顺序会影响最终结果 线程安全的优先级高于性能 当多个线程竞争同一资源时，如果对资源的访问顺序敏感，就称存在竞态条件。导致竞态条件发生的代码区称作临界区。  总结涉及到多线程的内容：  扎好马步：线程的状态 内功心法：每个对象都有的方法（机制） 太祖长拳：基本线程类 九阴真经：高级多线程控制类  线程的状态    Runnable :可运行 Runni">
<meta name="keywords" content="Java 多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 多线程">
<meta property="og:url" content="http://yoursite.com/2018/06/05/Java多线程/index.html">
<meta property="og:site_name" content="Bill">
<meta property="og:description" content="多线程注意事项：  线程不安全就意味着线程的调度顺序会影响最终结果 线程安全的优先级高于性能 当多个线程竞争同一资源时，如果对资源的访问顺序敏感，就称存在竞态条件。导致竞态条件发生的代码区称作临界区。  总结涉及到多线程的内容：  扎好马步：线程的状态 内功心法：每个对象都有的方法（机制） 太祖长拳：基本线程类 九阴真经：高级多线程控制类  线程的状态    Runnable :可运行 Runni">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/24977343/65651829-3b5e2600-e042-11e9-9cd3-b3c98492a75b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/24977343/65651887-634d8980-e042-11e9-94d0-7170924c22e0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/24977343/67002732-1b84c400-f10f-11e9-8606-f1dd7c05ad72.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/24977343/68444179-08967880-0211-11ea-8d6d-62c534d51139.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/24977343/68633983-d8abe580-052e-11ea-9a25-581cada0201f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/24977343/69113013-bb41c300-0abc-11ea-915a-ced872397059.png">
<meta property="og:updated_time" content="2019-12-11T11:02:20.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 多线程">
<meta name="twitter:description" content="多线程注意事项：  线程不安全就意味着线程的调度顺序会影响最终结果 线程安全的优先级高于性能 当多个线程竞争同一资源时，如果对资源的访问顺序敏感，就称存在竞态条件。导致竞态条件发生的代码区称作临界区。  总结涉及到多线程的内容：  扎好马步：线程的状态 内功心法：每个对象都有的方法（机制） 太祖长拳：基本线程类 九阴真经：高级多线程控制类  线程的状态    Runnable :可运行 Runni">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/24977343/65651829-3b5e2600-e042-11e9-9cd3-b3c98492a75b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/Java多线程/"/>





  <title>Java 多线程 | Bill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/Java多线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T10:03:30+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-多线程/" itemprop="url" rel="index">
                    <span itemprop="name">Java 多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p><strong>注意事项：</strong></p>
<ul>
<li>线程不安全就意味着线程的调度顺序会影响最终结果</li>
<li>线程安全的优先级高于性能</li>
<li>当多个线程竞争同一资源时，如果对资源的访问顺序敏感，就称存在竞态条件。导致竞态条件发生的代码区称作临界区。</li>
</ul>
<p><strong>总结涉及到多线程的内容：</strong></p>
<ul>
<li>扎好马步：线程的状态</li>
<li>内功心法：每个对象都有的方法（机制）</li>
<li>太祖长拳：基本线程类</li>
<li>九阴真经：高级多线程控制类</li>
</ul>
<p>线程的状态</p>
<p><img src="https://user-images.githubusercontent.com/24977343/65651829-3b5e2600-e042-11e9-9cd3-b3c98492a75b.png" alt=""></p>
<p><img src="https://user-images.githubusercontent.com/24977343/65651887-634d8980-e042-11e9-94d0-7170924c22e0.png" alt=""></p>
<ul>
<li>Runnable :可运行</li>
<li>Running：运行中</li>
<li>Blocked ： 阻塞</li>
<li>Dead ： 结束</li>
</ul>
<p>实现多线程的三种方式：</p>
<ul>
<li>继承Thread类</li>
<li>实现Runable接口</li>
<li>实现Callable接口</li>
</ul>
<h3 id="Java中的线程"><a href="#Java中的线程" class="headerlink" title="Java中的线程"></a>Java中的线程</h3><h4 id="进程、线程与任务"><a href="#进程、线程与任务" class="headerlink" title="进程、线程与任务"></a>进程、线程与任务</h4><ul>
<li><p>进程是程序向操作系统申请资源(如内存空间和文件句柄)的基本单位，是程序运行的实例。线程(Thread)是进程中可独立执行的最小单位。运行一个Java程序的实质是启动一个Java虚拟机进程，也就是说一个运行的Java程序的实质是启动一个Java虚拟机进程。</p>
</li>
<li><p>可以运行一个以上线程的程序称为多线程程序(multithreaded)</p>
</li>
<li><p>多进程和多线程的本质区别：每个进程拥有自己的一整套变量，而线程则共享数据。有风险，但是线程通信比进程更有效、容易、更轻量级；创建、撤销一个线程比启动新进程的开销要小得多。</p>
</li>
<li><p>进程和程序：好比播放中的电影和相应的视频文件；前者从动态的角度刻画事物而后者从静态的角度刻画事物。运行一个Java程序的实质就是启动了一个Java虚拟机进程，也就是一个运行的Java程序就是一个Java虚拟机进程。</p>
</li>
<li><p>一个进程可以包含多个线程。同一个进程中的所有线程共享该进程中的资源，如内存空间、文件句柄等。进程与线程之间的关系，好比一个营业中的饭店与其正在工作的员工之间的关系。</p>
</li>
<li><p>线程所要完成的计算就被称为任务，特定的线程总是在执行着特定的任务。这些任务也正是相应线程存在的理由。</p>
</li>
</ul>
<h4 id="多线程编程简介"><a href="#多线程编程简介" class="headerlink" title="多线程编程简介"></a>多线程编程简介</h4><h5 id="什么是多线程编程"><a href="#什么是多线程编程" class="headerlink" title="什么是多线程编程"></a>什么是多线程编程</h5><p>​        函数式编程(Functional Programming)中的函数是基本抽象单位，面向对象编程中的类(Class)是基本抽象单位。类似地，多线程编程就是以线程为基本抽象单位的一种编程范式(Paradigm)。多线程编程自身又有需要解决的问题。Java平台中一个线程就是一个对象。</p>
<h5 id="为什么使用多线程"><a href="#为什么使用多线程" class="headerlink" title="为什么使用多线程"></a>为什么使用多线程</h5><ul>
<li>提高CPU使用效率</li>
<li>防止阻塞</li>
<li>任务分解</li>
</ul>
<h4 id="JAVA线程API简介"><a href="#JAVA线程API简介" class="headerlink" title="JAVA线程API简介"></a>JAVA线程API简介</h4><p>​    Java标准库类java.lang.Thread就是Java平台对线程的实现。Thread类或其子类的一个实例就是一个线程。</p>
<h5 id="线程的创建、启动与运行"><a href="#线程的创建、启动与运行" class="headerlink" title="线程的创建、启动与运行"></a>线程的创建、启动与运行</h5><p>​        在Java平台中创建一个线程就是创建一个Thread类(或其子类)的实例。</p>
<p>​        每个线程都有其要执行的任务。线程的任务处理逻辑可以在Thread类的run实例方法中直接实现或者通过该方法进行调用，因此run方法相当于线程任务处理逻辑的入口方法，它由Java虚拟机在运行相应线程时直接调用，而不是由应用代码进行调用。</p>
<p>​        运行一个线程实际上就是让<code>Java虚拟机</code>执行该线程的run方法，从而使相应线程的任务处理逻辑代码得以执行。为此，我们首先要启动线程。Thread类的start方法的作用是启动相应的线程。启动一个线程的实质是请求Java虚拟机运行相应的线程，而这个线程具体何时运行是由线程调度器(Scheduler)决定的。因此，start方法调用结束并不意味着相应线程已经开始运行，这个线程可能稍后才被运行，甚至可能永远不会被运行。</p>
<p>​        Thread类的两个常用构造器是：Thread()和Thread(Runnable target)。相应地，Java语言中创建线程有两种方式。</p>
<ol>
<li>定义Thread类的子类，在该类中覆盖run方法并在该方法中实现线程任务处理逻辑；</li>
<li>创建一个java.lang.Runnable接口的实力，并在该实例的run方法中实现任务处理逻辑，然后以该Runnable接口实例作为构造器的参数直接创建(new)一个Thread类的实例。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WelcomeThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.printf(<span class="string">"2.Welcome I'm %s.%n"</span>, Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Thread welcomeThread = <span class="keyword">new</span> WelcomeThread();</span><br><span class="line">        welcomeThread.start();</span><br><span class="line">        System.out.printf(<span class="string">"1.Welcome I'm %s.%n"</span>, Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WelcomeThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.printf(<span class="string">"2.Welcome I'm %s.%n"</span>, Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread1</span>  </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      	<span class="comment">//创建线程，直接new一个实例作为构造参数</span></span><br><span class="line">        Thread welcomeThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> WelcomeThread());</span><br><span class="line">        welcomeThread.start();</span><br><span class="line">        System.out.printf(<span class="string">"1.Welcome I'm %s.%n"</span>, Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Runnable接口"><a href="#Runnable接口" class="headerlink" title="Runnable接口"></a>Runnable接口</h5><p><strong>线程两种创建方式的区别</strong></p>
<p>​        从面相编程的角度看：第一种创建方式(创建Thread类的子类)是一种基于继承(Inheritance)的技术，第2种创建方式(以Runnable接口实例为构造器参数直接通过new创建Thread实例)是一种基于组合(Composition)的技术。由于组合技术相对继承来说，其类和类之间的耦合性(Coupline)更低，因此它也更加灵活。一般我们认为组合是优先选用的技术。</p>
<p>​        从对象共享的角度来看；第2种创建方式意味着多个线程实例可以共享同一个Runnable实例。在某下情况下这可能导致程序的运行结果出乎我们的意料。</p>
<p>​        从对象创建成本的角度看：Java中的线程实例是一个[特殊]的Runnable实例，因为在创建它的时候Java虚拟机会为其分配调用栈空间、内核线程等资源。因此，创建一个线程实例比起创建一个普通的Runnable实例来说，其成本要相对高昂一点。所以，如果创建Runnable实例再将其作为方法参数传递给其他对象使用(JDK标准库中有不少API都使用了Runnable接口)而不必利用它来创建相应的线程(即第2种线程创建方式)即可满足我们的计算需要，那么就不要创建线程实例。</p>
<h5 id="1-3-3线程属性"><a href="#1-3-3线程属性" class="headerlink" title="1.3.3线程属性"></a>1.3.3线程属性</h5><p>​        线程的属性包括线程的编号(ID)、名称(Name)、线程列别(Daemon)和优先级(Priority)。</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">属性类型及用途</th>
<th style="text-align:center">只读属性</th>
<th style="text-align:left">重要注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">编号(ID)</td>
<td style="text-align:center">类型:long 。用于标识不同的线程。不同的线程拥有不同的编号。</td>
<td style="text-align:center">是</td>
<td style="text-align:left">某个编号的线程运行结束后，该编号可能会被后续创建的线程使用。</td>
</tr>
<tr>
<td style="text-align:center">名称(Name)</td>
<td style="text-align:center">类型：String。面向人(而非机器)的一个属性，用于区分不同的线程。默认值：Thread-线程编号</td>
<td style="text-align:center">否</td>
<td style="text-align:left">Java并不禁止我们将不同的线程名称属性设置为相同的值。</td>
</tr>
<tr>
<td style="text-align:center">线程类型(Daemon)</td>
<td style="text-align:center">类型:boolean 。true：守护线程。false:用户线程。默认值与相应线程的父线程的该属性的值相同</td>
<td style="text-align:center">否</td>
<td style="text-align:left">该属性必须在线程启动前设置，即start方法调用前。否则IllegalThradStateException。负责一些关键任务处理的线程不适宜设置为守护线程。</td>
</tr>
<tr>
<td style="text-align:center">优先级（Priority）</td>
<td style="text-align:center">类型:int。该属性本质是给线程调度器的提示，用于表示应用程序系统那个线程能够优先得以运行。Java定义了1-10.默认为5(普通)。具体线程的优先级默认与父线程的相同</td>
<td style="text-align:center">否</td>
<td style="text-align:left">一般使用默认优先级即可。不恰当地设置该属性值可能导致严重的问题(线程饥饿)</td>
</tr>
</tbody>
</table>
<p>​        通过名称属性，我们可以为每个线程设置一个便于区分不同线程的名称。虽然Java虚拟机并不要求每个线程的名称都不同，但是设置该属性有助于程序调试和问题定位。因此，我们建议为每个线程都设置一个简短而又能够体现其作用或其实现的功能的名称。</p>
<p>​        线程的属性除了编号外，其他属性都是可读写的属性，即Thread类提供了相应的get方法和set方法用于读取或者设置相应的属性。</p>
<p>​        Java线程的优先级属性本质上只是一个给线程调度器的提示信息，以便于线程调度器决定优先调度哪些线程运行。它并不能保证线程按照其优先级高低的顺序运行。一般情况默认即可。        </p>
<h4 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h4><p>使用线程给其他任务提供机会</p>
<p>Java标准库类java.lang.Thread就是Java平台对线程的实现。Thread类或</p>
<h4 id="线程的层次关系"><a href="#线程的层次关系" class="headerlink" title="线程的层次关系"></a>线程的层次关系</h4><ul>
<li>一个线程是否是一个守护线程默认取决于其父线程；默认父线程是守护线程，则子线程也是守护线程。父线程在创建子线程后启动子线程之前可以调用该线程的setDaemon方法，将相应的线程设置为守护线程(或者用户线程)。</li>
<li>程序运行完毕，jvm会等待非守护线程完成后关闭，但是jvm不会等待守护线程。</li>
<li>如果没有设置一个线程的优先级，那么这个线程优先级默认与父线程的优先级值相等。</li>
<li>Java平台中并没有API用于获取一个线程的父线程或者一个线程的所有子线程。</li>
<li>父线程与子线程的生命周期没有必然联系。</li>
</ul>
<h4 id="线程的生命周期状态"><a href="#线程的生命周期状态" class="headerlink" title="线程的生命周期状态"></a>线程的生命周期状态</h4><p>​    一个线程从</p>
<p><img src="https://user-images.githubusercontent.com/24977343/67002732-1b84c400-f10f-11e9-8606-f1dd7c05ad72.png" alt=""></p>
<h3 id="多线程编程的目标与挑战"><a href="#多线程编程的目标与挑战" class="headerlink" title="多线程编程的目标与挑战"></a>多线程编程的目标与挑战</h3><h4 id="串行、并发与并行"><a href="#串行、并发与并行" class="headerlink" title="串行、并发与并行"></a>串行、并发与并行</h4><p>三个任务：</p>
<ul>
<li>A：实际执行5分钟，等待完成10分钟</li>
<li>B：实际执行2分钟，等待完成8分钟</li>
<li>C：实际执行10分钟，无等待时间</li>
</ul>
<p>串行：一个任务接一个任务的来完成(一个人完成)。15+10+10=35分钟。一个处理器就可以完成</p>
<p>并发：在任务的等待时间来执行其他任务(一个人完成)；5+2+10=17分钟。一个处理器就可以完成</p>
<p>并行：同时执行三个任务(三个人完成)；15分钟(以耗时时间最长的任务为准)。需要多个处理器</p>
<p>​    多线程编程的实质就是将任务的处理方式由串行改为并发，称为可并发化。但是有的任务处理方式必须是串行的，例如Java中的读取文件就是串行。</p>
<h4 id="竟态"><a href="#竟态" class="headerlink" title="竟态"></a>竟态</h4><p>​        多线程编程中经常遇到的问题就是同样的输入，程序的输出有时候是正确的而有时候确实错误的。这种一个计算结果的正确性与时间有关的现象称为<code>竟态</code>(Race Condition);</p>
<p>​        <code>synchronized</code>关键字会使其修饰的方法在任一时刻只能够被一个线程执行，这使得该方法涉及的共享变量在任一时刻只能够有一个线程访问(读、写)，从而避免了这个方法的交错执行而导致的干扰，这样就消除了竟态。</p>
<h4 id="线程安全性"><a href="#线程安全性" class="headerlink" title="线程安全性"></a>线程安全性</h4><p>​        如果一个类在单线程环境下能够运作正常，并且在多线程环境下，在其使用方不必为其做任何改变的情况下也能运作正常，那么我们就称其是线程安全(Thread-safe)的，相应地问们称这个类具有线程安全性(Thread Safety)。反之，如果一个类在单线程环境下运作正常而在多线程环境下则无法正常运作，那么这个类就是非线程安全的。因此，如果一个类如果能够导致竟态，那么它就是非线程安全的；而一个类如果是线程安全的，那么它就不会导致竟态。        </p>
<p>​        使用一个类的时候我们必须先弄清楚这个类是否是线程安全的。因为这关系到我们如何正确使用这些类。这好比微波炉加热食物前我们必须先弄清所用的容器是否适宜进行微波加热。Java标准库种的一些类如ArrayList、HashMap和SimpleDateFormat，都是非线程安全的，在多线程环境下直接使用它们可能导致一些非预期的结果，甚至是一些灾难性的结果。</p>
<p>​        把一个类做成线程安全的往往是有额外代价的。</p>
<p>​        一个类如果不是线程安全的，我们就说它在多线程环境下直接使用存在线程安全问题。线程安全问题概括来说表现为3个方面:原子性、可见性和有序性。</p>
<h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><p>​        原子(Atomic)的字面意思是不可分割的(Indivisible)。    对于涉及共享变量访问的操作，若操作从执行线程以外的任意线程来看是不可分割的，那么该操作就是原子操作，相应地我们称该操作具有原子性。</p>
<p>​        所谓<code>不可分割</code>，其中一个含义是指访问(读、写)某个共享变量的操作从其执行线程以外的任何线程来看，该操作要么已经执行结束要么尚未发生，即其他线程不会<code>看到</code>该操作执行了部分中间效果。</p>
<p>​        访问同一组共享变量(一个方法中的)的原子操作是不能够<strong>被交错的</strong>，这就排除了一个线程执行一个操作期间另外一个线程读取或者更新该操作所访问的共享变量而导致的干扰(读脏数据)和冲突(丢失更新)的可能性。</p>
<p>​        例子:        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateHostInfo</span><span class="params">(String ip,<span class="keyword">int</span> port)</span></span>&#123;</span><br><span class="line">      <span class="comment">//以下操作不是原子操作</span></span><br><span class="line">    hostInfo.setIp(ip);<span class="comment">//语句1</span></span><br><span class="line">    hostInfo.setPort(port);<span class="comment">//语句2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​     A线程执行了语句1,还未执行语句2，B线程读取了hostInfo。</p>
<ul>
<li>原子操作是针对共享变量的操作而言的。也就是说，仅涉及局部变量访问的操作无所谓是否是原子的，或者干脆把这一类操作都看出原子操作。</li>
<li>原子操作是从该操作的执行线程以外的线程来描述的，也就是说它只有在多线程环境下有意义。单线程无所谓是否具有原子性。</li>
</ul>
<p><strong>提示</strong></p>
<p>​        原子操作是多线程环境下的一个概念，它是针对访问共享变量的操作而言的。原子操作不可分割包含以下两层含义。</p>
<ul>
<li><p>访问(读、写)某个共享变量的操作从其执行线程以外的任何线程来看，该操作要么已经执行结束要么尚未发生，即其他线程不会 <strong>看到</strong>该操作执行了部分的中间效果。</p>
</li>
<li><p>访问同一组共享变量的原子操作是不能够被交错的。</p>
<p>​    总的来说，Java中有两种方式来实现原子性。一种是使用锁(Lock)。锁具有排他性，即它能保证一个共享变量在任意一个时刻只能够被一个线程访问。这就排除了多个线程同一时刻访问同一个共享变量而导致干扰与冲突的可能，即消除了竞态。另一种是利用处理器提供的CAS(Compare-and-Swap)指令，CAS指令实现原子性的方式与锁实现原子性的方式实质上是相同的，差别是一个是软件层实现一个是硬件层(处理器和内存)，它可以被看作是硬件锁。</p>
<p>​        在Java语言中，long/double除外，仅包含byte、boolean、short、char、float、和int的变量和引用型变量的写操作都是原子的。这点由Java语言规范规定，由Java虚拟机具体实现。</p>
<p>​        long/double型变量会占用64位(8字节)的存储空间，而32位的java虚拟机对这种变量的写操作可能会被分解为两个步骤来实施，比如先写低32位再写高32位。那么多个线程试图共享一个这样的变量就可能出现一个线程在写高32位的时候，另外一个线程正在写低32位的情形。</p>
<p>​        volatile关键仅能够保障变量写操作的原子性，它并不能保障其他操作(比如 read-modify-write操作和check-then-act操作)的原子性。</p>
</li>
</ul>
<p>原子操作+原子操作 !=原子操作</p>
<p>例如：</p>
<p>​        共享型变量 int a、b</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span>; <span class="comment">//语句1</span></span><br><span class="line">b = <span class="number">2</span>; <span class="comment">//语句2</span></span><br></pre></td></tr></table></figure>
<p>​    线程A执行完语句1之后再执行语句2之前的这一刻，另外一个线程B可以读取变量a和变量b的值。那么B读到的变量a和b的值分别为1和0，也就是说它读到了A所执行操作的中间结果，这有悖于原子操作不可分割的特性。</p>
<h4 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h4><p>​        在多线程环境下，一个线程对某个共享变量进行更新之后，后续访问该变量的线程可能无法立刻读取到这个更新到结果，甚至永远也无法读取到这个更新的结果。这就是线程安全问题的另外一个表现形式:可见性(Visibility)。</p>
<p>​        如果一个线程对某个共享变量进行更新之后，后续访问该变量的线程可以读取到该更新的结果，那么我们就称这个线程对共享变量的更新对其他线程可见，否则我们就称这个线程对该共享变量的更新对其他线程不可见。可见性就是指一个线程对共享变量的更新的结果对于读取相应共享变量的线程而言是否可见的问题。多线程在可见性方面存在的问题意味着某些线程读取到了旧数据(Stale Data)，而这可能导致程序出现我们所不期望的结果。</p>
<p>​                </p>
<h4 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h4><p>上下文切换就是看那个线程获取到了时间片。上一个线程的一些信息保存到内存</p>
<h3 id="Java线程同步机制"><a href="#Java线程同步机制" class="headerlink" title="Java线程同步机制"></a>Java线程同步机制</h3><p>Java线程同步机制是Java多线程编程的基础与核心内容。</p>
<h4 id="线程同步机制简介"><a href="#线程同步机制简介" class="headerlink" title="线程同步机制简介"></a>线程同步机制简介</h4><p>​        导致线程安全问题的因素更多的是侧重其根源，包括硬件(如写缓冲器)和软件(编译器)。但是从应用程序的角度来看，线程安全问题的产生是由于多线程应用程序缺乏某种东西—-线程同步机制。</p>
<p>​        线程同步机制是一套用于协调线程间的数据访问(Data acess)及活动(Activity)的机制，该机制用于保障线程安全以及实现这些线程的共同目标。如果把线程必做公路上行驶的汽车，那么线程同步机制就好比是任何车辆都需要遵循的交通规则。遵守才能够安全地到达目的地。</p>
<p>​        从广义上讲，Java平台提供的线程同步机制包括锁、volatile关键字、final关键字、static关键字以及一些相关API，如Object.wait()/Object.notify()等。本章介绍的是Java平台中用于协调线程间共享数据访问的相关关键字和API。</p>
<h4 id="锁概述"><a href="#锁概述" class="headerlink" title="锁概述"></a>锁概述</h4><p>​        锁的思路：将多个线程对共享数据的并发访问转换为串行访问，即一个共享数据一次只能被一个线程访问，该线程结束后其他线程才能对其进行访问。</p>
<p>​        锁可以理解为对共享数据进行保护的许可证。对于同一个许可证所保护的共享数据而言，任何线程访问这些共享数据前必须先持有该许可证。</p>
<h4 id="锁的特性："><a href="#锁的特性：" class="headerlink" title="锁的特性："></a><strong>锁的特性</strong>：</h4><ul>
<li>一个线程只有在持有许可证的情况下才能够对这些共享数据进行访问</li>
<li>一个许可证一次只能够被一个线程持有</li>
<li>许可证的持有线程在其结束对这些共享数据的访问后必须让出(释放)其持有的许可证，以便其他线程能够对这些共享数据进行访问。</li>
<li>锁的持有线程在其获得锁之后和释放锁之前这段时间内所执行的代码被称为临界区(Critical Section)。因此，共享数据只允许在临界区内进行访问，临界区一次只能被一个线程执行。</li>
</ul>
<h4 id="约定"><a href="#约定" class="headerlink" title="约定"></a><strong>约定</strong></h4><p>​        如果有多个线程访问同一个锁锁保护的共享数据，那么我们就称这些线程同步在这个锁上，或者称为们对这些线程锁锁进行的共享数据访问进行加锁；相应地，这些线程所执行的临界区就被称为这个锁所引导的临界区。</p>
<p>​    <code>锁具有排他性</code>(Exclusive)，即一个锁一次只能被一个线程持有。因此，这种锁被称为排他锁或者互斥锁(Mutex)。这种锁的实现方式代表了锁的基本原理。读写锁—排他锁的一种相对改进。</p>
<p>​        按照Java虚拟机对锁的实现方式划分，Java平台中的锁包含内部锁(Intrinsic Lock)和显式锁(Explicit Lock)。内部锁是通过synchronized关键字实现的。</p>
<p>​                <img src="https://user-images.githubusercontent.com/24977343/68444179-08967880-0211-11ea-8d6d-62c534d51139.png" alt=""></p>
<h4 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h4><p>​        一个锁实例可以保护一个或者多个共享数据。一个锁实例所保护的共享数据的数量大小就被称为该锁的粒度(Granularity)。一个锁实例保护的共享数据的数量大，就称该锁的粒度粗，否则就称该锁的粒度细。锁的粒度的粗细是相对的。</p>
<h5 id="锁的开销及可能导致的问题"><a href="#锁的开销及可能导致的问题" class="headerlink" title="锁的开销及可能导致的问题"></a>锁的开销及可能导致的问题</h5><p>​    锁的开销包括锁的申请和释放所产生的开销，以及锁可能导致的上下文切换的开销。这些开销主要是处理器时间。</p>
<p>​    锁可能导致上下文切换。多个线程争用排他性资源可能导致上下文切换。一旦锁被争用就可能导致上下文切换，而没有被争用的锁则可能不会导致上下文切换，</p>
<p>​        锁的不正确使用也会导致如下一些活性故障：</p>
<ul>
<li>锁泄漏(Lock Leak)。指一个线程获得某个锁之后，由于程序的错误缺陷致使该锁一直无法被释放而导致其他线程一直无法获得该锁的现象。</li>
<li>死锁、锁死等活性故障。</li>
</ul>
<h4 id="内部锁：synchronized关键字"><a href="#内部锁：synchronized关键字" class="headerlink" title="内部锁：synchronized关键字"></a>内部锁：synchronized关键字</h4><p>​        Java平台中的任何一个对象都有唯一一个与之关联的锁。这种锁被称为监视器(Monitor)或者<code>内部锁</code>(Intrinsic Lock)。内部锁是一种排他锁，它能够保障原子性、可见性和有序性。</p>
<p>​        synchronized关键字修饰的方法就被称为<code>同步方法</code>(Synchronized Method)。</p>
<p>​        synchronized关键字修饰的代码块被称为同步块。引导的代码块就是临界区。        </p>
<p>​        synchronized会保证修饰的方法里面一次只能被一个方法执行，变成串行，整体并发中的局部串行。        </p>
<p>​        synchronized修饰的代码块被称为同步块。</p>
<p>​        synchronized也被称为内部锁。</p>
<p>​                synchronized(锁句柄){</p>
<p>​            //在此代码块中访问共享数据</p>
<p>​                }</p>
<p>​        synchronized关键字所引导的代码块就是临界区。<code>锁句柄</code>是一个对象的引用(或者能够返回对象的表达式)。习惯上我称锁句柄为锁。锁句柄对应的监视器就被称为相应同步块的引导锁。相应地，我们称呼相应地同步块为该锁引导的同步块。</p>
<p>​        同步实例方法相当于以”this”为引导锁的同步块。</p>
<p>​        作为锁句柄的变量通常采用final修饰。这是因为句柄锁变量的值一旦改变，会导致执行同一个同步块的多个线程实际上使用不同的锁，从而导致竞态。有鉴于此，通常使用private修饰作为锁句柄的变量。</p>
<p>​        作为锁句柄的变量通常采用private final修饰。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Object lock = <span class="keyword">new</span> Object();</span><br></pre></td></tr></table></figure>
<p>​        同步静态方法相当于以当前类对象(Java中的类本身也是一个对象)为引导锁的同步块。</p>
<p>​        线程在执行临界区代码的时候必须持有该临界区的引导锁。一个线程执行到同步代码块(同步方法也可看作同步块)时必须先申请该同步块的引导锁，只有申请成功(获得)该锁的线程才能够执行相应的临界区。一个线程执行完临界区代码后引导该临界区的锁就会被自动释放。在这个过程中，<strong>线程对内部锁的申请与释放的动作由java虚拟机负责代为实施，这也正是synchronized实现的锁被称为内部锁的原因。</strong></p>
<p>​        内部锁并不会导致锁泄漏。这是因为Java编译器(javac)在将同步块代码编译为字节码的时候，对临界区中可能抛出的而程序没代码中又未捕获的异常进行了特殊(代为)处理，这使得临界区即使抛出异常也不会妨碍内部锁的释放。</p>
<p>​        synchronized可以修饰几种类型：</p>
<ul>
<li>类：作用对象是这个类的所有对象</li>
<li>方法：作用对象是调用这个方法的对象</li>
<li>静态方法：作用对象是这个类的所有对象</li>
<li>代码块：作用的对象是调用这个代码的对象</li>
</ul>
<h4 id="内部锁的调度"><a href="#内部锁的调度" class="headerlink" title="内部锁的调度"></a>内部锁的调度</h4><p>​        <img src="https://user-images.githubusercontent.com/24977343/68633983-d8abe580-052e-11ea-9a25-581cada0201f.png" alt=""></p>
<p>Java虚拟机会为每个内部锁分配一个入口集(Entry Set)，用于记录等待获得相应内部锁的线程。多个线程申请一个锁的时候，只有一个能申请成功。申请失败的会被暂停(生命周期状态变为BLOCKED)并被存入相应锁的入口集中等待再次申请锁的机会。入口集中的线程就被称为相应内部锁的等待线程。<strong>由于Java虚拟机仅支持非公平调度</strong>，被唤醒的等待线程占用处理器运行时间可能还有其他新的活跃线程处于(RUNNABLE状态，且未进入过入口集)。</p>
<p>​    Java选择线程是随机的，与Java虚拟机具体实现有关。可能是最长、最短或者随机的。</p>
<p>​    synchronized是非公平锁。</p>
<p>​    <strong>总结</strong></p>
<p>缺点：</p>
<ul>
<li>synchronized是内部锁，线程对内部锁的申请与释放的动作由java虚拟机负责代为实施。而Java虚拟机仅支持非公平调度。所以有可能有的线程永远得不到调用。</li>
<li>​                </li>
</ul>
<h4 id="显式锁：LOCK接口"><a href="#显式锁：LOCK接口" class="headerlink" title="显式锁：LOCK接口"></a>显式锁：LOCK接口</h4><p>​        显示锁是JDK开始引入的排他锁。作为一种线程同步机制，其作用与内部锁相同。它提供了一些内部锁锁不具备的特性，但并不是内部锁的替代品。</p>
<h4 id="CAS与原子变量"><a href="#CAS与原子变量" class="headerlink" title="CAS与原子变量"></a>CAS与原子变量</h4><p>​        volatile无法保障(count++)这种自增操作的原子性。像自增这种比较简单的操作原子性我们有更好的选择–CAS。CAS能够将read-modify-write和check-and-act之类的操作转换为原子操作。</p>
<p>​        count++实际上是一个read-modify-write操作，它可以由CAS转换为一种一般性的if-then-act的操作，并由处理器保障该操作的原子性。                    </p>
<p>​        CAS就像一个代理人，多个线程共享一个V变量。客户想修改这个变量的时候会让代理人代为修改。同时提供给代理人V、目前看到的V的值A以及要期望的的值B。CAS是一个原子的if-then-act的操作，如果变量V的当前值与客户提供的A的值相等，就说明没有其他线程修改过V的值。那么最早申请的客户就会抢先将变量V的值更新为B，而其他客户(线程)的更新请求失败。这种更新机制是以CAS操作是一个原子操作为基础的，这一点直接由处理器来保障。</p>
<ul>
<li>CAS只保障了共享变量更新这个操作的原子性，它并不保障可见性。因此，上述代码中我们仍然采用volatile修饰共享变量count.        </li>
</ul>
<h5 id="原子操作工具：原子变量类"><a href="#原子操作工具：原子变量类" class="headerlink" title="原子操作工具：原子变量类"></a>原子操作工具：原子变量类</h5><h4 id="对象的发布与逸出"><a href="#对象的发布与逸出" class="headerlink" title="对象的发布与逸出"></a>对象的发布与逸出</h4><p>线程安全问题产生的前提条件是多个线程共享变量。即使是private变量，它也可能被多个线程共享。</p>
<p>多个线程共享变量还有其他途径，它们被统称为对象发布(Publish)。<code>对象发布</code>是指能够被其他作用域之外的线程访问。</p>
<h5 id="对象的初始化安全：重访final与static"><a href="#对象的初始化安全：重访final与static" class="headerlink" title="对象的初始化安全：重访final与static"></a>对象的初始化安全：重访final与static</h5><p>​        static关键字在多线程环境下有其特殊的涵义，它能够保障一个线程即使在未使用其他同步机制的情况下也总是可以读取到一个类的静态变量的初始值(而不是默认值)。但是这种可见性保障仅限于线程初次读取该变量。</p>
<p>​        static关键字仅仅保障读取线程能够读取到相应字段的初始值，而不是相对新值。</p>
<p>​        我们知道由于重排序的作用，一个线程读取到一个对象引用时，改对象可能尚未完成初始化，即这些线程可能读取到该对象字段的默认值而不是初始值(通过构造器或者初始化语句指定的值)。在多线程环境下final关键字有其特殊的作用：</p>
<p>​        final关键字则确保了该字段所引用字段的默认值。</p>
<p>​        JIT编译器不会将构造器中对final字段的赋值操作重排到子操作，并且还会禁止处理器做这种操作。Java语言规范还会保障其他线程看到包含该字段的对象时，这个字段所引用的对象必然是初始化完毕的。</p>
<p>​        </p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>​        Java线程同步机制的幕后助手是内存屏障。不同同步机制的功能强弱不同，相应的开销以及可能导致的问题也不同。因此，我们需要根据实际情况选择一个功能适合且开销较小的同步机制。</p>
<p>​        <img src="https://user-images.githubusercontent.com/24977343/69113013-bb41c300-0abc-11ea-915a-ced872397059.png" alt=""></p>
<h3 id="线程间协作"><a href="#线程间协作" class="headerlink" title="线程间协作"></a>线程间协作</h3><h5 id="等待与通知-wait-notify"><a href="#等待与通知-wait-notify" class="headerlink" title="等待与通知:wait/notify"></a>等待与通知:wait/notify</h5><p>​        在单线程编程中，程序要执行的操作(目标动作)如果需要满足一定的条件(保护条件)才能执行，那么我们可以将该操作放在一个if语句体中，这使得目标动作只有在保护条件得以满足的时候才能被执行。在多线程编程中处理这种情形我们有另外一个选择—保护条件未满足可能只是暂时的，稍后其他线程可能更新了保护条件涉及的共享变量而使得其成立，因此我们可以将当前线程暂停，直到其所需的保护条件得已成立时再将其唤醒。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原子操作</span></span><br><span class="line">atomic&#123;</span><br><span class="line">    <span class="keyword">while</span> (保护条件不成立)&#123;</span><br><span class="line">        暂停当前线程；</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//执行目标动作</span></span><br><span class="line">    doAction();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        显然上述操作必须具有原子性。这里，一个线程因其执行目标动作所需的保护条件未满足而被暂停的过程就称为<code>等待</code>(Wait)。一个线程更新了系统的状态，使得其他线程所需的保护条件得以满足的时候唤醒这些暂停的线程的过程就被称为通知(Notify);</p>
<h5 id="wait-notify的作用与用法"><a href="#wait-notify的作用与用法" class="headerlink" title="wait/notify的作用与用法"></a>wait/notify的作用与用法</h5><p>​        在java平台中，Object.wait()/Object.wait(long)以及Object        </p>
<p>​        Java虚拟机会为每个对象维护一个入口集(Entry Set)用于存储申请该对象内部锁的线程。此外，Java虚拟机还会为每个对象维护一个被称为等待集(Wait Set)的队列，该队列用于存储该对象上的等待线程。</p>
<h3 id="实际小案例"><a href="#实际小案例" class="headerlink" title="实际小案例"></a>实际小案例</h3><h4 id="两个线程，一个线程只有字母，一个线程只有数字，交替输出"><a href="#两个线程，一个线程只有字母，一个线程只有数字，交替输出" class="headerlink" title="两个线程，一个线程只有字母，一个线程只有数字，交替输出"></a>两个线程，一个线程只有字母，一个线程只有数字，交替输出</h4><h5 id="使用LockSupport"><a href="#使用LockSupport" class="headerlink" title="使用LockSupport"></a>使用LockSupport</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockSupportDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Thread t1 = <span class="keyword">null</span>,t2 = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] aI = <span class="string">"1234567"</span>.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] aC = <span class="string">"ABCDEFG"</span>.toCharArray();</span><br><span class="line"></span><br><span class="line">        t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">char</span> c : aI)&#123;</span><br><span class="line">                System.out.print(c);</span><br><span class="line">                LockSupport.unpark(t2); <span class="comment">//t2继续运行</span></span><br><span class="line">                LockSupport.park(); <span class="comment">//当前线程暂停</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">"t1"</span>);</span><br><span class="line"></span><br><span class="line">        t2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">char</span> c : aC)&#123;</span><br><span class="line">                LockSupport.park(); <span class="comment">//t2阻塞</span></span><br><span class="line">                System.out.print(c);</span><br><span class="line">                LockSupport.unpark(t1);<span class="comment">// t1唤醒</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">"t2"</span>);</span><br><span class="line"></span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LockSupport.unpark(“线程1”);  此时LockSupport.park()就不再生效了，无法阻塞当前线程。因为unpark在前。</p>
<p>此时需要数组相等</p>
<h5 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadyToRun1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">enum</span> ReadyToRun &#123;T1, T2&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">volatile</span> ReadyToRun r = ReadyToRun.T1;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] aI = <span class="string">"1234567"</span>.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] aC = <span class="string">"ABCDEFG"</span>.toCharArray();</span><br><span class="line">      </span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">char</span> c : aI) &#123;</span><br><span class="line">                <span class="keyword">while</span> (r !=ReadyToRun.T1)&#123;&#125;</span><br><span class="line">                System.out.print(c);</span><br><span class="line">                r = ReadyToRun.T2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">"t1"</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">char</span> c : aC) &#123;</span><br><span class="line">                <span class="keyword">while</span> (r !=ReadyToRun.T2)&#123;&#125;</span><br><span class="line">                System.out.print(c);</span><br><span class="line">                r = ReadyToRun.T1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">"t2"</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自旋锁：是这个线程不放弃CPU，没有wait进入等待队列，现在仍然占用CPU。</p>
<p>自旋锁一般应用在代码速度特别快，执行时间特别短的情况。</p>
<p>好处：不经过操作系统。内核态和用户态，正常申请一把锁的时候，要从用户态向内核态申请锁，大多数情况下在用户态自旋不经过内核态，效率相对高一些。</p>
<h3 id="线程的创建"><a href="#线程的创建" class="headerlink" title="线程的创建"></a>线程的创建</h3><ul>
<li>继承Thread类创建线程对象</li>
<li>实现Runnable接口类创建线程对象</li>
</ul>
<p><strong>注意：</strong></p>
<p>在java中，每次程序运行至少启动2个线程。一个是main线程，一个是垃圾收集线程。因为每当使用java命令执行一个类的时候，实际上都会启动一个jvm，每一个jvm实际上就是在操作系统中启动一个进程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-多线程/" rel="tag"># Java 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/Java 基础/" rel="next" title="Java 基础">
                <i class="fa fa-chevron-left"></i> Java 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/LeetCode/" rel="prev" title="LeetCode">
                LeetCode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的线程"><span class="nav-number">1.1.</span> <span class="nav-text">Java中的线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程、线程与任务"><span class="nav-number">1.1.1.</span> <span class="nav-text">进程、线程与任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程编程简介"><span class="nav-number">1.1.2.</span> <span class="nav-text">多线程编程简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是多线程编程"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">什么是多线程编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么使用多线程"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">为什么使用多线程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA线程API简介"><span class="nav-number">1.1.3.</span> <span class="nav-text">JAVA线程API简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的创建、启动与运行"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">线程的创建、启动与运行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Runnable接口"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Runnable接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3线程属性"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">1.3.3线程属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是线程"><span class="nav-number">1.1.4.</span> <span class="nav-text">什么是线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的层次关系"><span class="nav-number">1.1.5.</span> <span class="nav-text">线程的层次关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的生命周期状态"><span class="nav-number">1.1.6.</span> <span class="nav-text">线程的生命周期状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程编程的目标与挑战"><span class="nav-number">1.2.</span> <span class="nav-text">多线程编程的目标与挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#串行、并发与并行"><span class="nav-number">1.2.1.</span> <span class="nav-text">串行、并发与并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#竟态"><span class="nav-number">1.2.2.</span> <span class="nav-text">竟态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全性"><span class="nav-number">1.2.3.</span> <span class="nav-text">线程安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原子性"><span class="nav-number">1.2.4.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可见性"><span class="nav-number">1.2.5.</span> <span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下文切换"><span class="nav-number">1.2.6.</span> <span class="nav-text">上下文切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java线程同步机制"><span class="nav-number">1.3.</span> <span class="nav-text">Java线程同步机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程同步机制简介"><span class="nav-number">1.3.1.</span> <span class="nav-text">线程同步机制简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁概述"><span class="nav-number">1.3.2.</span> <span class="nav-text">锁概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁的特性："><span class="nav-number">1.3.3.</span> <span class="nav-text">锁的特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约定"><span class="nav-number">1.3.4.</span> <span class="nav-text">约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁的粒度"><span class="nav-number">1.3.5.</span> <span class="nav-text">锁的粒度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#锁的开销及可能导致的问题"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">锁的开销及可能导致的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部锁：synchronized关键字"><span class="nav-number">1.3.6.</span> <span class="nav-text">内部锁：synchronized关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部锁的调度"><span class="nav-number">1.3.7.</span> <span class="nav-text">内部锁的调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显式锁：LOCK接口"><span class="nav-number">1.3.8.</span> <span class="nav-text">显式锁：LOCK接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS与原子变量"><span class="nav-number">1.3.9.</span> <span class="nav-text">CAS与原子变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原子操作工具：原子变量类"><span class="nav-number">1.3.9.1.</span> <span class="nav-text">原子操作工具：原子变量类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的发布与逸出"><span class="nav-number">1.3.10.</span> <span class="nav-text">对象的发布与逸出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对象的初始化安全：重访final与static"><span class="nav-number">1.3.10.1.</span> <span class="nav-text">对象的初始化安全：重访final与static</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.3.11.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程间协作"><span class="nav-number">1.4.</span> <span class="nav-text">线程间协作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#等待与通知-wait-notify"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">等待与通知:wait/notify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wait-notify的作用与用法"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">wait/notify的作用与用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际小案例"><span class="nav-number">1.5.</span> <span class="nav-text">实际小案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个线程，一个线程只有字母，一个线程只有数字，交替输出"><span class="nav-number">1.5.1.</span> <span class="nav-text">两个线程，一个线程只有字母，一个线程只有数字，交替输出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用LockSupport"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">使用LockSupport</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自旋锁"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">自旋锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的创建"><span class="nav-number">1.6.</span> <span class="nav-text">线程的创建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
