<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BOS," />










<meta name="description" content="业务受理取派业务业务分析说明当用户打电话来的时候，录入用户信息的时候，录入完之后。业务通知单就要生成，录入系统之后发生了什么呢？这种物业通知单应该隶属于哪一个取派员，将这个通知单自动分配给取派员。那么这里就是根据用户的地址自动分配给取派员，要自动分解是属于哪一个区域的取派员。 业务通知单自动分拣 说明  如下图  系统自动根据委托发件人的详细地址CRM中的地址库进行完全匹配，获取对应的分拣 编码：">
<meta name="keywords" content="BOS">
<meta property="og:type" content="article">
<meta property="og:title" content="BOS-第七天">
<meta property="og:url" content="http://yoursite.com/2018/09/10/BOS-第七天/index.html">
<meta property="og:site_name" content="Bill">
<meta property="og:description" content="业务受理取派业务业务分析说明当用户打电话来的时候，录入用户信息的时候，录入完之后。业务通知单就要生成，录入系统之后发生了什么呢？这种物业通知单应该隶属于哪一个取派员，将这个通知单自动分配给取派员。那么这里就是根据用户的地址自动分配给取派员，要自动分解是属于哪一个区域的取派员。 业务通知单自动分拣 说明  如下图  系统自动根据委托发件人的详细地址CRM中的地址库进行完全匹配，获取对应的分拣 编码：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://whyathere.github.io/images/bos/day07/取件省市区三级联动.jpg">
<meta property="og:image" content="http://whyathere.github.io/images/bos/day07/省市区三级联动异常.jpg">
<meta property="og:image" content="http://whyathere.github.io/images/bos/day07/省市区三级联动异常2.jpg">
<meta property="og:updated_time" content="2018-09-10T08:30:00.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BOS-第七天">
<meta name="twitter:description" content="业务受理取派业务业务分析说明当用户打电话来的时候，录入用户信息的时候，录入完之后。业务通知单就要生成，录入系统之后发生了什么呢？这种物业通知单应该隶属于哪一个取派员，将这个通知单自动分配给取派员。那么这里就是根据用户的地址自动分配给取派员，要自动分解是属于哪一个区域的取派员。 业务通知单自动分拣 说明  如下图  系统自动根据委托发件人的详细地址CRM中的地址库进行完全匹配，获取对应的分拣 编码：">
<meta name="twitter:image" content="http://whyathere.github.io/images/bos/day07/取件省市区三级联动.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/BOS-第七天/"/>





  <title>BOS-第七天 | Bill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/BOS-第七天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BOS-第七天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T16:30:00+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="业务受理"><a href="#业务受理" class="headerlink" title="业务受理"></a>业务受理</h3><h4 id="取派业务业务分析说明"><a href="#取派业务业务分析说明" class="headerlink" title="取派业务业务分析说明"></a>取派业务业务分析说明</h4><p>当用户打电话来的时候，录入用户信息的时候，录入完之后。业务通知单就要生成，录入系统之后发生了什么呢？<br>这种物业通知单应该隶属于哪一个取派员，将这个通知单自动分配给取派员。<br>那么这里就是根据用户的地址自动分配给取派员，要自动分解是属于哪一个区域的取派员。</p>
<p>业务通知单自动分拣 说明  如下图</p>
<ol>
<li>系统自动根据委托发件人的详细地址CRM中的地址库进行完全匹配，获取对应的分拣<br> 编码：bos根据用户地址<br> webservice—-&gt;CRM<br> CRM提供根据地址查询客户信息的服务<br> findCustomerByAddress—&gt;Customer–&gt;decidezoneID–&gt;DecideZone–&gt;Staff<br> 业务通知单  给予  指定 取派员!<br> 总结：根据地址找到定区，以分配取派员</li>
<li>管理分区 匹配方法<br> 地址有误、客户找不到的时候第一个方法就不适用了<br> 通过分区中的属性，解析出详细地址，省市区。<br> 如果关键字相同就通过辅助关键字匹配。<br>例子：用户输入的取件地址<br> 规则：根据省市区查找区域，查询Region。通过级联查询找到这个区域的所有分区(subarea)<br> –&gt;循环筛选关键字–&gt;通过分区去找定区–&gt;Staff</li>
</ol>
<p>今天主要要实现的是自动分拣（自动分单）<br>两种方法的目的是一致的，最终都是分拣到取派员。</p>
<pre><code>有两种情况： 1.已经录入过客户，输入手机号以后会回显客户的其他信息。
           2.客户直接打电话过来，没有注册就需要通过bos添加到CRM里面
</code></pre><h4 id="通知单和工单设计说明"><a href="#通知单和工单设计说明" class="headerlink" title="通知单和工单设计说明"></a>通知单和工单设计说明</h4><pre><code>如果自动分拣成功，就有取派员的编号。
如果没有的话就是一个空值。自动分单也分类型：自动 人工  可以根据类型来查询
受理人：操作员    

业务通知单和工单：
业务通知单的：描述客户订单具体信息
工单：描述取派员任务
业务通知单一旦生成   对应一个工单（描述取派员任务）
工单的生成时机：自动分拣成功，系统自动生成工单；如果业务通知单自动分拣，人工--&gt;工单生成时机是在人工调度的时候生成。
</code></pre><h4 id="省市区三级联动"><a href="#省市区三级联动" class="headerlink" title="省市区三级联动"></a>省市区三级联动</h4><p>用户选择省 发送ajax请求  获取对应的市<br><img src="http://whyathere.github.io/images/bos/day07/取件省市区三级联动.jpg" alt=""><br>页面加载完成，立刻发送ajax请求，访问省信息<br>            //加载省<br>            $.post(“${pageContext.request.contextPath}/bc/regionAction_ajaxListProvinces”, function (data) {<br>                $(data).each(function () {<br>                    $(“#province”).append(“<option value="" + this + "">“ + this + “</option>“);<br>                });<br>            });<br>            //用户统计省  发送ajax  获取到对应的市<br>            $(“#province”).change(function () {<br>                $.post(‘${pageContext.request.contextPath}/bc/regionAction_ajaxListCitys’, {“province”: this.value}, function (data) {<br>                    //List<string><br>                    $(data).each(function () {<br>                        $(‘#city’).append(“<option value="" + this + "">“ + this + “</option>“);<br>                    });<br>                });<br>            });<br>Action<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    //省</span><br><span class="line">    @Action(value = <span class="string">"regionAction_ajaxListProvinces"</span>, results = &#123;@Result(name = <span class="string">"ajaxListProvinces"</span>, <span class="built_in">type</span> = <span class="string">"json"</span>)&#125;)</span><br><span class="line">    public String <span class="function"><span class="title">ajaxListProvinces</span></span>() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            List&lt;String&gt; regions = serviceFacade.getRegionService().ajaxListProvinces();</span><br><span class="line">            push(regions);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> <span class="string">"ajaxListProvinces"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">//当  省改变时，自动查询市</span><br><span class="line">    //City</span><br><span class="line">    @Action(value = <span class="string">"regionAction_ajaxListCitys"</span>, results = &#123;@Result(name = <span class="string">"ajaxListCitys"</span>, <span class="built_in">type</span> = <span class="string">"json"</span>)&#125;)</span><br><span class="line">    public String <span class="function"><span class="title">ajaxListCitys</span></span>() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            List&lt;String&gt; citys = serviceFacade.getRegionService().ajaxListCitys(model.getProvince());</span><br><span class="line">            push(citys);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> <span class="string">"ajaxListCitys"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></string></p>
<p>但是这个时候多切换几次省市，就会发现问题。如下图：<br><img src="http://whyathere.github.io/images/bos/day07/省市区三级联动异常.jpg" alt=""><br>切换省以后，后面的市会将上次查找的也叠加进来。</p>
<p>优化：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//加载省</span><br><span class="line">$.post(<span class="string">"<span class="variable">$&#123;pageContext.request.contextPath&#125;</span>/bc/regionAction_ajaxListProvinces"</span>, <span class="keyword">function</span> (data) &#123;</span><br><span class="line">    $(data).each(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        $(<span class="string">"#province"</span>).append(<span class="string">"&lt;option value='"</span> + this + <span class="string">"'&gt;"</span> + this + <span class="string">"&lt;/option&gt;"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">//用户统计省  发送ajax  获取到对应的市</span><br><span class="line">$(<span class="string">"#province"</span>).change(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    $(<span class="string">"#city"</span>)[0].length=1;</span><br><span class="line">    $.post(<span class="string">'$&#123;pageContext.request.contextPath&#125;/bc/regionAction_ajaxListCitys'</span>, &#123;<span class="string">"province"</span>: this.value&#125;, <span class="keyword">function</span> (data) &#123;</span><br><span class="line">        //List&lt;String&gt;</span><br><span class="line">        $(data).each(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">            $(<span class="string">'#city'</span>).append(<span class="string">"&lt;option value='"</span> + this + <span class="string">"'&gt;"</span> + this + <span class="string">"&lt;/option&gt;"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//用户选择市  发送ajax  获取到对应的区</span><br><span class="line">$(<span class="string">"#city"</span>).change(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    $(<span class="string">"#district"</span>)[0].length=1;</span><br><span class="line">    $.post(<span class="string">'$&#123;pageContext.request.contextPath&#125;/bc/regionAction_ajaxListDistricts'</span>, &#123;<span class="string">"city"</span>: this.value&#125;, <span class="keyword">function</span> (data) &#123;</span><br><span class="line">        //List&lt;String&gt;</span><br><span class="line">        $(data).each(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">            $(<span class="string">'#district'</span>).append(<span class="string">"&lt;option value='"</span> + this + <span class="string">"'&gt;"</span> + this + <span class="string">"&lt;/option&gt;"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>但是这个时候又出问题了。在上次点击了省和市之后，然后再取消省和市的选择。单点击区会出现下面的情况：<br><img src="http://whyathere.github.io/images/bos/day07/省市区三级联动异常2.jpg" alt=""><br>这就很尴尬了，所以还是需要优化。在JS页面中，在city的联动中添加代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//用户统计省  发送ajax  获取到对应的市</span><br><span class="line">         $(<span class="string">"#province"</span>).change(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">             $(<span class="string">"#city"</span>)[0].length=1;</span><br><span class="line">             $(<span class="string">"#district"</span>)[0].length=1;</span><br></pre></td></tr></table></figure></p>
<p>搞定！！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BOS/" rel="tag"># BOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/Eclipse/" rel="next" title="Eclipse">
                <i class="fa fa-chevron-left"></i> Eclipse
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/BOS-第五天/" rel="prev" title="BOS 第五天">
                BOS 第五天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务受理"><span class="nav-number">1.</span> <span class="nav-text">业务受理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#取派业务业务分析说明"><span class="nav-number">1.1.</span> <span class="nav-text">取派业务业务分析说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知单和工单设计说明"><span class="nav-number">1.2.</span> <span class="nav-text">通知单和工单设计说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#省市区三级联动"><span class="nav-number">1.3.</span> <span class="nav-text">省市区三级联动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
