<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="施工组织总设计的编制顺序 (1) 收集和熟悉编制施工组织总设计所需的有关资料和图纸，进行项目特点和施工条件的调查研究；   （2）计算主要工种工程的工程量； （3）确定施工的总体部署； （4）拟定施工方案； （5）编制施工总进度计划； （6）编制资源需求量计划； （7）编制施工准备工作计划； （8）施工总平面图设计； （9）计算主要技术经济指标。 (3)和(4)顺序可调 茶几不放毒，需备图标；布">
<meta property="og:type" content="article">
<meta property="og:title" content="Bill">
<meta property="og:url" content="http://yoursite.com/2021/05/26/管理-冲刺/index.html">
<meta property="og:site_name" content="Bill">
<meta property="og:description" content="施工组织总设计的编制顺序 (1) 收集和熟悉编制施工组织总设计所需的有关资料和图纸，进行项目特点和施工条件的调查研究；   （2）计算主要工种工程的工程量； （3）确定施工的总体部署； （4）拟定施工方案； （5）编制施工总进度计划； （6）编制资源需求量计划； （7）编制施工准备工作计划； （8）施工总平面图设计； （9）计算主要技术经济指标。 (3)和(4)顺序可调 茶几不放毒，需备图标；布">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-26T06:20:00.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bill">
<meta name="twitter:description" content="施工组织总设计的编制顺序 (1) 收集和熟悉编制施工组织总设计所需的有关资料和图纸，进行项目特点和施工条件的调查研究；   （2）计算主要工种工程的工程量； （3）确定施工的总体部署； （4）拟定施工方案； （5）编制施工总进度计划； （6）编制资源需求量计划； （7）编制施工准备工作计划； （8）施工总平面图设计； （9）计算主要技术经济指标。 (3)和(4)顺序可调 茶几不放毒，需备图标；布">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/26/管理-冲刺/"/>





  <title> | Bill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/26/管理-冲刺/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-26T10:56:15+08:00">
                2021-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>施工组织总设计的编制顺序</p>
<p>(1) 收集和熟悉编制施工组织总设计所需的有关资料和图纸，进行项目特点和施工条件的调<code>查</code>研究；</p>
</li>
</ol>
<p>（2）<code>计</code>算主要工种工程的工程量；</p>
<p>（3）<code>确定施工的总体部署</code>；</p>
<p>（4）<code>拟定施工方案</code>；</p>
<p>（5）编制施工总进<code>度</code>计划；</p>
<p>（6）编制资源<code>需</code>求量计划；</p>
<p>（7）编制施工准<code>备</code>工作计划；</p>
<p>（8）施工总平面<code>图</code>设计；</p>
<p>（9）计算主要技术经济指<code>标</code>。</p>
<p>(3)和(4)顺序可调</p>
<p><code>茶几不放毒，需备图标</code>；布防可调</p>
<ol start="2">
<li><p>施工方项目管理的任务</p>
<ol>
<li>施工安全管理</li>
<li>施工成本控制</li>
<li>施工进度控制</li>
<li>施工质量控制</li>
<li>施工合同控制</li>
<li>施工信息管理</li>
<li>与施工有关的组织与协调</li>
</ol>
<p>三控三管一协调</p>
</li>
<li><p>施工成本管理</p>
</li>
</ol>
<p>费用构成：人工费、材料费、施工机具使用费、企业管理费、利润、规费和税金</p>
<p>人工费：</p>
<ul>
<li><p>计时工资或计件工资</p>
</li>
<li><p>奖金</p>
</li>
<li><p>津贴补贴</p>
</li>
<li><p>加班加点工资</p>
</li>
<li><p>特殊情况下是支付的工资</p>
<p><strong>奖加贴殊计</strong>：蒋家铁书记</p>
</li>
</ul>
<ol start="4">
<li><ul>
<li>人工定额：<strong>基本</strong>工作时间、<strong>辅助</strong>工作 时间、<strong>准备与结束</strong>时间、<strong>不可避免的中断时间，以及休息时间</strong>的基础上编制的。</li>
</ul>
</li>
<li>发包人应在开工后28天内预付安全文明施工费总额的50%，发包人逾期支付安全文明施工费超过7天的，承包人有权向发包人发出要求预付的催告通知，发包人收到通知后7天内仍未支付的，承包人有权暂停施工。</li>
<li>1.除与用合同条款另有约定外，监理人应在收到承包人进度付款申请单以及相关资料后<strong>7天内</strong>完成审查并报送发包人，发包人应在收到后<strong>7天内</strong>完成审批并<strong>签发进度款支付证书</strong>。发包人逾期未完成审批且未提出异议的，视为已签发进度款支付证书。</li>
<li>2.除与用合同条款另有约定外，发包人应在进度款支付证书或临时进度款<strong>支付证书签发后14天内完成支付</strong>，发包人逾期支付进度款的，应按照中国人民银行发布的同期同类贷款基准利率支付违约金。</li>
<li>3.发包人签发进度款支付证书或临时进度款支付证书，不表明发包人已同意、批准或接受了承包人完成的相应部分的工作。</li>
<li>竣工验收：</li>
</ol>
<p>承包人应在工程竣工验收合格后<strong>28天内</strong>向发包人和监理人提交竣工结算申请单，并提交完整的结算资料。</p>
<p>除与用合同条款另有约定外，竣工结算申请单应包括以下内容：</p>
<p>（1）竣工结算合同价格；</p>
<p>（2）发包人已支付承包人的款项；</p>
<p>（3）应扣留的质量保证金。已缴纳履约保证金的或提供其他工程质量担保方式的除外；</p>
<p>（4）发包人应支付承包人的合同价款。</p>
<p>（二）发包人签发竣工结算支付证书不支付结算款</p>
<p>1.发包人在收到承包人提交竣工结算申请书后28天内未完成审批并未提出异议的，视为发包人讣可承包人提交的竣工结算申请单，并自发包人收到承包人提交的竣工结算申请单后第29天起视为已签发竣工付款证书。</p>
<p>2.除与用合同条款另有约定外，发包人应在签发竣工付款证书后的<strong>14天</strong>内，完成对承包人的竣工付款。发包人逾期支付的，按照中国人民银行发布的同期同类贷款基准利率支付违约金；逾期支付超过<strong>56天</strong>的，按照中国人民银行发布的同期同类贷款基准利率的两倍支付违约金。</p>
<p>3.承包人对发包人签讣的竣工付款证书有异议的，对二有异议部分应在收到发包人签讣的竣工付款证书后7天内提出异议，并由合同当亊人按照与用合同条款约定的方式和程序进行复核，或按照《示范文本》“争议解决”条款约定处理。<strong>对于无异议部分，发包人应签发临时竣工付款证书</strong>。承包人逾期未提出异议的，视为讣可发包人的审批结果。</p>
<p>五、最终结清</p>
<p>（一）最终结清申请单</p>
<p>1.除与用合同条款另有约定外，承包人应在缺陷责任期终止证书颁发后<strong>7天内</strong>，按与用合同条款约定的仹数向发包人提交最终结清申请单，并提供相关证明材料。</p>
<p>（二）最终结清证书和支付</p>
<p>1.除与用合同条款另有约定外，发包人应在收到承包人提交的最终结清申请单后<code>14天内完成审批</code>并向承包人颁发最终结清证书。发包人逾期未完成审批，又未提出修改意见的，视为发包人同意承包人提交的最终结清申请单，且自发包人收到承包人提交的最终结清申请单后15天起视为已颁发最终结清证书。</p>
<p>2.除与用合同条款另有约定外，发包人应在<code>颁发最终结清证书后7天内完成支付。</code>发包人逾期支付的，按照中国人民银行发布的同期同类贷款基准利率支付违约金；逾期支付超过56天的，按照中国人民银行发布的同期同类贷款基准利率的两倍支付违约金。</p>
<p>3.承包人对发包人颁发的最终结清证书有异议的，按《示范文本》“争议解决”的约定办理。</p>
<ol start="10">
<li><p>发包人累计扣留的质量保证金不得超过工程价款结算总额的3%</p>
</li>
<li><p>发包人在接到承包人返还保证金申请后，应于<code>14天</code>内会同承包人按照合同约定的内容进行<code>核实</code>。如无异议，发包人应当按照约定将保证金返还给承包人。</p>
</li>
<li><p>一、因不可抗力解除合同</p>
<p>因不可抗力导致合同无法履行<strong>连续超过84天</strong>或<strong>累计超过140天的</strong>，发包人和承包人均有权解除合同。</p>
</li>
<li><p>财务费划分</p>
</li>
<li><p>施工机具使用费：</p>
<ol>
<li>折旧费</li>
<li>大修理费</li>
<li>经常修理费</li>
<li>安拆费及场外运输(大型机械除外)</li>
<li>人工费</li>
<li>燃料动力费</li>
<li>税费</li>
</ol>
<p>浙大人常睡安然</p>
<ol start="15">
<li></li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/25/二建实务-必备/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
