<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="配置文件样例：164：port=3306server-id=164log-bin=mysqlbinlog-do-db=mytestbinlog-ignore-db=mysql  #忽略的数据库log-slave-updates=true    #需要replicate-do-db=mytest    #要同步的数据库，如果需要多个库，重复这行replicate-do-db=zero_bos #sl">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL多主循环 使用">
<meta property="og:url" content="http://yoursite.com/2018/09/10/MySQL主主说明/index.html">
<meta property="og:site_name" content="Bill">
<meta property="og:description" content="配置文件样例：164：port=3306server-id=164log-bin=mysqlbinlog-do-db=mytestbinlog-ignore-db=mysql  #忽略的数据库log-slave-updates=true    #需要replicate-do-db=mytest    #要同步的数据库，如果需要多个库，重复这行replicate-do-db=zero_bos #sl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T08:30:00.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL多主循环 使用">
<meta name="twitter:description" content="配置文件样例：164：port=3306server-id=164log-bin=mysqlbinlog-do-db=mytestbinlog-ignore-db=mysql  #忽略的数据库log-slave-updates=true    #需要replicate-do-db=mytest    #要同步的数据库，如果需要多个库，重复这行replicate-do-db=zero_bos #sl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/MySQL主主说明/"/>





  <title>MySQL多主循环 使用 | Bill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/MySQL主主说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL多主循环 使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T16:30:00+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="配置文件样例："><a href="#配置文件样例：" class="headerlink" title="配置文件样例："></a>配置文件样例：</h3><p>164：<br>port=3306<br>server-id=164<br>log-bin=mysql<br>binlog-do-db=mytest<br>binlog-ignore-db=mysql  #忽略的数据库<br>log-slave-updates=true    #需要<br>replicate-do-db=mytest    #要同步的数据库，如果需要多个库，重复这行<br>replicate-do-db=zero_bos #<br>slave-skip-errors=all   #忽略同步过程中的错误</p>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><p>MySQL的配置文件各种参数说明<br>binlog-do-db：指定mysql的binlog日志记录哪个db<br>Replicate_Do_DB：参数是在slave上配置，指定slave要复制哪个库<br>binlog-do-db=需要复制的数据库名，如果复制多个数据库，重复设置这个选项即可<br>binlog-ignore-db=不需要复制的数据库苦命，如果复制多个数据库，重复设置这个选项即可<br>replicate-do-db=需要复制的数据库名，如果复制多个数据库，重复设置这个选项即可<br>replicate-ignore-db=需要复制的数据库名，如果复制多个数据库，重复设置这个选项即可<br>log-bin=mysql-bin  //启动二进制日志系统<br>sync_binlog = 1 or N：This makes MySQL synchronize the binary log’s contents to disk each time it commits a transaction </p>
<p>注意：如果你想做一个复杂点的结构：比如说，A-&gt;B-&gt;C，其中B是A的从服务器，同时B又是C的主服务器，那么B服务器除了需要打开log-bin之外，还需要打开log-slave-updates选项，你可以再B上使用“show variables like ‘log%’;”来确认是否已经生效。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>若同步某一数据库，应确保主从服务器上均有此数据库</li>
<li>不指定‘binlog-do-db’ 与‘replicate-do-db’即位同步整个服务器</li>
<li>配置完成后，尽量不要对从库进行插入、更新等操作，只进行查询操作即可</li>
</ol>
<h3 id="常用操作命令"><a href="#常用操作命令" class="headerlink" title="常用操作命令"></a>常用操作命令</h3><ol>
<li>停止从库服务：slave stop;</li>
<li>重置从库服务：slave reset;   // 重新启动从库服务后，会从新同步</li>
</ol>
<h4 id="权限相关"><a href="#权限相关" class="headerlink" title="权限相关"></a>权限相关</h4><ol>
<li>在主服务器上查询当前二进制文件的文件名及偏移位置：show master status;</li>
<li>启动从服务器上的复制线程：start slave;</li>
<li>刷新权限：FLUSH PRIVILEGES;</li>
</ol>
<h4 id="日志相关"><a href="#日志相关" class="headerlink" title="日志相关"></a>日志相关</h4><ol>
<li>是否启用了日志：show variables like ‘log_%’; </li>
<li>刷新日志：flush logs;</li>
</ol>
<h3 id="从库"><a href="#从库" class="headerlink" title="从库"></a>从库</h3><p>从库更改要复制的主库：change master to master_host=’10.0.0.164’,master_user=’replicate’,master_password=’123456’，<br>master_log_file=’mysql-bin.000013’,master_log_pos=107;;</p>
<h3 id="遇到的错误"><a href="#遇到的错误" class="headerlink" title="遇到的错误"></a>遇到的错误</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>1.错误提示：<br>Last_IO_Error: Got fatal error 1236 from master when reading dat<br>a from binary log: ‘Could not find first log file name in binary log index file’<br>解决方法：查看master的错误日志<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">180413 16:33:02 [Note] Error reading relay <span class="built_in">log</span> event: slave SQL thread was killed</span><br><span class="line">180413 16:33:02 [Note] Slave I/O thread killed <span class="keyword">while</span> connecting to master</span><br><span class="line">180413 16:33:02 [Note] Slave I/O thread exiting, <span class="built_in">read</span> up to <span class="built_in">log</span> <span class="string">'mysql.000004'</span>, position 107</span><br><span class="line">180413 16:33:05 [Note] Slave SQL thread initialized, starting replication <span class="keyword">in</span> <span class="built_in">log</span> <span class="string">'mysql.000004'</span> at position 107, relay <span class="built_in">log</span> <span class="string">'.\DESKTOP-5ECA991-relay-bin.000015'</span> position: 4</span><br><span class="line">180413 16:33:06 [ERROR] Slave I/O: error connecting to master <span class="string">'root@10.0.0.32:3306'</span> - retry-time: 60  retries: 86400, Error_code: 2003</span><br></pre></td></tr></table></figure></p>
<p>将从库的改为’mysql.000004’ at position 107</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>2.错误提示<br>Slave I/O: Got fatal error 1236 from master when reading data from binary<br>log: ‘Binary log is not open’,Error_code: 1236<br>原因：没有设置log-bin，在master的my文件中设置log-bin=mysql-bin  //启动二进制日志系统 </p>
<h3 id="主从相关单词意义"><a href="#主从相关单词意义" class="headerlink" title="主从相关单词意义"></a>主从相关单词意义</h3><ol>
<li>Slave_IO_Running: No是主从同步故障</li>
<li>Slave_SQL_Running: Yes是从服务器读取中继日志</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/Python/" rel="next" title="Python基础">
                <i class="fa fa-chevron-left"></i> Python基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/Idea遇到的问题/" rel="prev" title="Idea遇到的问题">
                Idea遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件样例："><span class="nav-number">1.</span> <span class="nav-text">配置文件样例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数说明"><span class="nav-number">2.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用操作命令"><span class="nav-number">4.</span> <span class="nav-text">常用操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#权限相关"><span class="nav-number">4.1.</span> <span class="nav-text">权限相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志相关"><span class="nav-number">4.2.</span> <span class="nav-text">日志相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从库"><span class="nav-number">5.</span> <span class="nav-text">从库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的错误"><span class="nav-number">6.</span> <span class="nav-text">遇到的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">6.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">6.2.</span> <span class="nav-text">2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从相关单词意义"><span class="nav-number">7.</span> <span class="nav-text">主从相关单词意义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
