<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Pycharm使用 单步执行： F8 step over F8会直接把函数执行完，F7可以进入到函数内。step into 单步跟踪技巧   基础知识1、编译型语言和解释型语言 开发源代码之后，通过编译器可以生成一个可执行文件。可以直接运行 解释性语言：将源程序丢给解释器，会按照从上向下依次翻译，读一行翻译一行然后交给CPU执行一行。读取一行，翻译一行，执行一行 编译型语言执行快。编译型语言不能跨">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础">
<meta property="og:url" content="http://yoursite.com/2018/09/10/Python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Pycharm使用 单步执行： F8 step over F8会直接把函数执行完，F7可以进入到函数内。step into 单步跟踪技巧   基础知识1、编译型语言和解释型语言 开发源代码之后，通过编译器可以生成一个可执行文件。可以直接运行 解释性语言：将源程序丢给解释器，会按照从上向下依次翻译，读一行翻译一行然后交给CPU执行一行。读取一行，翻译一行，执行一行 编译型语言执行快。编译型语言不能跨">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://whyathere.github.io/images/Python/if综合示例.jpg">
<meta property="og:image" content="http://whyathere.github.io/images/Python/列表.jpg">
<meta property="og:image" content="http://whyathere.github.io/images/Python/字典.jpg">
<meta property="og:image" content="http://whyathere.github.io/images/Python/str-查找和替换.jpg">
<meta property="og:image" content="http://whyathere.github.io/images/Python/str-大小写转换.jpg">
<meta property="og:image" content="http://whyathere.github.io/images/Python/str-文本对齐.jpg">
<meta property="og:image" content="http://whyathere.github.io/images/Python/str-去除空白字符.jpg">
<meta property="og:image" content="http://whyathere.github.io/images/Python/str-拆分和连接.jpg">
<meta property="og:updated_time" content="2018-09-10T08:30:00.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础">
<meta name="twitter:description" content="Pycharm使用 单步执行： F8 step over F8会直接把函数执行完，F7可以进入到函数内。step into 单步跟踪技巧   基础知识1、编译型语言和解释型语言 开发源代码之后，通过编译器可以生成一个可执行文件。可以直接运行 解释性语言：将源程序丢给解释器，会按照从上向下依次翻译，读一行翻译一行然后交给CPU执行一行。读取一行，翻译一行，执行一行 编译型语言执行快。编译型语言不能跨">
<meta name="twitter:image" content="http://whyathere.github.io/images/Python/if综合示例.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/Python/"/>





  <title>Python基础 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-10T16:30:00+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Pycharm使用"><a href="#Pycharm使用" class="headerlink" title="Pycharm使用"></a>Pycharm使用</h3><ol>
<li>单步执行： F8 step over</li>
<li>F8会直接把函数执行完，F7可以进入到函数内。step into</li>
<li>单步跟踪技巧 </li>
</ol>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>1、编译型语言和解释型语言</p>
<p>开发源代码之后，通过编译器可以生成一个可执行文件。可以直接运行</p>
<p>解释性语言：将源程序丢给解释器，会按照从上向下依次翻译，读一行翻译一行然后交给CPU执行一行。<br>读取一行，翻译一行，执行一行</p>
<p>编译型语言执行快。编译型语言不能跨平台。真正和硬件打交道的是操作系统。</p>
<p>解释型语言：在不同的操作系统上面，安装不同的解释器。由解释器进行翻译和执行。</p>
<h4 id="Python的设计目标"><a href="#Python的设计目标" class="headerlink" title="Python的设计目标"></a>Python的设计目标</h4><ul>
<li>一门简单直观的语言并与主要竞争者一样强大</li>
<li>开源，以便任何人都可以为它做贡献</li>
<li>代码容易理解</li>
<li>适用于短期开发的日常任务</li>
</ul>
<p>设计哲学：</p>
<ul>
<li>优雅</li>
<li>明确</li>
<li>简单</li>
</ul>
<p>用一种方法，做一件事情，最好是只有一种方法来做一件事。</p>
<p>如果面临多种选择，Python开发者一般会拒绝花俏的语法，而选择明确没有或者很少有歧义的语法</p>
<h4 id="为什么选择Python"><a href="#为什么选择Python" class="headerlink" title="为什么选择Python"></a>为什么选择Python</h4><p>Python和Java是 1:5 的代码量</p>
<p>代码少、速度快、心情好</p>
<h4 id="Python特点"><a href="#Python特点" class="headerlink" title="Python特点"></a>Python特点</h4><ul>
<li>函数、模块、数字、字符串都是对象，在Python 中一切皆对象</li>
<li>完全支持继承、重载、多重继承</li>
<li>支持重载运算符，也支持泛型设计</li>
</ul>
<p>Python拥有一个强大的标准库，Python语言的核心只包含 数字、字符串、列表、字典、文件 等常见类型和函数，而由Python 标准库提供了 系统管理、网络通信、文本处理、数据库接口、图形系统、XML处理 等额外的功能</p>
<p>Python 社区提供了大量的第三方模块，使用方式与标准库类似。它们的功能覆盖  科学计算、人工智能、机器学习、Web开发、数据库接口、图形系统  多个领域</p>
<p>面向对象的思维方式</p>
<ul>
<li>面向对象是一种思维方式，也是一门程序设计技术</li>
<li>要解决一个问题前，首先考虑 由谁 来做，怎么做事情是 谁 的职责，最后把事情做好就行！</li>
<li>对象就是谁</li>
<li>要解决复杂的问题，就可以找多个不同的对象，各司其职，共同实现、最终完成需求</li>
</ul>
<h4 id="Python-优缺点"><a href="#Python-优缺点" class="headerlink" title="Python 优缺点"></a>Python 优缺点</h4><p>简单易学，速度慢一点点</p>
<h3 id="Python源程序的基本概念"><a href="#Python源程序的基本概念" class="headerlink" title="Python源程序的基本概念"></a>Python源程序的基本概念</h3><ol>
<li>Python 源程序就是一个特殊格式的文本文件，可以使用任意文本编辑软件做Python的开发</li>
<li>Python 程序的 文件扩展名 通常都是 .py</li>
</ol>
<p>每行代码负责完成一个动作。</p>
<p>缩进错误：要整齐</p>
<p>python中的中文：2.0不支持中文，python3.0支持中文</p>
<h4 id="Python的程序执行原理"><a href="#Python的程序执行原理" class="headerlink" title="Python的程序执行原理"></a>Python的程序执行原理</h4><ol>
<li>操作系统会首先让CPU把 Python 解释器 的程序复制到 内存中</li>
<li>Python 解释器 根据语法规则， 从上向下 让 CPU 翻译 Python 程序中的代码</li>
<li>CPU 负责执行翻译完成的代码</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="变量的类型"><a href="#变量的类型" class="headerlink" title="变量的类型"></a>变量的类型</h4><p>在内存中创建一个变量，会包括：</p>
<ol>
<li>变量的名称</li>
<li>变量保存的数据</li>
<li>变量存储数据的类型</li>
<li>变量的地址（标示）</li>
</ol>
<p>在Python中，定义变量时是不需要指定变量的类型的<br>在运行的时候，Python 解释器， 会根据赋值语句等号右侧的数据自动推到出变量中保存数据的准确类型</p>
<p>数据类型：</p>
<ul>
<li>整形 int</li>
<li>布尔 bool</li>
<li>浮点 float</li>
<li>字符 str</li>
</ul>
<p>判断数据类型<br>type(xx)</p>
<p>在3.0中，int和long都被归为int型，不再需要去判断长度</p>
<p>** 次方</p>
<h4 id="不同类型变量之间的计算"><a href="#不同类型变量之间的计算" class="headerlink" title="不同类型变量之间的计算"></a>不同类型变量之间的计算</h4><ol>
<li>在Python中，数字类型的变量可以直接进行运算。包括int ling float bool</li>
<li>字符串变量之间使用 + 拼接字符串  字符串可以运行 * ；数字和字符串不能进行拼接</li>
</ol>
<h4 id="变量的输入"><a href="#变量的输入" class="headerlink" title="变量的输入"></a>变量的输入</h4><ol>
<li>关于函数：一个提前准备好的功能（别人写好的代码），可以直接使用，而不用关心内部的细节</li>
</ol>
<p>例如：print（x）  type(x)</p>
<ol start="2">
<li>input(“请输入:”)</li>
</ol>
<h4 id="变量的格式化输出"><a href="#变量的格式化输出" class="headerlink" title="变量的格式化输出"></a>变量的格式化输出</h4><p>%s 字符串<br>%d 有符号十进制整数，%06d 表示输出的整数显示位数 ， 不足的地方使用0补全<br>%f 浮点数， %。02f 表示小数点后只显示两位<br>%% 输出%</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"大明"</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"我的名字叫 %s 就是我"</span> % name)</span><br></pre></td></tr></table></figure>
<p>%06d  ：如果不够6位数字  会在前面用 0 来代替   000123</p>
<p>%.3f  :3代表小数点后面显示几位，没有的用 0 代替</p>
<h4 id="变量的命名"><a href="#变量的命名" class="headerlink" title="变量的命名"></a>变量的命名</h4><p>1、关键字<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import keyword</span><br><span class="line"><span class="built_in">print</span>(keyword.kwlist)</span><br></pre></td></tr></table></figure></p>
<p>导入工具包”keyword”然后查看关键字列表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'False'</span>, <span class="string">'None'</span>, <span class="string">'True'</span>, <span class="string">'and'</span>, <span class="string">'as'</span>, <span class="string">'assert'</span>, <span class="string">'break'</span>, <span class="string">'class'</span>, <span class="string">'continue'</span>, <span class="string">'def'</span>, <span class="string">'del'</span>, <span class="string">'elif'</span>, <span class="string">'else'</span>, <span class="string">'except'</span>, <span class="string">'finally'</span>, <span class="string">'for'</span>, <span class="string">'from'</span>, <span class="string">'global'</span>, <span class="string">'if'</span>, <span class="string">'import'</span>, <span class="string">'in'</span>, <span class="string">'is'</span>, <span class="string">'lambda'</span>, <span class="string">'nonlocal'</span>, <span class="string">'not'</span>, <span class="string">'or'</span>, <span class="string">'pass'</span>, <span class="string">'raise'</span>, <span class="string">'return'</span>, <span class="string">'try'</span>, <span class="string">'while'</span>, <span class="string">'with'</span>, <span class="string">'yield'</span>]</span><br></pre></td></tr></table></figure></p>
<p>2、变量的命名规则</p>
<ol>
<li>在定义变量时，为了保证代码格式。 = 的左右应该各保留一个空格</li>
<li>在Python中，如果变量名需要由两个或多个单词组成时，可以按照以下方式命名<br>a. 每个单词都使用小写字母<br>b. 单词与单词之间使用 _ 下划线 连接<br>c. 驼峰不使用下划线：小驼峰（首单词首字母小写，后面的大写）和大驼峰（所有的单词都是首字母大写），Python中习惯下划线</li>
</ol>
<h3 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><p>格式：<br>    if 要判断的条件:<br>        条件成立时，要做的事情<br>        。。。。<br>注意：代码的缩进为一个tab键，或者4个空格–建议使用空格<br> 在Python开发中，Tab和空格不要混用！</p>
<p>if写完后，下一条语句要加一个tab或4个空格</p>
<p>如果条件成立，执行下面带有缩进的代码。如果不成立就向下执行下面不带缩进的代码</p>
<h4 id="else-处理条件不满足的情况"><a href="#else-处理条件不满足的情况" class="headerlink" title="else 处理条件不满足的情况"></a>else 处理条件不满足的情况</h4><p>if 要判断的条件：<br>    条件成立时，要做的事情<br>    ….<br>else:<br>    条件不成立时，要做的事情</p>
<h4 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h4><p>or  and  not<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python_score = 80</span><br><span class="line">c_score = 50</span><br><span class="line"><span class="keyword">if</span> python_score &gt; 60 or c_score &gt; 60:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"考试通过"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"考试未通过"</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="if-语句进阶-elif"><a href="#if-语句进阶-elif" class="headerlink" title="if 语句进阶 elif"></a>if 语句进阶 elif</h4><p>if 条件1:<br>     …..<br>elif 条件2：<br>    …..<br>elif 条件3：<br>    。。。。</p>
<p>注意：</p>
<ol>
<li>elif 和 else 都必须和 if 联合使用，而不能单独使用</li>
<li>可以将 if elif 和 else 以及各自缩进的代码 看成一个 完整的代码块<br><img src="http://whyathere.github.io/images/Python/if综合示例.jpg" alt=""></li>
</ol>
<h4 id="if-嵌套"><a href="#if-嵌套" class="headerlink" title="if 嵌套"></a>if 嵌套</h4><p>if内嵌套的 if 应以第二个 if 为基础再次进行基础上的缩进</p>
<h4 id="随机数的使用"><a href="#随机数的使用" class="headerlink" title="随机数的使用"></a>随机数的使用</h4><ol>
<li>首先导入模块工具包<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>random.randint(10,20) 第一个数必须比第二个数小</p>
<p>import random 要在代码的最顶部</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>目的：重复计算<br>程序的三大流程<br>while<br>break 和 continue<br>while 循环嵌套</p>
<h4 id="while-语句基本语法"><a href="#while-语句基本语法" class="headerlink" title="while 语句基本语法"></a>while 语句基本语法</h4><p>while 条件（判断 计数器 是否达到 目标次数）:<br>        条件满足时，做的事情1<br>        条件满足时，做的事情2<br>        。。。。<br>        处理条件(计数器+1)<br>while 语句以及缩进部分是一个 完整的代码</p>
<h4 id="continue-和-break"><a href="#continue-和-break" class="headerlink" title="continue 和 break"></a>continue 和 break</h4><p>continue：满足某一个条件时，不执行后续重复代码</p>
<p>break：满足后跳出循环</p>
<h3 id="print-扩展"><a href="#print-扩展" class="headerlink" title="print 扩展"></a>print 扩展</h3><p>默认情况下：print 函数输出内容后，会自动在内容末尾增加换行<br>如果不希望末尾增加换行，可以在 print 函数输出内容的后面增加 , end=””<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"*"</span>,end=<span class="string">"---"</span>)</span><br><span class="line">会在打印 * 之后加 <span class="string">"---"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="循环嵌套"><a href="#循环嵌套" class="headerlink" title="循环嵌套"></a>循环嵌套</h3><p>例子：九九成表法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">row = 1</span><br><span class="line"><span class="keyword">while</span> row &lt;= 9:</span><br><span class="line">    j = 1</span><br><span class="line">    <span class="keyword">while</span> j &lt;= row:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"%d * %d = %d"</span> %(j,row,row * j),end=<span class="string">"   "</span>)</span><br><span class="line">        j += 1</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">""</span>)</span><br><span class="line">    row += 1</span><br></pre></td></tr></table></figure></p>
<h4 id="使用转义字符调整格式"><a href="#使用转义字符调整格式" class="headerlink" title="使用转义字符调整格式"></a>使用转义字符调整格式</h4><p>九九成表法发现对不齐<br>原因是：开始是一位数字，后面变成了两位，但是每次后面都是加一个空格</p>
<p>字符串中的转移字符：</p>
<ul>
<li>\t 在控制台输出一个制表符，协助在输出文本时 垂直方向 保持对其</li>
<li>\n 在控制台输出一个换行符</li>
<li>制表符 的功能是在不使用表格的情况下在 垂直方向 按列对齐文本<br>  \        反斜杠符号<br>  .        单引号<br>  “        双引号<br>  n        换行<br>  t        横向制表符<br>  r        回车</li>
</ul>
<p>在每个字符后面添加一个 \t 就会让它对齐<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"1\t2\t3"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"10\t20\t30"</span>)</span><br></pre></td></tr></table></figure></p>
<p>那么九九乘法表里面的  end=”” 改为end = “\t” 就可以了。  \t 制表符<br>\” 会输出 “</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数的定义：就是把具有独立功能的代码块  组织成一个小模块，在需要的时候调用</p>
<ol>
<li>定义函数 – 封装 独立的功能</li>
<li>调用函数 – 享受 封装 的成果</li>
</ol>
<p>函数的作用：在开发程序时，使用函数可以提高编写的效率以及代码的 重用</p>
<p>def 函数名():<br>    函数封装的代码</p>
<ol>
<li>函数的名称 应该能够表达 函数封装代码 的功能， 方便后续的调用</li>
<li>函数名称 的命名应该 符合 标识符的</li>
<li><p> 可以由字母、下划线和数字组合<br> 不能以数字开头<br> 不能与关键字重名</p>
</li>
</ol>
<p>调用的时候直接   函数名+()  即可调用函数</p>
<p>只有在程序中，主动调用函数，才会让函数执行</p>
<h4 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h4><p>参数的作用：<br>        函数：把 具有独立功能的代码块 组织成一个小模块，在需要的时候 调用<br>        函数的参数：增加函数的 通用性，针对 相同的数据处理逻辑， 能够 适应更多的数据</p>
<pre><code>1. 在函数 内部 把参数当做 变量 使用，进行需要的数据处理
2. 函数调用时，按照函数定义的参数顺序，把 希望在函数内部处理的数据，通过参数 传递
</code></pre><h4 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h4><p>形参：定义 函数 时，小括号中的参数，是用来接收参数用的，在函数内部 作为变量使用<br>实参：调用 函数 时，小括号中的参数，是用来把数据传递到 函数内部 用的</p>
<h4 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h4><p>一个函数执行结束后，告诉调用者一个结果，以便于调用者针对具体的结果做后续的处理</p>
<p>返回值 是函数 完成工作后，最后 给调用者的 一个结果<br>在函数中使用 return 关键字可以返回结果<br>调用函数一方 ，可以 使用变量 来接收 函数的返回结果</p>
<p>这里不需要定义返回值类型</p>
<p>return 表示返回，后续的代码都不会被执行</p>
<h4 id="函数的嵌套调用"><a href="#函数的嵌套调用" class="headerlink" title="函数的嵌套调用"></a>函数的嵌套调用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def print_line(char,<span class="built_in">times</span>):</span><br><span class="line">    <span class="built_in">print</span>(char * <span class="built_in">times</span>)</span><br></pre></td></tr></table></figure>
<p>提示：工作中针对需求的变化，应该冷静思考，不要轻易修改之前已经完成的，能够正常执行的函数！</p>
<h4 id="函数的文档注释"><a href="#函数的文档注释" class="headerlink" title="函数的文档注释"></a>函数的文档注释</h4><ul>
<li>在开发中，如果希望给函数添加注释，应该在 定义函数 的下方，使用 连续的三对引号</li>
<li>在 连续的三对引号 之间编写对函数的说明文字</li>
<li>在 函数调用 位置，使用快捷键 CTRL+Q 可以查看函数的说明信息</li>
</ul>
<p>函数定义时需要注意：</p>
<ol>
<li>因为 函数体相对比较独立，函数定义的上方，应该和其他代码（包括注释）保留两行空格</li>
</ol>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>模块：模块是 Python 程序框架的一个核心概念</p>
<ul>
<li>模块 就好比是 工具包，要想使用这个工具包中的工具，就需要 导入 import 这个模块</li>
<li>每一个以扩展名 py 结尾的 Python 源代码文件都是一个 模块</li>
<li><p>在模块中定义的 全局变量、函数 都是模块能够提供给外界直接使用的工具</p>
</li>
<li><p>可以 在一个 Python 文件中 定义 变量 或者 函数</p>
</li>
<li>然后 在 另外一个文件中 使用 import 导入这个模块</li>
<li>导入之后，就可以使用 模块名.变量/模块名.函数 的方式，使用这个模块中定义的变量或者函数</li>
</ul>
<p>模块可以让 曾经编写过的代码 方便的被复用</p>
<h4 id="Pyc文件"><a href="#Pyc文件" class="headerlink" title="Pyc文件"></a>Pyc文件</h4><p>C  是 compiled 编译过 的意思<br>pyc 文件是由 Python 解释器将 模块的源码 转换为 字节码</p>
<h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><ol>
<li>项目  只使用 小写字母、数字和下划线。不能数字开头；不能和关键字重名</li>
</ol>
<h3 id="高级变量类型"><a href="#高级变量类型" class="headerlink" title="高级变量类型"></a>高级变量类型</h3><ul>
<li>列表</li>
<li>元组</li>
<li>字典</li>
<li>字符串</li>
<li>公共方法</li>
<li>变量高级</li>
</ul>
<p>Python 中数据类型可以分为 数字型 和 非数据型<br>分类：<br>    数字型</p>
<ul>
<li>整型 （int）</li>
<li>浮点型（float）</li>
<li>布尔型（bool）<br>  真 True 非 0 数 – 非零即真<br>  假 False 0 </li>
<li>复数型（complex）<br>  主要用于科学计算，例如：平面场问题、波动问题、电感电容等问题</li>
</ul>
<p>非数字型</p>
<ul>
<li>字符串</li>
<li>列表</li>
<li>元组</li>
<li>字典</li>
</ul>
<p>在Python中，所有 非数字型变量 都支持以下特点：</p>
<ol>
<li>都是一个 序列 sequence ， 也可以理解为 容器</li>
<li>取值 [1]</li>
<li>遍历 for in </li>
<li>计算长度、最大/最小值、比较、删除</li>
<li>链接 + 和 重复 *</li>
<li>切片</li>
</ol>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>List 是 Python 中使用 最频繁 的数据类型，在其他语言中叫 数组<br>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name_list = [<span class="string">"张三"</span>,<span class="string">"lisi"</span>,<span class="string">"wangwu"</span>,89]</span><br></pre></td></tr></table></figure>
<p><img src="http://whyathere.github.io/images/Python/列表.jpg" alt=""></p>
<p>常用的几个方法：</p>
<h5 id="取索引"><a href="#取索引" class="headerlink" title="取索引"></a>取索引</h5><p>name_list.index()<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name_list = [<span class="string">"张三"</span>,<span class="string">"lisi"</span>,<span class="string">"wangwu"</span>,89]</span><br><span class="line">name_list.index(<span class="string">"wangwu"</span>)</span><br></pre></td></tr></table></figure></p>
<h5 id="修改：直接赋值"><a href="#修改：直接赋值" class="headerlink" title="修改：直接赋值"></a>修改：直接赋值</h5><p>name_list[1] = “ddd”</p>
<p>注意：列表指定的索引超出范围，程序会报错！</p>
<h5 id="增加参数"><a href="#增加参数" class="headerlink" title="增加参数"></a>增加参数</h5><ol>
<li><p>name_list.append(“测试”)   # 追加到末尾</p>
</li>
<li><p>插入 Insert<br>name_list.insert(1,”插入”)</p>
</li>
<li><p>extend  追加到末尾</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">temp_list = [<span class="string">"乌龙"</span>,<span class="string">"ceshi"</span>]</span><br><span class="line">name_list.extend(temp_list)</span><br></pre></td></tr></table></figure>
<p>打印 name_list 就会多出extend的内容</p>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><ol>
<li>remove</li>
</ol>
<p>可以从列表中删除指定的数据<br>name_list.remove(“乌龙”)</p>
<ol start="2">
<li>pop</li>
</ol>
<p>默认可以把列表中最后一个元素删除</p>
<p>pop(3)  # 指定要删除元素的索引</p>
<ol start="3">
<li>clear</li>
</ol>
<p>name_list.clear()   # 清空列表内容</p>
<ol start="4">
<li>del 关键字</li>
</ol>
<p>del name_list[0]   # 删除下标为 0  元素</p>
<p>del本质上是用来将一个变量从内存中删除</p>
<p>name = “ddd”<br>del name  # 在内存中删除，就无法找到name了</p>
<p>在日常开发中，要从列表删除数据，建议使用列表提供的方法</p>
<h5 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h5><ol>
<li>len<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list_len = len(name_list)</span><br><span class="line"><span class="built_in">print</span>(list_len)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>统计列表中有几个元素</p>
<ol start="2">
<li>count 可以统计列表中某一个数据出现的次数</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">count = name_list.count(<span class="string">"zhangsan"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"zhangsan出现了 %d 次"</span> % count)</span><br></pre></td></tr></table></figure>
<h5 id="列表排序"><a href="#列表排序" class="headerlink" title="列表排序"></a>列表排序</h5><ol>
<li>sort  升序</li>
<li>sort(reverse=True)  降序</li>
<li>name_list.reverse() 逆序（反转）  #倒过来打印</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name_list = [<span class="string">"张三"</span>,<span class="string">"lisi"</span>,<span class="string">"wangwu"</span>,<span class="string">"wangwu"</span>]</span><br><span class="line">num_list = [1,4,6,3,40,20]</span><br><span class="line">name_list.sort(reverse=True)</span><br><span class="line">num_list.sort(reverse=True)</span><br><span class="line"><span class="built_in">print</span>(name_list)</span><br><span class="line"><span class="built_in">print</span>(num_list)</span><br></pre></td></tr></table></figure>
<h5 id="关键字、函数和方法"><a href="#关键字、函数和方法" class="headerlink" title="关键字、函数和方法"></a>关键字、函数和方法</h5><ul>
<li><p>关键字 是 Python 内置的、具有特殊意义的标识符<br>关键字 后面不需要使用括号</p>
</li>
<li><p>函数 封装了独立的功能，可以直接调用</p>
</li>
</ul>
<p>函数名（参数）</p>
<p>函数需要死记硬背</p>
<ul>
<li>方法 和函数类似，同样封装了独立的功能</li>
<li>方法 需要通过 对象 来调用，表示针对这个 对象 要做的操作</li>
<li><h5 id="列表的循环遍历"><a href="#列表的循环遍历" class="headerlink" title="列表的循环遍历"></a>列表的循环遍历</h5></li>
<li><p>在 Python 中为了提高列表的遍历效率，专门提高 迭代 iteration 遍历</p>
</li>
<li>使用 for 就能够实现迭代遍历</li>
</ul>
<p>for 循环内部使用的变量 in 列表</p>
<p>for name in name_list:<br>    循环内部针对列表元素进行操作<br>    print(name)<br>迭代遍历：顺序的从列表中依次的获取数据，每一次循环过程中，数据都会保存在my_name 这个变量中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> my_name <span class="keyword">in</span> name_list:</span><br><span class="line">    <span class="built_in">print</span>(my_name)</span><br></pre></td></tr></table></figure></p>
<h5 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h5><ul>
<li>尽管 Python 的列表 中可以 存储不同类型的数据</li>
<li>但在开发中，更多的应用场景是<ol>
<li>列表 存储相同类型 的数据</li>
<li>通过 迭代遍历 ，在循环体内部，针对列表中的每一项元素， 执行相同的操作</li>
</ol>
</li>
</ul>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><ul>
<li>Tuple （元组）与列表类似，不同之处在于元组的 元素不能修改<ul>
<li>元组 表示多个元素组成的序列</li>
<li>元组 在 Python 开发中，有特定的应用场景</li>
</ul>
</li>
<li>用于存储 一串 信息、数据 之间使用 ， 分割</li>
<li>元组用 （） 定义</li>
<li>元组的 索引 从 0 开始</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info_tuple = (<span class="string">"zhangsan"</span>,<span class="string">"lisi"</span>,18)</span><br></pre></td></tr></table></figure>
<p>可以用 type 来验证类型</p>
<p>如果元组只有一个元素  则 type 会显示这个元素的 类型</p>
<h5 id="元组的常用操作"><a href="#元组的常用操作" class="headerlink" title="元组的常用操作"></a>元组的常用操作</h5><ul>
<li>定义一个元组 info = ()  # 定义一个空元组</li>
</ul>
<ol>
<li>取值和取索引</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info_tuple = (<span class="string">"zhangsan"</span>,<span class="string">"lisi"</span>,56)</span><br><span class="line"><span class="built_in">print</span>(info_tuple[0])</span><br><span class="line"><span class="built_in">print</span>(info_tuple.index(<span class="string">"zhangsan"</span>))</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>统计计数<br>统计元组中包含的 个数<br>print(info_tuple.count(“zhangsan”))</li>
</ol>
<p>统计元组中包含元素的个数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(len(info_tuple))</span><br></pre></td></tr></table></figure>
<h5 id="元组的循环遍历"><a href="#元组的循环遍历" class="headerlink" title="元组的循环遍历"></a>元组的循环遍历</h5><p>取值 就是从 元组 中获取存储在指定位置的数据<br>遍历 就是 从头到尾 依次 从 元组 中获取数据</p>
<p> for item in info:<br>    循环内部针对元组元素进行操作<br>    print(item)</p>
<ul>
<li>在 Python 中，可以使用 for 循环遍历所有非数字类型的变量：列表、元组、字典 以及 字符串</li>
<li><p>提示：在实际开发中，除非 能够确认元组中的数据类型，否则针对元组的循环遍历需求并不是很多<br>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">info_tuple = (<span class="string">"zhangsan"</span>,<span class="string">"lisi"</span>,56,<span class="string">"zhangsan"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> temp <span class="keyword">in</span> info_tuple:</span><br><span class="line">    <span class="built_in">print</span>(temp)</span><br></pre></td></tr></table></figure>
<p>  使用格式字符串拼接 my_info 这个变量不方便！<br>  因为元组中通常保存的数据类型是不同的！</p>
</li>
</ul>
<h5 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h5><ul>
<li>尽管可以使用 for in 遍历 元组</li>
<li>但是在开发中，更多的应用场景是：<pre><code>-函数的 参数 和返回值，一个函数可以接收任意多个参数，后者 一次返回多个数据 
</code></pre></li>
</ul>
<p>格式化字符串，格式化字符串后面的（）本质上就是一个元组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info_tuple = (<span class="string">"zhangsan"</span>,56)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"%s 的年龄 %d"</span> % info_tuple)</span><br></pre></td></tr></table></figure>
<p>以下结果是一样的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">info_tuple = (<span class="string">"zhangsan"</span>,56,1.85)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"%s 的年龄 %d 身高是 %.2f"</span> % info_tuple)</span><br><span class="line"></span><br><span class="line">info_str = <span class="string">"%s 的年龄 %d 身高是 %.2f"</span> % info_tuple</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(info_str)</span><br></pre></td></tr></table></figure>
<h5 id="列表和元组之间的转换"><a href="#列表和元组之间的转换" class="headerlink" title="列表和元组之间的转换"></a>列表和元组之间的转换</h5><p>场景：函数的参数 和 返回值， 一个函数可以接收 任意多个参数 ， 或者 一次返回多个数据<br>    格式化字符串，格式化字符串后面的（）本质上就是一个元组<br>    让列表不可以被修改，以保护数据安全<br>转换例子：</p>
<ul>
<li><p>使用 list 函数可以把元组转换成列表<br>list(元组)<br>   使用 tuple 函数可以把列表转换成元组</p>
<p>tuple(列表)</p>
</li>
</ul>
<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><h5 id="字典的定义"><a href="#字典的定义" class="headerlink" title="字典的定义"></a>字典的定义</h5><p>dictionary （字典）是除了列表以外 Python 之中 最灵活 的数据类型<br>字典同样可以用来 存储多个数据</p>
<ul>
<li>通常用于存储 描述一个 物体 的相关信息</li>
<li>和列表的区别<ul>
<li>列表 是 有序 的对象集合</li>
<li>字典 是 无序 的对象集合</li>
</ul>
</li>
<li>字典用 {} 定义</li>
<li>字典使用 键值对 存储数据，键值对之间使用 ， 分隔<ul>
<li>键 key 是索引</li>
<li>值 value 是数据</li>
<li>键 和 值 之间使用 ： 分隔</li>
<li>键必须是唯一的</li>
<li>值 可以取任何数据类型， 但 键 只能使用 字符串、数字和 元组</li>
</ul>
</li>
</ul>
<p><img src="http://whyathere.github.io/images/Python/字典.jpg" alt=""></p>
<p>字典.keys()  所有 key 列表<br>字典.values() 所有 value 列表<br>字典.items()  所有（key,value） 元组列表</p>
<p>字典是无序的数据集合，使用print 函数输出字典时，通常<br>输出的顺序和定义的顺序是不一致的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">xiaoming = &#123;<span class="string">"name"</span>:<span class="string">"小明"</span>,</span><br><span class="line">            <span class="string">"age"</span> : 18,</span><br><span class="line">            <span class="string">"address"</span> : <span class="string">"上海宝山"</span>,</span><br><span class="line">            <span class="string">"gender"</span> : True,</span><br><span class="line">            <span class="string">"height"</span> : 1.75</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(xiaoming)</span><br></pre></td></tr></table></figure>
<h5 id="字典的常用操作"><a href="#字典的常用操作" class="headerlink" title="字典的常用操作"></a>字典的常用操作</h5><ol>
<li><p>取值  输入 key 可以拿到 value</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(xiaoming[<span class="string">"address"</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加/修改<br>修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xiaoming[<span class="string">"address"</span>] = <span class="string">"上海徐汇"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果 key  存在会修改已经存在的键值对，如果不存在 key 会增加键值对</p>
<ol start="3">
<li>删除  pop</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xiaoming.pop(<span class="string">"address"</span>)</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>统计键值对的数量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(len(xiaoming))</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并字典</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">temp_dict = &#123;<span class="string">"height"</span> : 1.98&#125;</span><br><span class="line"></span><br><span class="line">xiaoming.update(temp_dict)</span><br></pre></td></tr></table></figure>
</li>
<li><p>清空 clear</p>
</li>
</ol>
<h5 id="循环遍历"><a href="#循环遍历" class="headerlink" title="循环遍历"></a>循环遍历</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span>  xiaoming:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"%s - %s"</span> % (k,xiaoming[k]))</span><br></pre></td></tr></table></figure>
<p>迭代遍历字典<br>变量K是每一次循环中，获取到的键值对的key</p>
<h5 id="字典和列表组合的应用场景"><a href="#字典和列表组合的应用场景" class="headerlink" title="字典和列表组合的应用场景"></a>字典和列表组合的应用场景</h5><p>开发中，更多的是：</p>
<pre><code>- 使用 多个键值对，存储 描述一个 物体 的相关信息 -- 描述更复杂的数据信息
- 将 多个字典 放在 一个列表 中，再进行遍历，在循环体内部这对每一个字典进行 相同的处理
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">xiaoming = [&#123;<span class="string">"name"</span>: <span class="string">"小明"</span>,</span><br><span class="line">             <span class="string">"age"</span>: 18,</span><br><span class="line">             <span class="string">"address"</span>: <span class="string">"上海宝山"</span>,</span><br><span class="line">             <span class="string">"gender"</span>: True,</span><br><span class="line">             &#125;,</span><br><span class="line">            &#123;<span class="string">"name"</span>: <span class="string">"大明"</span>,</span><br><span class="line">             <span class="string">"age"</span>: 29,</span><br><span class="line">             <span class="string">"address"</span>: <span class="string">"上海浦东"</span>,</span><br><span class="line">             <span class="string">"gender"</span>: False,</span><br><span class="line">             &#125;</span><br><span class="line">            ]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> xiaoming:</span><br><span class="line">    <span class="built_in">print</span>(k)</span><br></pre></td></tr></table></figure>
<p>字典是无序的，列表是有序的</p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><ul>
<li>字符串 就是一串字符，是编程语言中表示文本的数据类型</li>
<li><p>在 Python 中可以使用  一对双引号 “ 或者 一对单引号 ‘ 定义一个字符串</p>
<ul>
<li>虽然可以使用 \” 或者 \’ 做字符串的转义，但是在实际开发中：<ul>
<li>如果字符串内部需要使用 “ 可以使用 ‘ 定义字符串</li>
<li>如果字符串内部需要使用 ‘ 可以使用 “ 定义字符串</li>
</ul>
</li>
<li>可以使用 索引 获取一个字符串中 指定位置的字符，索引计数从 0 开始</li>
<li><p>也可以使用 for 循环遍历 字符串每一个字符串</p>
<p>大多数编程语言都是用 “ 来定义字符串</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">"hello python"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> char <span class="keyword">in</span>  str1:</span><br><span class="line">    <span class="built_in">print</span>(char)</span><br></pre></td></tr></table></figure>
<p>‘我的外号是”大西瓜”‘<br>打印： 我的外号是”大西瓜”</p>
<p>可以通过索引的方式来获取  字符串中的字符</p>
<p>字符串的索引值是从 0 开始的</p>
<p>字符串（索引）从字符串中取出单个字符<br>字符串.index（字符串）获取小字符串第一次出现的索引</p>
<ol>
<li>len(字符串) 获取字符串的长度</li>
<li>字符串.count（字符串）小字符串在大字符串中出现的次数</li>
<li>某一个子字符串出现的位置    print(str1.index(“python”))</li>
</ol>
<h5 id="字符串的常用操作"><a href="#字符串的常用操作" class="headerlink" title="字符串的常用操作"></a>字符串的常用操作</h5><p>Python 中内置提供的方法足够多。</p>
<ol>
<li><p>判断类型</p>
<ul>
<li>string.isspace()        如果string中只包含空格，则返回true<br>   string.isalnum()        如果string至少有一个字符并且所有字符都是字母或数字则返回True</li>
<li>string.isalpha()      如果string至少有一个字符并且所有字符都是字母则返回True</li>
<li>string.isdecimal()    如果string只包含数字则返回True，全角数字<br>   string.isdigit()         如果string只包含数字则返回True，全角数字、（1）、\u00b2<br>   string.isnumeric()    如果string只包含数字则返回True，全角数字，汉子数字<br>   string.istitle()        如果string是标题化的（每个单词的首字母大写）则返回True<br>   string.islower()        如果string中包含至少一个区分大小写的字符，并且所有这些（区分大小写的）字符都是小写，则返回True<br>   string.isupper（）        如果string中包含至少一个区分大小写的字符，并且所有这些（区分大小写的）字符都是大写，则返回True</li>
</ul>
</li>
<li><p>查找和替换<br> <img src="http://whyathere.github.io/images/Python/str-查找和替换.jpg" alt=""></p>
</li>
<li><p>大小写转化<br> <img src="http://whyathere.github.io/images/Python/str-大小写转换.jpg" alt=""></p>
</li>
<li><p>文本对齐<br> <img src="http://whyathere.github.io/images/Python/str-文本对齐.jpg" alt=""></p>
</li>
<li><p>去除空白字符</p>
<p> <img src="http://whyathere.github.io/images/Python/str-去除空白字符.jpg" alt=""></p>
</li>
<li><p>拆分和连接</p>
<p> <img src="http://whyathere.github.io/images/Python/str-拆分和连接.jpg" alt=""></p>
</li>
</ol>
<p>实例：</p>
<ol>
<li><p>判断空白字符</p>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">"hello python"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(str1.isspace())</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ol>
<p>在python中，转义字符属于是  空</p>
<ol start="2">
<li><p>判断字符串中是否只包含数字</p>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">"\u00b2"</span></span><br><span class="line"></span><br><span class="line"> 这三个方法都不能判断小数。是否只包含数字</span><br><span class="line"><span class="built_in">print</span>(str1)</span><br><span class="line"><span class="built_in">print</span>(str1.isdecimal()) <span class="comment"># 只能判断单纯的数字</span></span><br><span class="line"><span class="built_in">print</span>(str1.isdigit())   <span class="comment"># 不仅能判断阿拉伯数字</span></span><br><span class="line"><span class="built_in">print</span>(str1.isnumeric())</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ol>
<p>先使用 strip 方法去除字符串中的空白字符。包括转义字符<br>再使用 center 方法居中显示文本</p>
<h5 id="拆分分隔符，拼接成一个整齐的字符串"><a href="#拆分分隔符，拼接成一个整齐的字符串" class="headerlink" title="拆分分隔符，拼接成一个整齐的字符串"></a>拆分分隔符，拼接成一个整齐的字符串</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">poem_str = <span class="string">"登黄鹤楼\t 王之涣\t 白日依山尽\t\n黄河入海流\t\t欲穷千里目"</span></span><br><span class="line"><span class="built_in">print</span>(poem_str)</span><br></pre></td></tr></table></figure>
<p>显示不整齐</p>
<ol>
<li>将字符串中的空白字符全部去掉</li>
<li>再使用 “ “ 作为分隔符，拼接成一个整齐的字符串</li>
</ol>
<p>poem_list=poem_str.split()  可以把大的字符串拆分成一个没有空格的列表</p>
<p>[‘登黄鹤楼’, ‘王之涣’, ‘白日依山尽’, ‘黄河入海流’, ‘欲穷千里目’]</p>
<p>合并字符串<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">poem_str = <span class="string">"登黄鹤楼\t 王之涣\t 白日依山尽\t\n黄河入海流\t\t欲穷千里目"</span></span><br><span class="line"><span class="built_in">print</span>(poem_str)</span><br><span class="line">poem_list=poem_str.split()</span><br><span class="line"><span class="built_in">print</span>(poem_list)</span><br><span class="line">result = <span class="string">" "</span>.join(poem_list)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure></p>
<p>split 可以将大的字符串拆分成列表</p>
<p>join 将seq中所有的元素，合并为一个新的字符串</p>
<h5 id="字符串的切片"><a href="#字符串的切片" class="headerlink" title="字符串的切片"></a>字符串的切片</h5><ul>
<li><strong>切片</strong> 方法适用于 <strong>字符串</strong> 、<strong>列表</strong>、<strong>元组</strong><ul>
<li><strong>切片</strong> 使用 <strong>索引值</strong> 来限定范围，从一个大的 <strong>字符串</strong> 中 <strong>切出</strong> 小的 <strong>字符串</strong></li>
<li><strong>列表</strong> 和 <strong>元组</strong> 都是 <strong>有序</strong> 集合，都能够 <strong>通过索引值</strong> 获取到对应的数据</li>
<li><strong>字典</strong> 是一个 <strong>无序</strong> 的集合，是使用 <strong>键值对</strong> 保存数据</li>
</ul>
</li>
</ul>
<p><strong>语法</strong> ： 字符串[开始索引:结束索引:步长]</p>
<p><strong>逆序</strong>   num_str[-1::-1]   num_str[::-1]</p>
<ol>
<li>从开始位置每隔一个字符取字符串   print(str_demo[::2])</li>
<li>从索引 1 开始，每隔一个字符取字符串  print(str_demo[1::2])</li>
<li>截取从2 - 末尾 - 1 的字符  print(str_demo[2:-1])</li>
<li>截取末尾两个字符 print(str_demo[-2:])</li>
<li>字符串的逆序     print(str_demo[-1::-1])  取完整字符串的时候 print(str_demo[::-1]) 就可以了</li>
</ol>
<h4 id="公共方法"><a href="#公共方法" class="headerlink" title="公共方法"></a>公共方法</h4><p>定义：列表、元组、字典、字符串 都能够使用的方法叫公共方法</p>
<h5 id="Python内置函数"><a href="#Python内置函数" class="headerlink" title="Python内置函数"></a>Python内置函数</h5><p>不需要 import 就可以使用的</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>函数</strong></th>
<th style="text-align:left"><strong>描述</strong></th>
<th style="text-align:left"><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">len(item)</td>
<td style="text-align:left">计算容器中元素个数</td>
<td style="text-align:left">字典就是键值对的个数</td>
</tr>
<tr>
<td style="text-align:left">del(item)</td>
<td style="text-align:left">删除变量</td>
<td style="text-align:left">del有两种方式  del a[1] ;del(a[1])</td>
</tr>
<tr>
<td style="text-align:left">max(item)</td>
<td style="text-align:left">返回容器中元素最大值</td>
<td style="text-align:left">如果是字典，只针对key比较</td>
</tr>
<tr>
<td style="text-align:left">min(item)</td>
<td style="text-align:left">返回容器中元素的最小值</td>
<td style="text-align:left">如果是字典，只针对key比较</td>
</tr>
<tr>
<td style="text-align:left">cmp(item1,item2)</td>
<td style="text-align:left">比较两个值，-1小于/0 相等 /1 大于</td>
<td style="text-align:left">Python 3.x 取消了cmp函数</td>
</tr>
</tbody>
</table>
<p><strong>cmp</strong> 字典和字典不能比较大小   列表和元组可以</p>
<p><strong>注意</strong></p>
<ul>
<li><strong>字符串</strong> 比较符合以下规则 ： “0” &lt; “A” &lt; “a”</li>
</ul>
<h5 id="高级数据类型的切片"><a href="#高级数据类型的切片" class="headerlink" title="高级数据类型的切片"></a>高级数据类型的切片</h5><table>
<thead>
<tr>
<th style="text-align:left"><strong>描述</strong></th>
<th style="text-align:left"><strong>Python表达式</strong></th>
<th style="text-align:left"><strong>结果</strong></th>
<th style="text-align:left"><strong>支持的数据类型</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">切片</td>
<td style="text-align:left">“0123456789”[::-2]</td>
<td style="text-align:left">“97531”</td>
<td style="text-align:left">字符串、列表、元组</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>切片</strong> 使用 <strong>索引值</strong> 来限定范围，从一个大的 <strong>字符串</strong> 中 <strong>切出</strong> 小的 <strong>字符串</strong></li>
<li><strong>列表</strong> 和 <strong>元组</strong> 都是 <strong>有序</strong> 的集合，都能够 <strong>通过索引值</strong> 获取到对应的数据</li>
<li><p><strong>字典</strong> 是一个 <strong>无序</strong> 集合，是使用 <strong>键值对</strong> 保存数据</p>
<p>  <code>print([4,2,3,4,5,6][1:3])</code></p>
</li>
</ul>
<p><strong>字典是不支持切片的</strong></p>
<h5 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h5><table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:left">Python表达式</th>
<th style="text-align:left">结果</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">支持的数据类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:left">[1,2]+[3,4]</td>
<td style="text-align:left">[1,2,3,4]</td>
<td style="text-align:left">合并</td>
<td style="text-align:left">字符串、列表、元组</td>
</tr>
<tr>
<td style="text-align:center">**</td>
<td style="text-align:left">[“Hi!”]*2</td>
<td style="text-align:left">[‘Hi!’,’Hi!’]</td>
<td style="text-align:left">重复</td>
<td style="text-align:left">字符串、列表、元组</td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:left">3 in (1,2,3)</td>
<td style="text-align:left">True</td>
<td style="text-align:left">元素是否存在</td>
<td style="text-align:left">字符串列表、元组、字典</td>
</tr>
<tr>
<td style="text-align:center">not in</td>
<td style="text-align:left">4 not in（1,2,3）</td>
<td style="text-align:left">True</td>
<td style="text-align:left">元素是否存在</td>
<td style="text-align:left">字符串、列表、元组、字典</td>
</tr>
<tr>
<td style="text-align:center">&gt; &gt;= = == &lt; &lt;=</td>
<td style="text-align:left">(1,2,3)&lt;(2,2,3)</td>
<td style="text-align:left">True</td>
<td style="text-align:left">元素比较</td>
<td style="text-align:left">字符串、列表、元组</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong></p>
<ul>
<li>in 在对 <strong>字典</strong> 操作时，判断的是 <strong>字典的键</strong></li>
<li>in 和 not in 被称为 <strong>成员运算符</strong></li>
</ul>
<h5 id="完整的-for-循环语法"><a href="#完整的-for-循环语法" class="headerlink" title="完整的 for 循环语法"></a>完整的 for 循环语法</h5><ul>
<li>在 Python 中完整的 for 循环 的语法如下：</li>
</ul>
<pre><code>for 变量 in 集合：
    循环体代码
else：
    没有通过 break 退出循环，循环结束后，会执行的代码
</code></pre><p>当for循环把列表中的元素遍历完以后，else下面的代码就会执行！<br>当整个集合没有遍历完成，for循环就结束（循环体内部使用break），else下面的代码就不会执行。</p>
<p><strong>应用场景</strong></p>
<ul>
<li>在 <strong>迭代遍历</strong> 嵌套的数据类型时，例如 <strong>一个列表包含了多个字典</strong></li>
<li>需求： 要判断 某一个字典中 是否存在 指定的 值<ul>
<li>如果 <strong>存在</strong>，提示并且退出循环</li>
<li>如果 <strong>不存在</strong>，在 <strong>循环整体结束</strong> 后，希望 <strong>得到一个统一的提示</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">students = [</span><br><span class="line">    &#123;<span class="string">"name"</span>:<span class="string">"阿土"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"name"</span>:<span class="string">"小妹"</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">find_name = <span class="string">"小妹"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> stu_dict <span class="keyword">in</span>  students:</span><br><span class="line">    <span class="built_in">print</span>(stu_dict)</span><br><span class="line">    <span class="keyword">if</span> stu_dict[<span class="string">"name"</span>] == find_name:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"找到了 %s"</span> % find_name)</span><br><span class="line">		<span class="built_in">break</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"循环结束"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>break 后就不会再执行 else 后面的代码</p>
<h3 id="小程序-名片管理"><a href="#小程序-名片管理" class="headerlink" title="小程序-名片管理"></a>小程序-名片管理</h3><h4 id="雏形"><a href="#雏形" class="headerlink" title="雏形"></a>雏形</h4><p>pass 关键字 ，表示一个占位符，能够保证程序的代码结构正确。程序运行时，pass关键字不会执行任何的操作。</p>
<p>通过无限循环，让用户可以在只有 输入 0 的时候才退出程序<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> True:</span><br><span class="line"></span><br><span class="line">    action_str = input(<span class="string">"请选择希望执行的操作:"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"您选择的操作是【%s】"</span> % action_str)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> action_str <span class="keyword">in</span> [<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>]:</span><br><span class="line"></span><br><span class="line">        pass</span><br><span class="line">    <span class="keyword">elif</span> action_str == <span class="string">"0"</span>:</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"欢迎再次使用[名片管理系统]"</span>)</span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">        <span class="comment"># pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"您输入的不正确，请重新选择"</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>TODO 注释</strong></p>
<ul>
<li>在 # 后跟上 TODO ， 用于标记需要去做的工作<blockquote>
<p>  <code># TODO（作者/邮件）显示系统菜单</code><br>像一个锚点，点击后会跳到这个地方</p>
</blockquote>
</li>
</ul>
<h5 id="显示欢迎界面以及功能菜单"><a href="#显示欢迎界面以及功能菜单" class="headerlink" title="显示欢迎界面以及功能菜单"></a>显示欢迎界面以及功能菜单</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import cards_tools</span><br><span class="line"><span class="keyword">while</span> True:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># TODO 显示功能菜单</span></span><br><span class="line">    cards_tools.show_menu()</span><br><span class="line">    action_str = input(<span class="string">"请选择希望执行的操作:"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"您选择的操作是【%s】"</span> % action_str)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> action_str <span class="keyword">in</span> [<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>]:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 新增名片</span></span><br><span class="line">        <span class="keyword">if</span> action_str == <span class="string">"1"</span>:</span><br><span class="line">            cards_tools.new_card()</span><br><span class="line">            pass</span><br><span class="line">        <span class="comment"># 显示全部</span></span><br><span class="line">        <span class="keyword">elif</span> action_str == <span class="string">"2"</span>:</span><br><span class="line">            cards_tools.show_all()</span><br><span class="line">            pass</span><br><span class="line">        <span class="comment"># 查询名片</span></span><br><span class="line">        <span class="keyword">elif</span> action_str == <span class="string">"3"</span>:</span><br><span class="line">            cards_tools.search_card()</span><br><span class="line">            pass</span><br><span class="line">        pass</span><br><span class="line">    <span class="keyword">elif</span> action_str == <span class="string">"0"</span>:</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"欢迎再次使用[名片管理系统]"</span>)</span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">        <span class="comment"># pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"您输入的不正确，请重新选择"</span>)</span><br></pre></td></tr></table></figure>
<h5 id="保存名片数据的结构"><a href="#保存名片数据的结构" class="headerlink" title="保存名片数据的结构"></a>保存名片数据的结构</h5><p><strong>程序就是用来处理数据的，而变量就是用来存储数据的</strong></p>
<ul>
<li>使用 <strong>字典</strong> 记录 <strong>每一张名片</strong> 的详细信息</li>
<li>使用 <strong>列表</strong> 统一记录所有的 <strong>名片字典</strong></li>
</ul>
<h5 id="新增名片"><a href="#新增名片" class="headerlink" title="新增名片"></a>新增名片</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">def new_card():</span><br><span class="line">    <span class="string">""</span><span class="string">"新增名片"</span><span class="string">""</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"新增名片"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. 提示用户输入名片的详细信息</span></span><br><span class="line">    name = input(<span class="string">"请输入姓名:"</span>)</span><br><span class="line">    phone = input(<span class="string">"请输入电话号码"</span>)</span><br><span class="line">    qq = input(<span class="string">"请输入QQ"</span>)</span><br><span class="line">    email = input(<span class="string">"请输入邮箱: "</span>)</span><br><span class="line">    <span class="comment"># 2.使用用户输入的信息建立一个名片字典</span></span><br><span class="line"></span><br><span class="line">    card_dict = &#123;</span><br><span class="line">        <span class="string">"name"</span>: name,</span><br><span class="line">        <span class="string">"phone"</span>: phone,</span><br><span class="line">        <span class="string">"qq"</span>: qq,</span><br><span class="line">        <span class="string">"email"</span>: email</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 3.将名片字典添加到列表中</span></span><br><span class="line">    card_list.append(card_dict)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(card_list)</span><br><span class="line">    <span class="comment"># 4.提示用户添加成功</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"添加 %s 的名片成功！"</span> % name)</span><br></pre></td></tr></table></figure>
<h3 id="变量的进阶"><a href="#变量的进阶" class="headerlink" title="变量的进阶"></a>变量的进阶</h3><h4 id="变量的引用"><a href="#变量的引用" class="headerlink" title="变量的引用"></a>变量的引用</h4><ul>
<li><strong>变量</strong> 和 <strong>数据</strong> 都是保存在 <strong>内存</strong> 中的</li>
<li>在 Pyhton 中 <strong>函数</strong> 的 <strong>参数传递</strong> 以及 <strong>返回值</strong> 都是靠 <strong>引用</strong> 传递的</li>
</ul>
<h5 id="引用的概念"><a href="#引用的概念" class="headerlink" title="引用的概念"></a>引用的概念</h5><p>在 Python 中</p>
<ul>
<li><strong>变量</strong> 和 <strong>数据</strong> 是分开存储的</li>
<li><strong>数据</strong> 保存在内存中的一个位置</li>
<li><strong>变量</strong> 中保存着数据在内存中的地址</li>
<li><strong>变量</strong> 中 <strong>记录数据的地址</strong>，就叫做 <strong>内存地址</strong></li>
<li>使用 id() 函数可以查看变量中保存数据所在的 <strong>内存地址</strong></li>
</ul>
<p>注意：如果变量已经被定义，当给一个变量复制的时候，本质上是 <strong>修改了数据的引用</strong></p>
<ul>
<li>变量指向了新的引用</li>
</ul>
<h5 id="可变类型和不可变类型"><a href="#可变类型和不可变类型" class="headerlink" title="可变类型和不可变类型"></a>可变类型和不可变类型</h5><ul>
<li><strong>不可变类型</strong> ，内存中的数据不允许被修改：<ul>
<li><strong>数字类型</strong> int，bool，float，complex，long（2.x）</li>
<li><strong>字符串</strong> str</li>
<li><strong>元组</strong> tuple</li>
</ul>
</li>
<li><strong>可变类型</strong>，<strong>内存中的数据可以被修改</strong>：<ul>
<li><strong>列表</strong> list</li>
<li><strong>字典</strong> dict</li>
</ul>
</li>
</ul>
<p>注意：字典的 key <strong>只能使用不可变类型的数据</strong></p>
<p><strong>注意</strong></p>
<ol>
<li><strong>可变类型</strong>的数据变化，是通过 <strong>方法</strong> 来实现的</li>
<li>如果给一个可变类型的变量，赋值了一个新的数据，<strong>引用会修改</strong><ul>
<li>变量  <strong>不再</strong> 对之前的数据引用</li>
<li>变量  <strong>改为</strong> 对新赋值的数据引用</li>
</ul>
</li>
</ol>
<p><strong>哈希</strong></p>
<ul>
<li>Python 中内置有一个名字叫做 hash(0) 的函数<ul>
<li>接收一个不可变类型 的数据作为<strong>参数</strong></li>
<li><strong>返回</strong> 结果是一个 <strong>整数</strong></li>
</ul>
</li>
<li>哈希 是一种 <strong>算法</strong>，其作用就是 提取数据的 特征码（指纹）<ul>
<li><strong>相同的内容</strong> 得到 <strong>相同的结果</strong></li>
<li><strong>不同的内容</strong> 得到 <strong>不同的结果</strong></li>
</ul>
</li>
<li>在 Python 中，设置字典的 <strong>键值对</strong> 时，会首先对 key 进行 hash 已决定如何在<strong>内存</strong>中保存字典的数据，以方便 <strong>后续</strong> 对字典的操作：<strong>增</strong> <strong>删</strong> <strong>改</strong> <strong>查</strong><ul>
<li>键值对的 key 必须是不可变类型的数据</li>
<li>键值对的 value 可以是任意类型的数据</li>
</ul>
</li>
</ul>
<h5 id="局部变量和全局变量"><a href="#局部变量和全局变量" class="headerlink" title="局部变量和全局变量"></a>局部变量和全局变量</h5><h6 id="局部变量的作用"><a href="#局部变量的作用" class="headerlink" title="局部变量的作用"></a>局部变量的作用</h6><ul>
<li>在函数内部使用，临时保存 函数内部需要使用的数据</li>
</ul>
<h6 id="局部变量的生命周期"><a href="#局部变量的生命周期" class="headerlink" title="局部变量的生命周期"></a>局部变量的生命周期</h6><ul>
<li>所谓 <strong>生命周期</strong> 就是变量从 <strong>被创建</strong> 到<strong>被系统回收</strong> 的过程</li>
<li><strong>局部变量</strong> 在 函数执行时 才会被创建</li>
<li><strong>函数执行结束后</strong> 局部变量 <strong>被系统</strong>回收</li>
<li><strong>局部变量在生命周期</strong> 内，可以用来存储 <strong>函数内部临时使用到的数据</strong></li>
</ul>
<h4 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h4><ul>
<li><strong>局部变量</strong> 是在 <strong>函数内部</strong> 定义的变量，<strong>只能在函数内部使用</strong></li>
<li>函数执行结束后，<strong>函数内部的局部变量</strong>，<strong>会被系统回收</strong></li>
<li><strong>不同的函数</strong>，可以定义相同的名字的局部变量，但是彼此之间 <strong>不会产生影响</strong></li>
</ul>
<p>局部变量的作用</p>
<ul>
<li>在函数内部使用，临时 保存 函数内部需要使用的数据</li>
</ul>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>一个函数内部调用自己<ul>
<li>函数内部可以调用其他函数，当然在函数内部也可以调用自己</li>
</ul>
</li>
</ul>
<p>代码特点</p>
<ol>
<li>函数内部的代码是相同的，只是针对 <strong>参数</strong>不同，<strong>处理的结果不同</strong></li>
<li>当 <strong>参数满足一个条件时</strong>，函数不再执行 <ul>
<li><strong>这个非常重要</strong>，通常被称为递归的出口，否则 <strong>会出现死循环</strong></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/MySQL主主说明/" rel="next" title="MySQL多主循环 使用">
                <i class="fa fa-chevron-left"></i> MySQL多主循环 使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/Shiro/" rel="prev" title="Shiro简介">
                Shiro简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pycharm使用"><span class="nav-number">1.</span> <span class="nav-text">Pycharm使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python的设计目标"><span class="nav-number">2.1.</span> <span class="nav-text">Python的设计目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么选择Python"><span class="nav-number">2.2.</span> <span class="nav-text">为什么选择Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python特点"><span class="nav-number">2.3.</span> <span class="nav-text">Python特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-优缺点"><span class="nav-number">2.4.</span> <span class="nav-text">Python 优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python源程序的基本概念"><span class="nav-number">3.</span> <span class="nav-text">Python源程序的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python的程序执行原理"><span class="nav-number">3.1.</span> <span class="nav-text">Python的程序执行原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">4.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的类型"><span class="nav-number">4.1.</span> <span class="nav-text">变量的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同类型变量之间的计算"><span class="nav-number">4.2.</span> <span class="nav-text">不同类型变量之间的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的输入"><span class="nav-number">4.3.</span> <span class="nav-text">变量的输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的格式化输出"><span class="nav-number">4.4.</span> <span class="nav-text">变量的格式化输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的命名"><span class="nav-number">4.5.</span> <span class="nav-text">变量的命名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断语句"><span class="nav-number">5.</span> <span class="nav-text">判断语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">5.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#else-处理条件不满足的情况"><span class="nav-number">5.2.</span> <span class="nav-text">else 处理条件不满足的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算"><span class="nav-number">5.3.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-语句进阶-elif"><span class="nav-number">5.4.</span> <span class="nav-text">if 语句进阶 elif</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-嵌套"><span class="nav-number">5.5.</span> <span class="nav-text">if 嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机数的使用"><span class="nav-number">5.6.</span> <span class="nav-text">随机数的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">6.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while-语句基本语法"><span class="nav-number">6.1.</span> <span class="nav-text">while 语句基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continue-和-break"><span class="nav-number">6.2.</span> <span class="nav-text">continue 和 break</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print-扩展"><span class="nav-number">7.</span> <span class="nav-text">print 扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环嵌套"><span class="nav-number">8.</span> <span class="nav-text">循环嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用转义字符调整格式"><span class="nav-number">8.1.</span> <span class="nav-text">使用转义字符调整格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">9.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的参数"><span class="nav-number">9.1.</span> <span class="nav-text">函数的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形参和实参"><span class="nav-number">9.2.</span> <span class="nav-text">形参和实参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的返回值"><span class="nav-number">9.3.</span> <span class="nav-text">函数的返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的嵌套调用"><span class="nav-number">9.4.</span> <span class="nav-text">函数的嵌套调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的文档注释"><span class="nav-number">9.5.</span> <span class="nav-text">函数的文档注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">10.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pyc文件"><span class="nav-number">10.1.</span> <span class="nav-text">Pyc文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名规则"><span class="nav-number">11.</span> <span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级变量类型"><span class="nav-number">12.</span> <span class="nav-text">高级变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">12.1.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#取索引"><span class="nav-number">12.1.1.</span> <span class="nav-text">取索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改：直接赋值"><span class="nav-number">12.1.2.</span> <span class="nav-text">修改：直接赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增加参数"><span class="nav-number">12.1.3.</span> <span class="nav-text">增加参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除"><span class="nav-number">12.1.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统计"><span class="nav-number">12.1.5.</span> <span class="nav-text">统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表排序"><span class="nav-number">12.1.6.</span> <span class="nav-text">列表排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关键字、函数和方法"><span class="nav-number">12.1.7.</span> <span class="nav-text">关键字、函数和方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表的循环遍历"><span class="nav-number">12.1.8.</span> <span class="nav-text">列表的循环遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用场景"><span class="nav-number">12.1.9.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组"><span class="nav-number">12.2.</span> <span class="nav-text">元组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#元组的常用操作"><span class="nav-number">12.2.1.</span> <span class="nav-text">元组的常用操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元组的循环遍历"><span class="nav-number">12.2.2.</span> <span class="nav-text">元组的循环遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用场景-1"><span class="nav-number">12.2.3.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表和元组之间的转换"><span class="nav-number">12.2.4.</span> <span class="nav-text">列表和元组之间的转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典"><span class="nav-number">12.3.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字典的定义"><span class="nav-number">12.3.1.</span> <span class="nav-text">字典的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字典的常用操作"><span class="nav-number">12.3.2.</span> <span class="nav-text">字典的常用操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#循环遍历"><span class="nav-number">12.3.3.</span> <span class="nav-text">循环遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字典和列表组合的应用场景"><span class="nav-number">12.3.4.</span> <span class="nav-text">字典和列表组合的应用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">12.4.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串的常用操作"><span class="nav-number">12.4.1.</span> <span class="nav-text">字符串的常用操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拆分分隔符，拼接成一个整齐的字符串"><span class="nav-number">12.4.2.</span> <span class="nav-text">拆分分隔符，拼接成一个整齐的字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串的切片"><span class="nav-number">12.4.3.</span> <span class="nav-text">字符串的切片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公共方法"><span class="nav-number">12.5.</span> <span class="nav-text">公共方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Python内置函数"><span class="nav-number">12.5.1.</span> <span class="nav-text">Python内置函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高级数据类型的切片"><span class="nav-number">12.5.2.</span> <span class="nav-text">高级数据类型的切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算数运算符"><span class="nav-number">12.5.3.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完整的-for-循环语法"><span class="nav-number">12.5.4.</span> <span class="nav-text">完整的 for 循环语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序-名片管理"><span class="nav-number">13.</span> <span class="nav-text">小程序-名片管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#雏形"><span class="nav-number">13.1.</span> <span class="nav-text">雏形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#显示欢迎界面以及功能菜单"><span class="nav-number">13.1.1.</span> <span class="nav-text">显示欢迎界面以及功能菜单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保存名片数据的结构"><span class="nav-number">13.1.2.</span> <span class="nav-text">保存名片数据的结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增名片"><span class="nav-number">13.1.3.</span> <span class="nav-text">新增名片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的进阶"><span class="nav-number">14.</span> <span class="nav-text">变量的进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的引用"><span class="nav-number">14.1.</span> <span class="nav-text">变量的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用的概念"><span class="nav-number">14.1.1.</span> <span class="nav-text">引用的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可变类型和不可变类型"><span class="nav-number">14.1.2.</span> <span class="nav-text">可变类型和不可变类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#局部变量和全局变量"><span class="nav-number">14.1.3.</span> <span class="nav-text">局部变量和全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#局部变量的作用"><span class="nav-number">14.1.3.1.</span> <span class="nav-text">局部变量的作用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#局部变量的生命周期"><span class="nav-number">14.1.3.2.</span> <span class="nav-text">局部变量的生命周期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量"><span class="nav-number">14.2.</span> <span class="nav-text">局部变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">15.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">15.1.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
