<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="法律法规," />










<meta name="description" content="#  分数分类  必考考点：1. 法人的条件与分类法人条件：一个单位要具备法人资格，应当满足4个条件：  依法成立 有自己的名称、组织结构、住所(主要办事机构所在地)、财产或者经费 能够独立承担民事责任 有法定代表人  法定代表人(1)以法人名义从事的民事活动、(2)因职务造成他人损害的，一律由法人承担民事责任 ​        法人章程或者法人权力机构对法定的代表人代表权的限制，不得对抗善意相对">
<meta name="keywords" content="法律法规">
<meta property="og:type" content="article">
<meta property="og:title" content="法律法规">
<meta property="og:url" content="http://yoursite.com/2021/05/23/二建-法规/index.html">
<meta property="og:site_name" content="Bill">
<meta property="og:description" content="#  分数分类  必考考点：1. 法人的条件与分类法人条件：一个单位要具备法人资格，应当满足4个条件：  依法成立 有自己的名称、组织结构、住所(主要办事机构所在地)、财产或者经费 能够独立承担民事责任 有法定代表人  法定代表人(1)以法人名义从事的民事活动、(2)因职务造成他人损害的，一律由法人承担民事责任 ​        法人章程或者法人权力机构对法定的代表人代表权的限制，不得对抗善意相对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523081109146.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523081634049.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523140035016.png">
<meta property="og:image" content="http://yoursite.com/Users/mac/Library/Application%20Support/typora-user-images/image-20210523145120044.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523145350825.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523145454229.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523145649448.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523151523885.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523161940601.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523162722937.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523163026621.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523165238562.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523191342267.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523193530232.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523193822477.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523194235752.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523205102529.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523222037025.png">
<meta property="og:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523222107160.png">
<meta property="og:updated_time" content="2021-05-23T14:23:07.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="法律法规">
<meta name="twitter:description" content="#  分数分类  必考考点：1. 法人的条件与分类法人条件：一个单位要具备法人资格，应当满足4个条件：  依法成立 有自己的名称、组织结构、住所(主要办事机构所在地)、财产或者经费 能够独立承担民事责任 有法定代表人  法定代表人(1)以法人名义从事的民事活动、(2)因职务造成他人损害的，一律由法人承担民事责任 ​        法人章程或者法人权力机构对法定的代表人代表权的限制，不得对抗善意相对">
<meta name="twitter:image" content="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523081109146.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/23/二建-法规/"/>





  <title>法律法规 | Bill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/23/二建-法规/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">法律法规</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-23T22:23:30+08:00">
                2021-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二级建造师/" itemprop="url" rel="index">
                    <span itemprop="name">二级建造师</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p># </p>
<h1 id="分数分类"><a href="#分数分类" class="headerlink" title="分数分类"></a>分数分类</h1><p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523081109146.png" alt="image-20210523081109146"></p>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523081634049.png" alt="image-20210523081634049"></p>
<h1 id="必考考点："><a href="#必考考点：" class="headerlink" title="必考考点："></a>必考考点：</h1><h3 id="1-法人的条件与分类"><a href="#1-法人的条件与分类" class="headerlink" title="1. 法人的条件与分类"></a>1. 法人的条件与分类</h3><p><strong>法人条件</strong>：一个单位要具备法人资格，应当满足4个条件：</p>
<ol>
<li><strong>依法成立</strong></li>
<li>有自己的名称、组织结构、住所(主要办事机构所在地)、财产或者经费</li>
<li>能够独立承担民事责任</li>
<li>有法定代表人</li>
</ol>
<p>法定代表人(1)以法人名义从事的民事活动、(2)因职务造成他人损害的，一律由法人承担民事责任</p>
<p>​        法人章程或者法人权力机构对法定的代表人代表权的限制，不得对抗善意相对人。法定代表人因执行职务造成他人损害的，由法人承担民事责任。</p>
<p>​    <strong>法人的分类</strong></p>
<p>(1)  营利法人：<strong>经依法登记成立。营业执照签发日期为营利法人的成立日期</strong>，包括各类公司。</p>
<p>(2)  非营利法人：非营利法人不得向出资人、会员分配利润。包括事业单位、社会团体、基金会、社会服务机构。</p>
<p>(3)    特别法人： 机关法人、农村集体、城镇农村合作经济组织法人、基层群众自治法人。有独立经费的机关和承担行政职能的法定机构<strong>从成立之日起</strong>，具有法人资格。(有独立经费和承担行政职能的法定机构)</p>
<h3 id="2-物权的种类及效力。P14"><a href="#2-物权的种类及效力。P14" class="headerlink" title="2. 物权的种类及效力。P14"></a>2. 物权的种类及效力。P14</h3><p>【物权分类】分三类：所有权、用益物权、担保物权</p>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523140035016.png" alt="image-20210523140035016"></p>
<p>所有权和用益物权区别：自己和他人；是否有处分权</p>
<p>不动产物权：不动产物权的设立、变更、转让和消灭，<strong>自记载于不动产登记薄时发生效力。</strong>不动产登记，由不动产所在地登记机构办理。<strong>依法属于国家所有的自然资源，所有权可以不做登记。</strong></p>
<p><strong>注意：当事人之间订立的不动产物权合同，自合同成立时生效。未办理物权登记，并不影响合同效力。</strong></p>
<p>【动产物权】动产物权的设立和转让，自交付时发生效力。机动车(2019)、船舶、航空器、企业动产的物权设立和转让，同样自交付时生效(可以登记可以不登记，但未登记，不得对抗善意第三人)。</p>
<h3 id="3-债的种类"><a href="#3-债的种类" class="headerlink" title="3. 债的种类"></a>3. 债的种类</h3><p>【合同(最主要、最普遍)】=交易行为</p>
<p>【侵权】行为人不法侵害他人合法权益。</p>
<p>【不当得利≈捡便宜】没有法律根据，取得不当利益，造成他人损失。受损失的人有权请求其返还不当利益。</p>
<p>【无因管理≈见义勇为】未受他人委托，也无法律上的义务，为避免他人利益遭受损失，自觉为他人管理事物或提供服务的事实行为。</p>
<h3 id="4-专利权P21"><a href="#4-专利权P21" class="headerlink" title="4. 专利权P21"></a>4. 专利权P21</h3><p><img src="/Users/mac/Library/Application Support/typora-user-images/image-20210523145120044.png" alt="image-20210523145120044"></p>
<p>专利权的保护期限自申请时计算</p>
<h3 id="5-保证P29"><a href="#5-保证P29" class="headerlink" title="5. 保证P29"></a>5. 保证P29</h3><p>【保证合同】由保证人与债权人签订</p>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523145350825.png" alt="image-20210523145350825"></p>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523145454229.png" alt="image-20210523145454229"></p>
<p>【一般保证】一定是债务人倾家荡产了才会找保证人(要通过打官司来进行)</p>
<p>【连带保证】债权人可以两方一起找</p>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523145649448.png" alt="image-20210523145649448"></p>
<p>【主合同转让/变更对保证责任的影响】</p>
<p>保证人是为债务人的债务做担保。</p>
<p>因此，被担保的债务加重、或被担保的债务人发生变化，必须取得保证人书面同意，否则保证人不再承担责任。</p>
<p>但债权转让导致债权人更换的，无须保证人同意，继续在原保证范围内对新债权人承担责任。</p>
<p>例子：甲向银行借款，乙为保证人：</p>
<ul>
<li><p>乙可以要求甲提供反担保</p>
</li>
<li><p>保证合同是两方合同，债权人和保证人(乙和银行)</p>
</li>
<li>保证合同被确认无效后，债权人、债务人、保证人有过错的，应当按照过错大小分担责任</li>
</ul>
<h3 id="6-抵押、定金P30"><a href="#6-抵押、定金P30" class="headerlink" title="6. 抵押、定金P30"></a>6. 抵押、定金P30</h3><p>【可以抵押的财产=可以买卖】</p>
<p>(1) 建筑物和其他土地附着物</p>
<p>(2)建设用地使用权</p>
<p>(3)海域使用权</p>
<p>(4)生产设备、原材料、半成品、产品</p>
<p>(5)正在建设的建筑物、船舶、航空器</p>
<p>(6)交通运输工具</p>
<p>(7)其他</p>
<p>【不得抵押的财产=不得买卖】</p>
<ol>
<li>土地所有权</li>
<li>耕地、宅基地、自留地、自留山等集体所有土地使用权，但是法律规定可以抵押的除外</li>
<li>学校、幼儿园、医院等以公益为目的的单位的教育设施、医疗卫生设施和其他社会公益设施</li>
<li>所有权、使用权不明或者有争议的财产</li>
<li>依法被查封、扣押、监管的财产</li>
<li>其他</li>
</ol>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523151523885.png" alt="image-20210523151523885"></p>
<ul>
<li>抵押物既可以是债务人提供也可以是抵押人提供</li>
<li>在建工程抵押应当办理登记</li>
<li>抵押物不应转移占有</li>
</ul>
<p>【重复抵押】同一财产向两个以上债权人抵押的，拍卖、变卖抵押财产所得的价款按：</p>
<ol>
<li>抵押登记的先后顺序清偿</li>
<li>抵押权已经登记的先于未登记的受偿</li>
<li>抵押权均未登记的，按照债权比例清偿</li>
</ol>
<p>【定金】P32</p>
<p>给付定金的一方<strong>不履行</strong>债务的或者<strong>履行债务不符合约定</strong>，<strong>致使不能实现合同目的</strong>的，无权请求返还定金。(超过约定期限，不再需要)</p>
<p>收受定金的一方不履行债务或者履行债务不符合约定，<strong>致使不能实现</strong>合同目的的，应当双倍返还定金。(不单指无法交付)</p>
<p>定金合同应当以书面形式，定金合同自实际交付定金成立。</p>
<p>债务人履行债务的，定金应当抵作价款或者收回。</p>
<p>定金数额不得超过主合同额的20%，超过部分不产生定金的效力。</p>
<ul>
<li>定金合同应当书面形式约定</li>
<li>定金合同自交付定金时间为准</li>
<li>买方放弃购买的，仍可以要求卖方退换超出合同金额20%的部分</li>
</ul>
<h3 id="7-工程一切险"><a href="#7-工程一切险" class="headerlink" title="7.工程一切险"></a>7.工程一切险</h3><p>【保险责任(要赔的)】</p>
<p>(1)  自然灾害：地震、海啸、雷电、台风、暴雨、水灾等人力不可抗拒的破坏力强大的自然现象；</p>
<p>(2) 意外事故：不可预料的且被保险人无法有效控制的突发事件，如火灾、爆炸；</p>
<p>【除外责任(不赔的)】</p>
<p>(1) 保风险，必然发生的损失(如材料损耗、机械磨损、维修检修费用)不保。</p>
<p>(2) 自燃、氧化、潮湿、气温变化、正常水位变化等渐变原因，不属于自然灾害，不保。</p>
<p>(3) 被保险人管理失误(如设计/施工方法不当、材料不合格、盘点时短缺)不属于意外事件，不保</p>
<p>(4) 保建造/安装过程。开始建造前已存在的，结束建造后的(例如业主已验收或接收的部分)不保。</p>
<ul>
<li>材料仓库因意外失火</li>
</ul>
<h3 id="8-法律责任"><a href="#8-法律责任" class="headerlink" title="8. 法律责任"></a>8. 法律责任</h3><p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523161940601.png" alt="image-20210523161940601"></p>
<p>​     有合同关系的叫 <strong>违约责任</strong>，没有合同关系的叫 <strong>侵权责任</strong>(例如施工单位没有设置警示牌造成路人受伤)</p>
<p>​    <img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523162722937.png" alt="image-20210523162722937"></p>
<p>刑罚分为主刑和附加刑：</p>
<p>主刑：</p>
<ol>
<li>管制</li>
<li>拘役</li>
<li>有期徒刑</li>
<li>无期徒刑</li>
<li>死刑</li>
</ol>
<p>附加刑：</p>
<ol>
<li>罚金</li>
<li>剥夺政治权力</li>
<li>没收财产</li>
<li>驱逐出境</li>
</ol>
<h3 id="9-工程事故犯罪"><a href="#9-工程事故犯罪" class="headerlink" title="9. 工程事故犯罪"></a>9. 工程事故犯罪</h3><p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523163026621.png" alt="image-20210523163026621"></p>
<ol>
<li>强令工人违章冒险作业的情节严重，就认定为重大责任事故罪；</li>
<li>如果对事故隐患不采取措施的情节严重，则认定为重大劳动安全事故罪；</li>
<li>降低工程质量标准，重大安全事故罪；</li>
</ol>
<p>没收违法所得是一种行政处罚，没收财产才是刑罚</p>
<h3 id="10-法律责任之连带责任"><a href="#10-法律责任之连带责任" class="headerlink" title="10. 法律责任之连带责任"></a>10. 法律责任之连带责任</h3><ul>
<li>按份责任与连带责任</li>
<li>联合体的连带责任</li>
<li>总分包的连带责任</li>
<li>转包、挂靠、违法分包的连带责任</li>
<li>建设工程连带责任总结</li>
</ul>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523165238562.png" alt="image-20210523165238562"></p>
<h1 id="施工许可证法律制度-5分"><a href="#施工许可证法律制度-5分" class="headerlink" title="施工许可证法律制度(5分)"></a>施工许可证法律制度(5分)</h1><h3 id="11-施工许可证"><a href="#11-施工许可证" class="headerlink" title="11.施工许可证"></a>11.施工许可证</h3><p>【施工许可证申请条件】</p>
<p>需要提交的证明材料：</p>
<p>(一) 依法办理用地批准手续</p>
<p>(二) 在城市、镇规划区的建筑工程，已经取得建设用地规划许可证和建设工程规划许可证；乡、村规划区内，取得乡村建设规划许可证；</p>
<p>(三) 施工场地已经基本具备施工条件，需要拆迁房屋的，拆迁进度<strong>符合施工要求(不要求全部完成)</strong>；</p>
<p>(四) <strong>已经确定施工企业</strong></p>
<p>(五) 有满足施工需要的技术资料和施工图纸</p>
<p>(六) 有保证工程质量和安全的具体措施</p>
<p>​        建设单位在开工前，应当按照国家规定办理质量监督手续。工程质量监督手续可以与施工许可证或者开工报告合并办理。</p>
<p>【领取施工许可证的工程】</p>
<p>(1)    建设单位应当自领取施工许可证之日起三个月内开工。因故不能按期开工的，应当申请延期；延期以两次为限，每次不超过三个月。既不开工又不申请延期或者超过延期时限的，施工许可证<strong>自行废止</strong>。</p>
<p>(2)    在建工程因故中止施工的，建设单位应当自中止施工之日起一个月内，向发证机关报告；恢复施工时，也应当向发证机关报告(<strong>需报告两次</strong>)。中止施工满一年工程恢复施工前，建设单位应当报发证机关核验施工许可证。核验不符合条件的，施工许可证作废收回(待符合复工条件时重新申请领取)。</p>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523191342267.png" alt="image-20210523191342267"></p>
<p>核验是施工许可证制度，开工报告制度没有核验的说法，应该是重新批准开工报告。</p>
<h3 id="12-建造师执业"><a href="#12-建造师执业" class="headerlink" title="12. 建造师执业"></a>12. 建造师执业</h3><ul>
<li>建造师不予注册</li>
<li>建造师执业活动</li>
</ul>
<p>【不予批准注册】申请人有资格证书但不具备执业条件，例如不在相关单位上班交社保的，不予注册。</p>
<ol>
<li>不具有完全民事行为能力的；</li>
<li>申请在两个或者两个以上单位注册的</li>
<li>未达到注册建造师继续教育要求的</li>
<li>受到刑事处罚，刑事处罚尚未执行完毕的</li>
<li>因执业活动受到刑事处罚，自刑事处罚执行完毕之日起至申请注册之日止<strong>不满5年</strong>的</li>
<li>因前项规定以外的原因受到刑事处罚，自处罚决定之日起至申请注册之日止<strong>不满3年</strong>的</li>
<li>被吊销注册证书，自处罚决定之日起至申请注册之日止不满2年的</li>
<li>在申请注册之日<strong>前3年</strong>内担任项目经理期间，所负责项目发生过重大质量和安全事故的</li>
<li>申请人的聘用单位不符合注册单位要求的</li>
<li>年龄超过65周岁的</li>
<li>法律、法规规定不予注册的其他情形</li>
</ol>
<p>【执业活动】</p>
<p>大中型项目的项目负责人必须由注册建造师担任。</p>
<p>注册建造师不得同时担任两个及以上建设工程施工项目负责人。下列情形除外：</p>
<ol>
<li>同一工程”相邻”分段发包或分期施工的</li>
<li>合同约定的工程“验收合格”的</li>
<li>因“非承包方原因”致使工程项目停工“超过120天(含)”，经建设单位同意的。</li>
</ol>
<p>注册建造师在担任项目负责人期间原则上不得更换。发生下列情形之一的除外：</p>
<ol>
<li>发包方与承包方已解除承包合同的</li>
<li>发包方同意更换项目负责人的</li>
<li>因不可抗力等特殊原因必须更换的(指建造师因故不能执业)</li>
</ol>
<h1 id="建设工程发承包法律制度"><a href="#建设工程发承包法律制度" class="headerlink" title="建设工程发承包法律制度"></a>建设工程发承包法律制度</h1><h3 id="13-招标范围和方式"><a href="#13-招标范围和方式" class="headerlink" title="13. 招标范围和方式"></a>13. 招标范围和方式</h3><p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523193530232.png" alt="image-20210523193530232"></p>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523193822477.png" alt="image-20210523193822477"></p>
<h3 id="14-招标程序与招标文件P75"><a href="#14-招标程序与招标文件P75" class="headerlink" title="14. 招标程序与招标文件P75"></a>14. 招标程序与招标文件P75</h3><p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523194235752.png" alt="image-20210523194235752"></p>
<p>【招标文件】</p>
<p>​        招标文件应当包括招标项目的技术要求、资格审查标准、投标报价要求和评标标准等所有实质性要求和条件以及拟签订合同的主要条款。招标文件不得含有不合理条件限制或者排斥潜在投标人，不得对潜在投标人实行歧视待遇。</p>
<p>​        招标文件应载明投标有效期，投标有效期自投标<strong>截止日</strong>计算。</p>
<p>​        招标人可以自行决定是否编制标底。有标底的，标底应当保密至开标时公布。标底仅作为评标参考，不得规定以接近标底作为中标条件，也不得规定投标报价超出标底上下浮动范围作为否决投标的条件。</p>
<p>​        国有资金项目招标应当设定最高投标限价，并应当采用工程量清单计价。但不得设定最低投标限价。</p>
<p>​        非国有资金项目招标的，可以设定最高投标限价，鼓励采用工程量清单计价。</p>
<p>【那些属于不合理条件排斥、限制潜在投标人】</p>
<ol>
<li>就同一招标项目向潜在投标人或者投标人提供有差别的项目信息</li>
<li>设定的资格、技术、商务条件与招标项目的具体特点和实际需要不相适应或者与合同履行无关。</li>
<li>以<strong>特定行政区域</strong>或者<strong>特定行业</strong>的业绩、奖项作为加分条件或者中标条件</li>
<li>对潜在投标人活着投标人采取不同的资格审查活着评标标准</li>
<li>限定或者指定特定的专利、商标、品牌、原产地活着供应商；</li>
<li>依法必须进行招标的项目非法限定潜在投标人或者投标人的所有制形式或者组织形式</li>
<li>以其他不合理条件限制、排斥潜在投标人或者投标人</li>
</ol>
<p>【招标文件异议及答复】潜在投标人对招标文件内容有异议的，应当在投标截止时间10日前向招标人提出异议。招标人在收到异议后应当在3日内给予答复，答复前暂停招标活动。</p>
<p>​        招标文件内容违法，违反公平、公正原则，并影响潜在投标人投标的，招标人修改招标文件后应当重新招标。</p>
<h3 id="15-拒收与否决投标"><a href="#15-拒收与否决投标" class="headerlink" title="15. 拒收与否决投标"></a>15. 拒收与否决投标</h3><p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523205102529.png" alt="image-20210523205102529"></p>
<p>可以要求投标人在评标结束前予以澄清或者补正的是：投标文件中明显的文字或计算错误</p>
<h3 id="16-联合体投标"><a href="#16-联合体投标" class="headerlink" title="16. 联合体投标"></a>16. 联合体投标</h3><p>只有<strong>大型或结构复杂</strong>的两类工程，可以接受联合体投标(其他工程不能接受联合体)</p>
<p>​        招标人应当在资格预审公告、招标公告或者投标邀请书中载明是否接受联合体投标</p>
<p>​        资格预审的项目，联合体应当在提交资格预审申请文件前组成。联合体每个成员均应满足招标项目要求的资格条件。资格预审后联合体增减、更换成员的，其投标无效。</p>
<p>​        同一专业的不同单位组成联合体，按资质等级较低的确定联合体资质。联合体各方在同一招标项目中以自己名义独立投标或者参加其他联合体投标的，相关投标均无效。</p>
<h3 id="17-保证金"><a href="#17-保证金" class="headerlink" title="17. 保证金"></a>17. 保证金</h3><p>​        建筑领域仅保留<strong>投标保证金</strong>、<strong>履约保证金</strong>、<strong>工程质量保证金</strong>、<strong>农民工工资保证金</strong>，其余类型的保证金一律取消。</p>
<p>【履约保证金】发包人要求中标人提交履约担保的，<strong>应当同时向中标人提交工程款支付担保。</strong></p>
<p>【质量保证金】质量保证金不得超过结算总额的3%。已经缴纳履约保证金的，发包人<strong>不得同时预留质量保证金</strong></p>
<p>【农民工工资支付保证金】农名工工资支付保函，全部采用“见索即付”性质的独立保函，并实行差别化管理。</p>
<p>【投标保证金】投标保证金不得超过招标项目估算价的2%(施工项目招标不得超过80万)。投标保证金有效期应当与投标有效期一致。招标人最迟在“签订合同后”5日内，向“中标人和未中标人”退还投标保证金及同期存款“利息”。(简记为：不签合同不能退)</p>
<ul>
<li>履约保证金和质量保证金只能收一个</li>
<li>书面合同签订后5日内向中标人和未中标人退还投标保证金及存款利息。</li>
</ul>
<h3 id="18-串标、骗标"><a href="#18-串标、骗标" class="headerlink" title="18. 串标、骗标"></a>18. 串标、骗标</h3><p>【属于串标】</p>
<ol>
<li>投标人之间协商投标报价等投标文件的实质性内容</li>
<li>投标人之间约定中标人</li>
<li>投标人之间约定部分投标人放弃投标或中标</li>
<li>属于同一集团、协会、商会等组织的成员按照该组织要求协同投标</li>
<li>投标人之间为谋取中标或者排斥特定投标人而采取的其他<strong>联合行动</strong></li>
</ol>
<p>【视为串标】</p>
<ol>
<li>不同投标人的投标文件由同一单位或者个人编制</li>
<li>不同投标人委托同一单位或者个人办理投标事宜</li>
<li>不同投标人的投标文件载明的项目管理成员为同一人</li>
<li>不同投标人的投标文件异常一致或者投标报价呈规律性差异</li>
<li>不同投标人的投标文件相互混装</li>
<li>不同投标人的投标保证金从同一单位或者个人的账户转出</li>
</ol>
<p>“属于串标”系指投标人之间确定的存在联合行动。“视为串标”系指通过外观推断投标人之间可能存在联合行动。由于《刑法》明文规定，串通投标构成刑事犯罪，因此“属于串标”是应当追究刑事责任情形。</p>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523222037025.png" alt="image-20210523222037025"></p>
<p><img src="https://gitee.com/JefferyZero/imgcloud/raw/master/img/image-20210523222107160.png" alt="image-20210523222107160"></p>
<p>犯罪的属于串标</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/法律法规/" rel="tag"># 法律法规</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/23/法规知识点/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分数分类"><span class="nav-number">1.</span> <span class="nav-text">分数分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#必考考点："><span class="nav-number">2.</span> <span class="nav-text">必考考点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-法人的条件与分类"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 法人的条件与分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-物权的种类及效力。P14"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 物权的种类及效力。P14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-债的种类"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 债的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-专利权P21"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 专利权P21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-保证P29"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 保证P29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-抵押、定金P30"><span class="nav-number">2.0.6.</span> <span class="nav-text">6. 抵押、定金P30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-工程一切险"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.工程一切险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-法律责任"><span class="nav-number">2.0.8.</span> <span class="nav-text">8. 法律责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-工程事故犯罪"><span class="nav-number">2.0.9.</span> <span class="nav-text">9. 工程事故犯罪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-法律责任之连带责任"><span class="nav-number">2.0.10.</span> <span class="nav-text">10. 法律责任之连带责任</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#施工许可证法律制度-5分"><span class="nav-number">3.</span> <span class="nav-text">施工许可证法律制度(5分)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-施工许可证"><span class="nav-number">3.0.1.</span> <span class="nav-text">11.施工许可证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-建造师执业"><span class="nav-number">3.0.2.</span> <span class="nav-text">12. 建造师执业</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建设工程发承包法律制度"><span class="nav-number">4.</span> <span class="nav-text">建设工程发承包法律制度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-招标范围和方式"><span class="nav-number">4.0.1.</span> <span class="nav-text">13. 招标范围和方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-招标程序与招标文件P75"><span class="nav-number">4.0.2.</span> <span class="nav-text">14. 招标程序与招标文件P75</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-拒收与否决投标"><span class="nav-number">4.0.3.</span> <span class="nav-text">15. 拒收与否决投标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-联合体投标"><span class="nav-number">4.0.4.</span> <span class="nav-text">16. 联合体投标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-保证金"><span class="nav-number">4.0.5.</span> <span class="nav-text">17. 保证金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-串标、骗标"><span class="nav-number">4.0.6.</span> <span class="nav-text">18. 串标、骗标</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
